// 데이터 샘플 : 아래의 내용으로 반복합니다.
var dataStep스텝단계Level레벨단계 = { // 해당번호로 복사해서 한세트를 만듭니다.
    "1":{
        "q":"지식이나 기술 등을 깨닫게 하거나 <br>익히게 하다.", // 문제 텍스트. 개행의 경우 '<br>' 이라는 코드를 넣습니다.
        "d":"", // 지시문3이 있는 경우 하단 보조 텍스트(긴 글)
        "c1":"가르치다", // 지시문1
        "c2":"가리키다", // 지시문2
        "c3":"", // 지시문3. 있는 경우에만 입력합니다. 
        "type":"longword", // 단문인 경우에는 비워두고, 장문 타입인 경우에 'longword' 라는 단어를 넣습니다. 
        "a":1 // 지시문에 따른 정답번호입니다. 
    },
    "2":{
        "q":"물체의 겉을 둘러싸고 있는 <br>단단하지 않은 것.",
        "c1":"껍데기",
        "c2":"껍질",
        "c3":"두껍살",
        "type":"longword",
        "a":2
    },
    // 같은 형식으로 이어서 출력. ',' 쉼표를 반드시 확인합니다.
}

var dataStep1Level1 = {
    "1":{
        "q":"무엇을 얻거나 이루기가 매우 어려운<br> 경우를 나타내는 말이에요.",
        "c1":"바람 앞의 등불",
        "c2":"하늘의 별 따기",
        "type":"longword","a":2
    },
    "2":{
        "q":"자기가 좋아하거나 자기에게 이익이 <br>되는 것을 그냥 지나치지 못함을 비유하여<br> 이르는 말이에요.",
        "c1":"빛 좋은 개살구",
        "c2":"참새가 방앗간을 그저 지나랴",
        "type":"longword","a":2
    },
    "3":{
        "q":"사람의 입에서 나온 말은 발이 없지만,<br> 천 리 밖까지도 순식간에 퍼진다는 뜻이에요.",
        "c1":"발 없는 말이 천 리 간다",
        "c2":"호미로 막을 것을 가래로 막는다",
        "type":"longword","a":1
    },
    "4":{
        "q":"정도가 고만고만한 사람끼리 서로 다투거나,<br> 크기 등이 비슷비슷하여 견주어 볼 필요가<br> 없을 때 쓰는 말이에요.",
        "c1":"도토리 키 재기",
        "c2":"작은 고추가 더 맵다",
        "type":"longword","a":1
    },
    "5":{
        "q":"강한 사람들끼리 싸우는 틈에서<br> 아무 상관도 없는 약한 사람이 중간에 끼어<br> 피해를 입게 된다는 뜻이에요.",
        "c1":"불난 집에 부채질한다",
        "c2":"고래 싸움에 새우 등 터진다",
        "type":"longword","a":2
    },
    "6":{
        "q":"작아야 할 것이 더 크고 적어야 할 것이<br> 더 많다는 말로, 기본이 되는 것보다<br> 덧붙이는 것이 더 많다는 뜻이에요.",
        "c1":"우물 안 개구리",
        "c2":"배보다 배꼽이 더 크다",
        "type":"longword","a":2
    },
    "7":{
        "q":"누구나 자신에게 어울리는<br> 짝이 있다는 뜻이에요.",
        "c1":"가재는 게 편",
        "c2":"짚신도 제짝이 있다",
        "type":"longword","a":2
    },
    "8":{
        "q":"남이 잘되는 것을 기뻐해 주지는 않고<br> 오히려 질투하고 시기한다는 뜻이에요.",
        "c1":"되로 주고 말로 받는다",
        "c2":"사촌이 땅을 사면 배가 아프다",
        "type":"longword","a":2
    },
    "9":{
        "q":"잘못을 저지른 사람이 오히려 남에게<br> 화를 내거나 억지를 부린다는 뜻이에요.",
        "c1":"방귀 뀐 놈이 성낸다",
        "c2":"보고 못 먹는 것은 그림의 떡",
        "type":"longword","a":1
    },
    "10":{
        "q":"아무리 훌륭한 사람 또는 좋은 물건이라<br> 하여도 자세히 따지고 보면 사소한 흠은<br> 있다는 말이에요.",
        "c1":"옥에도 티가 있다",
        "c2":"형만 한 아우 없다",
        "type":"longword","a":1
    }
}

var dataStep1Level2 = {
    "1":{
        "q":"같은 값이면 다홍치마",
        "d":"값이 같거나 같은 노력을 한다면<br> 품질이 <span>○○</span> 것을 택한다는 뜻이에요.",
        "c1":"거친",
        "c2":"나쁜",
        "c3":"좋은",
        "type":"","a":3
    },
    "2":{
        "q":"믿는 도끼에 발등 찍힌다",
        "d":"잘되리라고 굳게 믿고 있던 일이<br> 어긋나거나, 믿고 있던 사람이 배신하여<br> 오히려 <span>○○</span>를 입는다는 뜻이에요.",
        "c1":"이해",
        "c2":"피해",
        "c3":"화해",
        "type":"","a":2
    },
    "3":{
        "q":"수박 겉 핥기",
        "d":"사물의 내용이나 참뜻은 모르고 <span>○</span>만<br> 대강 알아보는 것을 비유하여<br> 이르는 말이에요.",
        "c1":"겉",
        "c2":"속",
        "c3":"안",
        "type":"","a":1
    },
    "4":{
        "q":"가는 말이 고와야 오는 말이 곱다",
        "d":"내가 남에게 말이나 행동을 <span>○○</span> 해 주어<br>야 남도 나에게 좋게 해 준다는 뜻이에요.",
        "c1":"밉게",
        "c2":"싫게",
        "c3":"좋게",
        "type":"","a":3
    },
    "5":{
        "q":"세 살 적 버릇이 여든까지 간다",
        "d":"어릴 때 몸에 밴 <span>○○</span>은 늙어서도<br> 쉽게 고치기 어렵다는 뜻이에요.",
        "c1":"버릇",
        "c2":"보상",
        "c3":"행운",
        "type":"","a":1
    },
    "6":{
        "q":"하늘이 무너져도 솟아날 구멍이 있다",
        "d":"아무리 <span>○○○</span> 상황에 처하더라도<br> 해결할 방법이 생긴다는 말이에요.",
        "c1":"어려운",
        "c2":"즐거운",
        "c3":"흐뭇한",
        "type":"","a":1
    },
    "7":{
        "q":"백지장도 맞들면 낫다",
        "d":"아무리 쉬운 일이라도 <span>○○</span>하면<br> 훨씬 수월하게 할 수 있다는 말이에요.",
        "c1":"발표",
        "c2":"함께",
        "c3":"후회",
        "type":"","a":2
    },
    "8":{
        "q":"비 온 뒤에 땅이 굳어진다",
        "d":"어떤 <span>○○</span>을 겪은 뒤에<br> 더 강해짐을 비유하여 이르는 말이에요.",
        "c1":"기쁨",
        "c2":"시련",
        "c3":"실험",
        "type":"","a":2
    },
    "9":{
        "q":"가랑비에 옷 젖는 줄 모른다",
        "d":"아무리 사소한 것이라도 계속 <span>○○</span>되면 나중에는<br> 매우 커진다는 뜻이에요.",
        "c1":"반복",
        "c2":"중단",
        "c3":"지연",
        "type":"","a":1
    },
    "10":{
        "q":"다람쥐 쳇바퀴 돌듯",
        "d":"어떤 변화나 발전이 없이 <span>○○○</span> 일이나 생활을 계속하는 모습을 <br>비유하여 이르는 말이에요.",
        "c1":"똑같은",
        "c2":"복잡한",
        "c3":"신나는",
        "type":"","a":1
    }
}

var dataStep1Level3 = {
    "1":{
        "q":"자기와 가깝거나 처지가 비슷한 사람의<br> 편을 든다는 뜻이에요.",
        "c1":"가재는 게 편",
        "c2":"꿩 먹고 알 먹는다",
        "type":"longword","a":1
    },
    "2":{
        "q":"여러 사람이 함께 일을 할 때, 각자<br> 제주장만 내세우면 일이 제대로<br> 되기 어렵다는 말이에요.",
        "c1":"빈 수레가 요란하다",
        "c2":"사공이 많으면 배가 산으로 간다",
        "type":"longword","a":2
    },
    "3":{
        "q":"현재의 상황에 만족하기보다는 부지런히<br> 일하고 공부하며 스스로를 단련하여야 <br>시대에 뒤처지지 않는다는 것을 비유하여<br> 이르는 말이에요.",
        "c1":"믿는 도끼에 발등 찍힌다",
        "c2":"흐르는 물은 썩지 않는다",
        "type":"longword","a":2
    },
    "4":{
        "q":"일이 이미 잘못된 후에는 손을 써도<br> 소용이 없다는 뜻이에요.",
        "c1":"소 잃고 외양간 고친다",
        "c2":"윗물이 맑아야 아랫물이 맑다",
        "type":"longword","a":1
    },
    "5":{
        "q":"아무리 작은 것이라도 모이고 모이면<br> 나중에 큰 것이 됨을 비유하여<br>이르는 말이에요.",
        "c1":"티끌 모아 태산",
        "c2":"산 넘어 산이다",
        "type":"longword","a":1
    },
    "6":{
        "q":"어느 부모든 자기 자식은<br> 다 잘나고 귀여워 보인다는 뜻이에요.",
        "c1":"가는 말이 고와야 오는 말이 곱다",
        "c2":"고슴도치도 제 새끼는 함함하다고 한다",
        "type":"longword","a":2
    },
    "7":{
        "q":"여기에 붙었다 저기에 붙었다 하듯이,<br> 자기에게 유리한 쪽으로 편을 바꾼다는<br>뜻이에요.",
        "c1":"되로 주고 말로 받는다",
        "c2":"간에 붙었다 쓸개에 붙었다 한다",
        "type":"longword","a":2
    },
    "8":{
        "q":"남의 일에 괜히 간섭하고 나서서<br> 참견하는 것을 이르는 말이에요.",
        "c1":"빈 수레가 요란하다",
        "c2":"남의 잔치에 감 놓아라 배 놓아라 한다",
        "type":"longword","a":2
    },
    "9":{
        "q":"어떤 일이든지 단 한 번에<br> 만족할 수는 없다는 말이에요.",
        "c1":"한술 밥에 배부르랴",
        "c2":"누이 좋고 매부 좋다",
        "type":"longword","a":1
    },
    "10":{
        "q":"기역 자 모양의 낫을 보면서도 기역 자를<br> 모를 만큼 아주 무식하다는 것을<br>빗대어 한 말이에요.",
        "c1":"짚신도 제짝이 있다",
        "c2":"낫 놓고 기역 자도 모른다",
        "type":"longword","a":2
    }
}

var dataStep1Level4 = {
    "1":{
        "q":"등잔 밑이 어둡다",
        "d":"가까이 있는 것을 두고도 알아보지 못하거나,<br> 가까이 있는 사람이 도리어 대상에 대하여<br> 잘 알기 <span>○○○</span>는 뜻이에요.",
        "c1":"귀찮다",
        "c2":"어렵다",
        "c3":"지겹다",
        "type":"","a":2
    },
    "2":{
        "q":"가는 날이 장날",
        "d":"어떤 일을 하려고 하는데 뜻하지 않은 일과<br> <span>○○○</span> 마주치게 됨을 비유하여 이르는 말이에요.",
        "c1":"꾸준히",
        "c2":"당연히",
        "c3":"우연히",
        "type":"","a":3
    },
    "3":{
        "q":"뱁새가 황새를 따라가면 다리가 찢어진다",
        "d":"자신의 능력에 비해 힘에 겨운 일을<br> 억지로 하면 도리어 <span>○</span>만 입는다는 말이에요.",
        "c1":"복",
        "c2":"상",
        "c3":"해",
        "type":"","a":3
    },
    "4":{
        "q":"지렁이도 밟으면 꿈틀한다",
        "d":"아무리 <span>○○○</span> 좋은 사람이라도<br> 너무 업신여기면 가만있지 않는다는 말이에요.",
        "c1":"거칠고",
        "c2":"사납고",
        "c3":"순하고",
        "type":"","a":3
    },
    "5":{
        "q":"누이 좋고 매부 좋다",
        "d":"어떤 일이 양쪽 모두에게<br> 다 이롭고 <span>○○</span>는 뜻이에요.",
        "c1":"많다",
        "c2":"적다",
        "c3":"좋다",
        "type":"","a":3
    },
    "6":{
        "q":"고생 끝에 낙이 온다",
        "d":"어려운 일이나 <span>○○</span> 일을 겪은 뒤에는<br> 반드시 즐겁고 좋은 일이 생긴다는 뜻이에요.",
        "c1":"고된",
        "c2":"쉬운",
        "c3":"편한",
        "type":"","a":1
    },
    "7":{
        "q":"우물 안 개구리",
        "d":"넓은 세상을 알지 못하거나,<br> 자기가 보고 들은 것이 <span>○○</span>라고<br> 생각하는 사람을 뜻하는 말이에요.",
        "c1":"내부",
        "c2":"일부",
        "c3":"전부",
        "type":"","a":3
    },
    "8":{
        "q":"바늘 도둑이 소도둑 된다",
        "d":"작은 나쁜 짓도 자꾸 하게 되면 나중에는<br> 큰 <span>○</span>을/를 저지르게 된다는 뜻이에요.",
        "c1":"감",
        "c2":"법",
        "c3":"죄",
        "type":"","a":3
    },
    "9":{
        "q":"언 발에 오줌 누기",
        "d":"갑자기 터진 일을 <span>○○○</span> 대충 처리하면<br> 그 효과가 오래가지 못하고 오히려 결과가<br> 전보다 더 나빠진다는 뜻이에요.",
        "c1":"급하게",
        "c2":"꼼꼼히",
        "c3":"무겁게",
        "type":"","a":1
    },
    "10":{
        "q":"원숭이도 나무에서 떨어진다",
        "d":"아무리 어떤 일에 익숙하고 잘하는 사람이라도<br> 가끔 <span>○○</span>할 때가 있다는 뜻이에요.",
        "c1":"성장",
        "c2":"실수",
        "c3":"칭찬",
        "type":"","a":2
    }
}

var dataStep1Level5 = {
    "1":{
        "q":"갈수록 더욱 어려운 형편에 처하게 되는<br> 경우를 비유하여 이르는 말이에요.",
        "c1":"산 넘어 산이다",
        "c2":"마른하늘에 날벼락",
        "type":"longword","a":1
    },
    "2":{
        "q":"매우 위태로운 처지에 놓여 있음을<br> 비유하여 이르는 말이에요.",
        "c1":"바람 앞의 등불",
        "c2":"누이 좋고 매부 좋다",
        "type":"longword","a":1
    },
    "3":{
        "q":"실행하기 어려운 일을 두고<br> 의논만 한다는 말이에요.",
        "c1":"고양이 목에 방울 달기",
        "c2":"개구리 올챙이 적 생각 못 한다",
        "type":"longword","a":1
    },
    "4":{
        "q":"우연히 운 좋은 기회에 하려던<br> 다른 일을 해치운다는 말이에요.",
        "c1":"강물도 쓰면 준다",
        "c2":"떡 본 김에 제사 지낸다",
        "type":"longword","a":2
    },
    "5":{
        "q":"조금 주고 더 많은 대가를<br> 받는다는 뜻이에요.",
        "c1":"다 된 죽에 코 풀기",
        "c2":"되로 주고 말로 받는다",
        "type":"longword","a":2
    },
    "6":{
        "q":"이웃끼리 서로 친하게 지내다 보면<br> 먼 곳에 있는 친척보다 더 가깝게 되어<br> 서로 도우며 살게 된다는 뜻이에요.",
        "c1":"돌다리도 두들겨 보고 건너라",
        "c2":"먼 사촌보다 가까운 이웃이 낫다",
        "type":"longword","a":2
    },
    "7":{
        "q":"자신은 하고 싶지 않으나 남에게 이끌려<br> 덩달아 하게 될 때 쓰는 말이에요.",
        "c1":"친구 따라 강남 간다",
        "c2":"세 살 적 버릇이 여든까지 간다",
        "type":"longword","a":1
    },
    "8":{
        "q":"잘 아는 일이라도 꼼꼼하게<br> 주의를 기울이라는 뜻이에요.",
        "c1":"소 잃고 외양간 고친다",
        "c2":"돌다리도 두들겨 보고 건너라",
        "type":"longword","a":2
    },
    "9":{
        "q":"무언가에 몹시 놀란 사람은 비슷한 것만<br> 보아도 겁을 낸다는 뜻이에요.",
        "c1":"구더기 무서워 장 못 담글까",
        "c2":"자라 보고 놀란 가슴 솥뚜껑 보고 놀란다",
        "type":"longword","a":2
    },
    "10":{
        "q":"모든 일은 근본에 따라 거기에 걸맞은 결과가 나타난다는 뜻이에요.",
        "c1":"벼 이삭은 익을수록 고개를 숙인다",
        "c2":"콩 심은 데 콩 나고 팥 심은 데 팥 난다",
        "type":"longword","a":2
    }
}

var dataStep1Level6 = {
    "1":{
        "q":"눈 가리고 아웅",
        "d":"무슨 일이 일어났는지 다 알고 있는데<br><span>○○○○</span> 꾀를 내어 남을 속이려고<br> 할 때 쓰는 말이에요.",
        "c1":"서글프게",
        "c2":"어설프게",
        "c3":"후련하게",
        "type":"","a":2
    },
    "2":{
        "q":"아니 땐 굴뚝에 연기 날까",
        "d":"모든 일에는 그에 대한 <span>○○</span>이 있다는 말<br>로, 원인이 없으면 결과도 없다는 뜻이에요.",
        "c1":"미련",
        "c2":"원인",
        "c3":"질문",
        "type":"","a":2
    },
    "3":{
        "q":"달도 차면 기운다",
        "d":"세상의 여러 일 역시 한번 <span>○○</span>하면<br> 쇠퇴하거나 망할 때도 있다는 뜻이에요.",
        "c1":"몰락",
        "c2":"번성",
        "c3":"침몰",
        "type":"","a":2
    },
    "4":{
        "q":"낮말은 새가 듣고 밤말은 쥐가 듣는다",
        "d":"아무리 비밀스럽게 한 말이라도<br> 남의 귀에 들어갈 수 있으니<br> 늘 <span>○○○</span>을 해야 한다는 뜻이에요.",
        "c1":"말대답",
        "c2":"말장난",
        "c3":"말조심",
        "type":"","a":3
    },
    "5":{
        "q":"까마귀 날자 배 떨어진다",
        "d":"아무 관계 없이 한 일이 우연히 동시에<br> 일어나 어떤 관계가 있는 것처럼<br> <span>○○</span>을 받는다는 뜻이에요.",
        "c1":"결심",
        "c2":"동심",
        "c3":"의심",
        "type":"","a":3
    },
    "6":{
        "q":"천 리 길도 한 걸음부터",
        "d":"무슨 일이든 그 일의<br> <span>○○</span>이 중요하다는 뜻이에요.",
        "c1":"결말",
        "c2":"과정",
        "c3":"시작",
        "type":"","a":3
    },
    "7":{
        "q":"빛 좋은 개살구",
        "d":"겉모습만 그럴듯하고 <span>○○</span>이 없는 경우를<br> 비유하여 이르는 말이에요.",
        "c1":"결속",
        "c2":"단속",
        "c3":"실속",
        "type":"","a":3
    },
    "8":{
        "q":"서당 개 삼 년에 풍월을 읊는다",
        "d":"아는 것이 없는 사람도 한 분야에 <span>○○</span> 있으면<br> 자연스럽게 지식과 경험이 쌓이게<br> 된다는 말이에요.",
        "c1":"오래",
        "c2":"잠시",
        "c3":"짧게",
        "type":"","a":1
    },
    "9":{
        "q":"벼 이삭은 익을수록 고개를 숙인다",
        "d":"생각이 깊고 덕이 높은 사람일수록 <span>○○</span>하고<br> 남 앞에서 자기를 내세우려 하지 않는다는 것을<br> 이르는 말이에요.",
        "c1":"겸손",
        "c2":"나태",
        "c3":"지루",
        "type":"","a":1
    },
    "10":{
        "q":"앓던 이 빠진 것 같다",
        "d":"<span>○○</span>하던 일이 해결되거나 없어져서<br> 속이 후련하다는 뜻이에요.",
        "c1":"걱정",
        "c2":"설정",
        "c3":"측정",
        "type":"","a":1
    }
}

var dataStep1Level7 = {
    "1":{
        "q":"내 것보다 남의 것이 더 좋아 보이고,<br> 내 일보다 남의 일이 더 쉬워 보임을 <br>이르는 말이에요.",
        "c1":"언 발에 오줌 누기",
        "c2":"남의 손의 떡은 커 보인다",
        "type":"longword","a":2
    },
    "2":{
        "q":"다소 방해되는 것이 있다 하더라도<br> 마땅히 할 일은 해야만 한다는 뜻이에요.",
        "c1":"구더기 무서워 장 못 담글까",
        "c2":"사촌이 땅을 사면 배가 아프다",
        "type":"longword","a":1
    },
    "3":{
        "q":"윗사람이 행동을 잘하면 아랫사람도<br> 윗사람의 행동을 본받아<br> 잘하게 된다는 말이에요.",
        "c1":"떡 본 김에 제사 지낸다",
        "c2":"윗물이 맑아야 아랫물이 맑다",
        "type":"longword","a":2
    },
    "4":{
        "q":"다른 사람에 관한 이야기를 하는데 마침<br> 그 사람이 나타나는 경우를 이르는 말이에요.",
        "c1":"호랑이도 제 말 하면 온다",
        "c2":"원숭이도 나무에서 떨어진다",
        "type":"longword","a":1
    },
    "5":{
        "q":"이미 잡혀서 옴짝달싹 못하는 상황을<br> 나타내는 말이에요.",
        "c1":"그물에 걸린 고기 신세",
        "c2":"배보다 배꼽이 더 크다",
        "type":"longword","a":1
    },
    "6":{
        "q":"애써 하던 일이 실패로 돌아가거나<br> 헛수고가 되어 맥이 빠진 모양을<br> 비유하여 이르는 말이에요.",
        "c1":"소 잃고 외양간 고친다",
        "c2":"닭 쫓던 개 지붕 쳐다보듯",
        "type":"longword","a":2
    },
    "7":{
        "q":"일부만 보고도 전체를 미루어<br> 짐작할 수 있다는 뜻이에요.",
        "c1":"하나를 보고 열을 안다",
        "c2":"고양이 목에 방울 달기",
        "type":"longword","a":1
    },
    "8":{
        "q":"자기가 급할 땐 다른 사람에게 간절히 부탁하며<br> 매달리다가 문제가 해결되면 도와준 사람을<br> 모른 체한다는 뜻이에요.",
        "c1":"뱁새가 황새를 따라가면 다리가 찢어진다",
        "c2":"똥 누러 갈 적 마음 다르고 올 적 마음 다르다",
        "type":"longword","a":2
    },
    "9":{
        "q":"아무리 마음에 들어도 이용할 수 없거나<br> 차지할 수 없는 경우를<br> 비유하여 이르는 말이에요.",
        "c1":"수박 겉 핥기",
        "c2":"보고 못 먹는 것은 그림의 떡",
        "type":"longword","a":2
    },
    "10":{
        "q":"다른 사람이 어려움을 겪을 때<br> 더욱 화나게 하거나, 남의 재앙을 점점 더 크게<br> 만들 때 하는 말이에요.",
        "c1":"고생 끝에 낙이 온다",
        "c2":"불난 집에 부채질한다",
        "type":"longword","a":2
    }
}

var dataStep1Level8 = {
    "1":{
        "q":"강물도 쓰면 준다",
        "d":"많이 있다고 하여 함부로 헤프게 쓰지 말고<br> <span>○○</span> 쓰라는 뜻이에요.",
        "c1":"빨리",
        "c2":"아껴",
        "c3":"펑펑",
        "type":"","a":2
    },
    "2":{
        "q":"내 코가 석 자",
        "d":"내 상황이 급하고 어려워서 남의 어려운 사정을<br> 도와줄 <span>○○</span>가 없다는 뜻이에요. ",
        "c1":"권유",
        "c2":"소유",
        "c3":"여유",
        "type":"","a":3
    },
    "3":{
        "q":"빈 수레가 요란하다",
        "d":"실력이나 가진 것이 <span>○○</span> 사람이<br> 겉으로 더 아는 체하고 떠들어 댄다는 뜻이에요.",
        "c1":"넓은",
        "c2":"많은",
        "c3":"없는",
        "type":"","a":3
    },
    "4":{
        "q":"굼벵이도 구르는 재주가 있다",
        "d":"아무리 능력이 없는 사람이라도<br> 한 가지 <span>○○</span>은/는 있다는 뜻이에요.",
        "c1":"단점",
        "c2":"약속",
        "c3":"재주",
        "type":"","a":3
    },
    "5":{
        "q":"공든 탑이 무너지랴",
        "d":"온 힘과 <span>○○</span>을 다한 일은 그 결과가 반드시<br> 헛되지 아니함을 비유하여 이르는 말이에요.",
        "c1":"괴성",
        "c2":"정성",
        "c3":"함성",
        "type":"","a":2
    },
    "6":{
        "q":"쇠귀에 경 읽기",
        "d":"아무리 가르치고 일러 주어도<br> 그것에 <span>○○</span>이/가 없거나 둔한 사람은<br> 전혀 알아듣지 못함을 뜻하는 말이에요.",
        "c1":"관심",
        "c2":"예의",
        "c3":"이성",
        "type":"","a":1
    },
    "7":{
        "q":"작은 고추가 더 맵다",
        "d":"몸집이 작은 사람이 큰 사람보다 <span>○○</span>이/가<br> 뛰어나고 야무짐을 비유하여 이르는 말이에요.",
        "c1":"경주",
        "c2":"식탐",
        "c3":"재주",
        "type":"","a":3
    },
    "8":{
        "q":"귀에 걸면 귀걸이 코에 걸면 코걸이",
        "d":"어떤 <span>○○</span>이 정해져 있는 것이 아니라<br> 둘러대기에 따라 이렇게도 되고<br> 저렇게도 될 수 있다는 뜻이에요.",
        "c1":"원장",
        "c2":"원칙",
        "c3":"원한",
        "type":"","a":2
    },
    "9":{
        "q":"꿩 먹고 알 먹는다",
        "d":"한 가지 일을 하여 두 가지 이상의<br> <span>○○</span>을/를 얻는다는 뜻이에요.",
        "c1":"손해",
        "c2":"실패",
        "c3":"이익",
        "type":"","a":3
    },
    "10":{
        "q":"개구리 올챙이 적 생각 못 한다",
        "d":"형편이 전에 비하여 나아진 사람이 어려웠던 때는<br> 생각하지 못하고 처음부터 <span>○○○</span> 것처럼<br> 뽐냄을 비유하여 이르는 말이에요.",
        "c1":"못났던",
        "c2":"잘났던",
        "c3":"혼났던",
        "type":"","a":2
    }
}

var dataStep1Level9 = {
    "1":{
        "q":"아무리 큰 고생을 하더라도<br> 언젠가는 좋은 때가 온다는 뜻이에요.",
        "c1":"아니 땐 꿀뚝에 연기 날까",
        "c2":"쥐구멍에도 볕 들 날 있다",
        "type":"longword","a":2
    },
    "2":{
        "q":"상대가 되지 못하면서 강한 상대에게 <br>철없이 함부로 덤비는 경우를<br> 비유하여 이르는 말이에요.",
        "c1":"까마귀 날자 배 떨어진다",
        "c2":"하룻강아지 범 무서운 줄 모른다",
        "type":"longword","a":2
    },
    "3":{
        "q":"먼저 태어난 형이 동생보다 지식이나 경험이<br> 많은 만큼 모든 일에 있어 형이 아우보다는<br> 모범이 되고 낫다는 말이에요.",
        "c1":"눈 가리고 아웅",
        "c2":"형만 한 아우 없다",
        "type":"longword","a":2
    },
    "4":{
        "q":"여러 번 말로 듣기만 하는 것보다 직접 눈으로<br> 보는 것이 확실하다는 말이에요.",
        "c1":"같은 값이면 다홍치마",
        "c2":"백 번 듣는 것이 한 번 보는 것만 못하다",
        "type":"longword","a":2
    },
    "5":{
        "q":"부모에게 자식은 몇 명이든<br> 모두 다 귀하고 소중하다는 뜻이에요.",
        "c1":"가는 말이 고와야 오는 말이 곱다",
        "c2":"열 손가락 깨물어 안 아픈 손가락이 없다",
        "type":"longword","a":2
    },
    "6":{
        "q":"뜻하지 아니한 상황에서 나쁜 일이<br> 생겼을 때 쓰는 말이에요.",
        "c1":"하늘의 별 따기",
        "c2":"마른하늘에 날벼락",
        "type":"longword","a":2
    },
    "7":{
        "q":"아무리 훌륭하고 좋은 것이라도 다듬고<br> 정리하여 쓸모 있게 만들어 놓아야 값어치가<br> 있다는 말이에요.",
        "c1":"구슬이 서 말이라도 꿰어야 보배",
        "c2":"남의 잔치에 감 놓아라 배 놓아라 한다",
        "type":"longword","a":1
    },
    "8":{
        "q":"자기의 것으로 만들지 못할 바에야<br> 남도 갖지 못하도록 일부러 못쓰게 만드는<br> 고약한 마음을 이르는 말이에요.",
        "c1":"다 된 죽에 코 풀기",
        "c2":"못 먹는 감 찔러나 본다",
        "type":"longword","a":2
    },
    "9":{
        "q":"내 상황이 어떻든지 언제나<br> 옳고 바른말을 해야 한다는 뜻이에요.",
        "c1":"가는 말이 고와야 오는 말이 곱다",
        "c2":"입은 비뚤어져도 말은 바로 하랬다",
        "type":"longword","a":2
    },
    "10":{
        "q":"지나치게 욕심을 부리다가 이미 차지한 것까지<br> 잃어버리게 됨을 비유하여 이르는 말이에요.",
        "c1":"가는 토끼 잡으려다 잡은 토끼 놓친다",
        "c2":"재주는 곰이 넘고 돈은 주인이 받는다",
        "type":"longword","a":1
    }
}

var dataStep1Level10 = {
    "1":{
        "q":"밑 빠진 독에 물 붓기",
        "d":"아무리 힘을 들여 노력해도 보람 없이<br> <span>○○</span> 일이 되는 상태를 이르는 말이에요.",
        "c1":"잘된",
        "c2":"참된",
        "c3":"헛된",
        "type":"","a":3
    },
    "2":{
        "q":"물에 빠지면 지푸라기라도 잡는다",
        "d":"<span>○○○</span> 상황에 처하면 무엇이나<br> 닥치는 대로 잡고 늘어지게 됨을<br> 이르는 말이에요.",
        "c1":"넉넉한",
        "c2":"느긋한",
        "c3":"위급한",
        "type":"","a":3
    },
    "3":{
        "q":"재주는 곰이 넘고 돈은 주인이 받는다",
        "d":"수고하여 일한 사람은 따로 있고, 그 일에 대한<br> <span>○○</span>은/는 다른 사람이 받는다는 말이에요.",
        "c1":"보복",
        "c2":"보상",
        "c3":"보조",
        "type":"","a":2
    },
    "4":{
        "q":"될성부른 나무는 떡잎부터 알아본다",
        "d":"잘될 사람은 어려서부터 남달리 크게<br> <span>○○</span>할 가능성이 엿보인다는 뜻이에요.",
        "c1":"반성",
        "c2":"성공",
        "c3":"실패",
        "type":"","a":2
    },
    "5":{
        "q":"똥 묻은 개가 겨 묻은 개 나무란다",
        "d":"자기는 더 큰 <span>○</span>이 있으면서 도리어<br> 남의 작은 잘못을 흉본다는 말이에요.",
        "c1":"꿈",
        "c2":"상",
        "c3":"흉",
        "type":"","a":3
    },
    "6":{
        "q":"방귀가 잦으면 똥 싸기 쉽다",
        "d":"어떤 일이 일어날 <span>○○</span>이/가 자주 나타나면<br> 그와 관련된 일이 반드시 일어난다는 뜻이에요.",
        "c1":"조명",
        "c2":"조짐",
        "c3":"조회",
        "type":"","a":2
    },
    "7":{
        "q":"병 주고 약 준다",
        "d":"남을 <span>○○○</span> 나서 약을 주며<br> 위해 주는 척한다는 뜻이에요.",
        "c1":"구하고",
        "c2":"아끼고",
        "c3":"해치고",
        "type":"","a":3
    },
    "8":{
        "q":"호미로 막을 것을 가래로 막는다",
        "d":"일이 커지기 전에 쉽게 <span>○○</span>할 수 있었던 것을<br> 내버려 두었다가 더 큰 힘을 들이게 된 경우를<br> 이르는 말이에요.",
        "c1":"공격",
        "c2":"지급",
        "c3":"해결",
        "type":"","a":3
    },
    "9":{
        "q":"다 된 죽에 코 풀기",
        "d":"거의 다 이루어진 일을 마지막에 <span>○○</span> 버리는<br> 주책없는 행동을 비유하여 이르는 말이에요. ",
        "c1":"고쳐",
        "c2":"망쳐",
        "c3":"펼쳐",
        "type":"","a":2
    },
    "10":{
        "q":"땅 짚고 헤엄치기",
        "d":"아주 하기 <span>○○</span> 일을<br> 비유하여 이르는 말이에요.",
        "c1":"쉬운",
        "c2":"싫은",
        "c3":"얕은",
        "type":"","a":1
    }
}
