// 데이터 샘플 : 아래의 내용으로 반복합니다.
var dataStep스텝단계Level레벨단계 = { // 해당번호로 복사해서 한세트를 만듭니다.
    "1":{
        "q":"지식이나 기술 등을 깨닫게 하거나 익히게 하다.", // 문제 텍스트. 개행의 경우 "" 이라는 코드를 넣습니다.
        "a":"양복장이", // 답안입니다.
        "direct":"h", // 가로형의 경우 "h", 세로형의 경우 "v"를 입력해주세요.
        "step":1, // 단계번호입니다. 
        "ex":"예) <br/>신선한 □□을/를 마시다." // 예시 문구가 있는 경우 작성해주세요. 
    },
    "2":{
        "q":"장난이 심한 사람.",
        "a":"장난꾸러기",
        "direct":"v",
        "step":2,
        "ex":"예) <br/>우리 반에는 □□□□□들이 많다."
    },
    // 같은 형식으로 이어서 출력. "," 쉼표를 반드시 확인합니다.
}

// 1레벨 3단계
var dataStep3Level1 = {
    "1":{
        "q":"양복을 만드는 일을 <br/>직업으로 하는 사람.",
        "a":"양복장이",
        "direct":"h",
        "step":1,
    },
    "2":{
        "q":"장난이 심한 사람.",
        "a":"장난꾸러기",
        "direct":"v",
        "step":2,
        "ex":"예) <br/>우리 반에는 □□□□□들이 많다."
    },
    "3":{
        "q":"어린 젖먹이 아이.",
        "a":"아기",
        "direct":"h",
        "step":3,
    },
    "4":{
        "q":"찌개를 끓이거나 국밥 등을 담을 때 쓰는 질그릇.",
        "a":"뚝배기",
        "direct":"h",
        "step":4,
    },
    "5":{
        "q":"지구를 둘러싸고 있는 무색, 무취의 투명한 기체.",
        "a":"공기",
        "direct":"v",
        "step":5,
        "ex":"예) <br/>신선한 □□을/를 마시다."
    },
    "6":{
        "q":"생활이나 행동을 같이하거나 같은 목적을 가지고 있는 집단.",
        "a":"공동체",
        "direct":"h",
        "step":5,
        "ex":"예) <br/>□□□ 생활을 하면 협동심을 기를 수 있다."
    },
    "7":{
        "q":"다른 말은 그만두고 가장 중요한 점만 말하자면.",
        "a":"도대체",
        "direct":"v",
        "step":6,
        "ex":"예) <br/>□□□ 어디에 갔다가 이제 오는 거야?"
    },
    "8":{
        "q":"신기한 힘과 재주로 사람을 홀리거나 짓궂은 장난을 하는 동물이나 사람의 모습을 한 귀신의 하나.",
        "a":"도깨비",
        "direct":"h",
        "step":6,
    },
    "9":{
        "q":"밀가루에 설탕, 버터, 우유 등을 섞어서 일정한 모양으로 구운 과자.",
        "a":"비스킷",
        "direct":"v",
        "step":7,
        "ex":"예) <br/>간식으로 □□□을/를 먹었다."
    },
    "10":{
        "q":"(기본형) 다른 사람에게 돈이나 물건을 전하여 넘기다.",
        "a":"건네다",
        "direct":"h",
        "step":8,
    },
    "11":{
        "q":"(기본형) 믿음, 관계, 인정 등이 굳고 깊다.",
        "a":"두텁다",
        "direct":"v",
        "step":9,
    },
    "12":{
        "q":"약이나 음식을 잘못 먹거나 환경의 변화로 생기는 피부병. 피부가 붉게 솟아오르며 몹시 가렵다.",
        "a":"두드러기",
        "direct":"h",
        "step":9,
        "ex":"예) <br/>오늘 갑자기 □□□□이/가 나서 온몸이 가렵다."
    },
}

// 2레벨 3단계
var dataStep3Level2 = {
    "1":{
        "q":"동글동글하게 방울이 진 비누 거품.",
        "a":"비눗방울",
        "direct":"h",
        "step":1,
    },
    "2":{
        "q":"일반 토마토보다 훨씬 작은, 방울 모양의 토마토.",
        "a":"방울토마토",
        "direct":"v",
        "step":2,        
    },
    "3":{
        "q":"추위가 한창인 겨울.",
        "a":"한겨울",
        "direct":"v",
        "step":3,
        "ex":"예) <br/><span>□□□</span>에는 옷을 여러 겹 껴입어도 춥다."
    },
    "4":{
        "q":"꽤 오랜 시간.",
        "a":"한참",
        "direct":"h",
        "step":3,
    },
    "5":{
        "q":"쓸어 낸 먼지, 또는 못 쓰게 되어 내다 버릴 물건이나 내다 버린 물건.",
        "a":"쓰레기",
        "direct":"h",
        "step":4,        
    },
    "6":{
        "q":"무를 작고 네모나게 썰어서 소금에 절인 후 고춧가루 등의 양념과 함께 버무려 만든 김치.",
        "a":"깍두기",
        "direct":"v",
        "step":5,       
    },
    "7":{
        "q":"모양은 개구리와 비슷하지만 크기는 더 크며 몸은 어두운 갈색에 짙은 얼룩무늬가 있는 동물.",
        "a":"두꺼비",
        "direct":"h",
        "step":6,        
    },
    "8":{
        "q":"어떤 수나 양을 다른 수나 양에 비교한 값.",
        "a":"비율",
        "direct":"v",
        "step":7,
    },
    "9":{
        "q":"상처를 보호하거나 붕대를 고정하기 위해 한쪽 면에 끈끈한 물질을 발라서 만든 헝겊이나 테이프.",
        "a":"반창고",
        "direct":"v",
        "step":8,        
    },
    "10":{
        "q":"틀림없이 꼭.",
        "a":"반드시",
        "direct":"h",
        "step":8,
        "ex":"예) <br/>말과 행동은 <span>□□□</span> 일치해야 한다."
    },
    "11":{
        "q":"바늘처럼 뾰족하게 돋친 것.",
        "a":"가시",
        "direct":"v",
        "step":9,
        "ex":"예) <br/>고슴도치의 등에 <span>□□</span>이/가 돋쳐 있다."
    },
    "12":{
        "q":"무게가 적게.",
        "a":"가벼이",
        "direct":"h",
        "step":9,
        "ex":"예) <br/>배낭에 짐이 많아 <span>□□□</span> 들 수 없다."
    },
    "13":{
        "q":"이모의 남편을 이르거나 부르는 말.",
        "a":"이모부",
        "direct":"v",
        "step":10,        
    },
}

// 3레벨 3단계
var dataStep3Level3 = {
    "1":{
        "q":"(기본형) 손으로 살짝 만지거나 가볍게 두드리다.",
        "a":"건드리다",
        "direct":"h",
        "step":1,
    },
    "2":{
        "q":"(기본형) 가려져 있거나 보이지 않던 것을 보이게 하다.",
        "a":"드러내다",
        "direct":"v",
        "step":2,        
    },
    "3":{
        "q":"사람이나 동물의 몸통 아래에 붙어, 서고 걷고 뛰는 일을 하는 신체 부위.",
        "a":"다리",
        "direct":"v",
        "step":3,       
    },
    "4":{
        "q":"(기본형) 어떤 상태나 결과를 생기게 하다. 또는 뜻한 대로 되게 하다.",
        "a":"이루다",
        "direct":"h",
        "step":4,
    },
    "5":{
        "q":"살던 곳을 떠나 다른 곳으로 옮김.",
        "a":"이사",
        "direct":"v",
        "step":4,        
        "ex":"예) <br/>경기도로 <span>□□</span>을/를 갔다."
    },
    "6":{
        "q":"제한이 없음.",
        "a":"무제한",
        "direct":"h",
        "step":5,       
        "ex":"예) <br/>고기를 <span>□□□</span>(으)로 먹을 수 있는 식당에 갔다."
    },
    "7":{
        "q":"(기본형) 매우 드물거나 신기하다.",
        "a":"희한하다",
        "direct":"v",
        "step":6,        
    },
    "8":{
        "q":"(기본형) 맛이 조금 짜다.",
        "a":"짭짤하다",
        "direct":"h",
        "step":7,
    },
    "9":{
        "q":"공부를 끝내고 학교에서 집으로 돌아오는 길.",
        "a":"하굣길",
        "direct":"v",
        "step":8,        
    },
    "10":{
        "q":"‘일, 십, 백, 천’ 등과 같은 수의 자리.",
        "a":"자릿수",
        "direct":"v",
        "step":9,       
    },
    "11":{
        "q":"처음 만난 사람에게 자기의 이름, 나이 등을 말하여 알리는 것.",
        "a":"자기소개",
        "direct":"h",
        "step":9,
        "ex":"예) <br/>전학 온 학생이 <span>□□□□</span>을/를 했다."
    },
    "12":{
        "q":"어떤 일이 이루어지기를 바람.",
        "a":"소원",
        "direct":"v",
        "step":10,
        "ex":"예) <br/>보름달을 보며 <span>□□</span>을/를 빌었다."
    },
    "13":{
        "q":"거의 전부. 또는 일반적인 경우에.",
        "a":"대개",
        "direct":"v",
        "step":11,        
    },
}

// 4레벨 3단계
var dataStep3Level4 = {
    "1":{
        "q":"차가운 공기를 나오게 하고 습도를 조절하는 장치.",
        "a":"에어컨",
        "direct":"h",
        "step":1,
    },
    "2":{
        "q":"(기본형) 일이 너무 뜻밖이어서 기가 막히다.",
        "a":"어이없다",
        "direct":"v",
        "step":2,        
        "ex":"예) <br/>결승전에서 상대편에게 너무 쉽게 진 것이 <span>□□□□</span>."
    },
    "3":{
        "q":"한 사회 안에 여러 민족이나 여러 나라의 문화가 섞여 있는 것을 이르는 말.",
        "a":"다문화",
        "direct":"h",
        "step":3,       
        "ex":"예) <br/><span>□□□</span> 시대에는 문화의 다양성을 받아들이는 태도가 필요하다."
    },
    "4":{
        "q":"그림을 그리는 일을 직업으로 하는 사람.",
        "a":"화가",
        "direct":"v",
        "step":4,
        "ex":"예) <br/>이 그림은 유명한 □□이/가 그린 작품이다."
    },
    "5":{
        "q":"피나 잘 익은 고추와 같이 밝고 짙은 붉은색.",
        "a":"빨간색",
        "direct":"h",
        "step":5, 
    },    
    "6":{
        "q":"병원에서 의사의 진료를 돕고 환자를 돌보는 사람.",
        "a":"간호사",
        "direct":"v",
        "step":6,       
        "ex":"예) <br/><span>□□□</span>이/가 환자에게 주사를 놓다."
    },
    "7":{
        "q":"꽹과리, 징, 장구, 북을 가지고 어우러져 치는 놀이.",
        "a":"사물놀이",
        "direct":"h",
        "step":7,        
    },
    "8":{
        "q":"(기본형) 길이를 원래보다 더 길어지게 하다.",
        "a":"늘이다",
        "direct":"v",
        "step":8,
    },
    "9":{
        "q":"나이나 지위, 신분 등이 자기보다 높아서 모시는 어른.",
        "a":"웃어른",
        "direct":"h",
        "step":9,        
    },
    "10":{
        "q":"(기본형) 가졌던 물건이 자신도 모르게 없어져 더 이상 가지지 못하다.",
        "a":"잃어버리다",
        "direct":"v",
        "step":10,       
    },
    "11":{
        "q":"남에게 자랑할 만한 물건이나 일.",
        "a":"자랑거리",
        "direct":"h",
        "step":11,        
        "ex":"예) <br/>한글은 우리나라의 가장 큰 <span>□□□□</span>이다."
    },
}

// 5레벨 3단계
var dataStep3Level5 = {
    "1":{
        "q":"한곳에 수북이 쌓였거나 뭉쳐 있는 더미.",
        "a":'무더기',
        "direct":'h',
        "step":1,
        "ex":"예) <br/>장작 □□□에 불을 지폈다."
    },
    "2":{
        "q":"(기본형) 매우 길거나 생각보다 길다.",
        "a":'기다랗다',
        "direct":'v',
        "step":2,
    },
    "3":{
        "q":"한 장 한 장 넘기면서 날짜별로 간단한 메모를 할 수 있도록 종이를 묶어 놓은 것.",
        "a":'다이어리',
        "direct":'h',
        "step":3,
        "ex":"예) <br/>새해를 맞아 □□□□을/를 샀다."
    },
    "4":{
        "q":"이렇게 하든지 저렇게 하든지.",
        "a":'어차피',
        "direct":'v',
        "step":4,
        "ex":"예) <br/>□□□ 시작된 일이니 끝까지 잘 마무리하자."
    },
    "5":{
        "q":"‘긴 시간이 지난 뒤’를 뜻하는 ‘오래간만’이 줄어든 말.",
        "a":'오랜만',
        "direct":'h',
        "step":5,
        
    },
    "6":{
        "q":"정답게 이야기하거나 의좋게 지내는 모양.",
        "a":'오손도손',
        "direct":'v',
        "step":5,
        "ex":"예) <br/>친구들과 시간 가는 줄 모르고 □□□□ 이야기를 나누었다."
    },
    "7":{
        "q":"두 손의 손가락들을 서로 엇갈리게 해서 꼭 잡은 상태.",
        "a":'손깍지',
        "direct":'h',
        "step":6,
    },
    "8":{
        "q":"왜 그런지 모르게.",
        "a":'왠지',
        "direct":'v',
        "step":7,
    },
    "9":{
        "q":"신문, 잡지, 방송 따위에 실을 기사를 취재하여 쓰거나 편집하는 사람.",
        "a":'기자',
        "direct":'h',
        "step":8,
    },
    "10":{
        "q":"사람이 타고 앉아 두 다리의 힘으로 바퀴를 돌려서 나아가게 만든 탈것.",
        "a":'자전거',
        "direct":'v',
        "step":9,
        "ex":"예) <br/>나는 종종 □□□을/를 타고 학원에 간다."
    },
    "11":{
        "q":"거짓말을 잘하는 사람.",
        "a":'거짓말쟁이',
        "direct":'h',
        "step":10,
        "ex":"예) <br/>찬희는 □□□□□이다."
    },
    "12":{
        "q":"(기본형) 재료를 들여 밥, 옷, 집 등을 만들다.",
        "a":'짓다',
        "direct":'v',
        "step":11,
    },
    "13":{
        "q":"한 어머니에게서 한꺼번에 태어난 두 아이.",
        "a":'쌍둥이',
        "direct":'v',
        "step":12,
    },
}

// 6레벨 3단계
var dataStep3Level6 = {
    "1":{
        "q":"서둘러서 아주 급하게.",
        "a":"부리나케",
        "direct":"h",
        "step":1,
        "ex":"예) <br/><span>□□□□</span> 달려가서 약을 사 왔다."
    },
    "2":{
        "q":"사람이 앉지 않아 비어 있는 자리.",
        "a":"빈자리",
        "direct":"v",
        "step":2,        
        "ex":"예) <br/>식당에 손님이 많아 <span>□□□</span>이/가 없다."
    },
    "3":{
        "q":"비슷한 것들을 죽 늘어놓음.",
        "a":"나열",
        "direct":"v",
        "step":3,       
        "ex":"예) <br/>생각나는 대로 친구들의 이름을 <span>□□</span>했다."
    },
    "4":{
        "q":"밥이나 국물을 떠먹을 때 쓰는 도구.",
        "a":"숟가락",
        "direct":"v",
        "step":4,        
    },
    "5":{
        "q":"(기본형) 지식이나 기술 등을 깨닫게 하거나 익히게 하다.",
        "a":"가르치다",
        "direct":"h",
        "step":5, 
    },    
    "6":{
        "q":"병이나 상처를 낫게 함.",
        "a":"치료",
        "direct":"v",
        "step":6,       
        "ex":"예) <br/>동생이 배가 아파 병원에서 <span>□□</span>을/를 받았다."
    },
    "7":{
        "q":"(기본형) 물건이 보이지 않게 씌워져 가려지거나 둘려 말리다.",
        "a":"싸이다",
        "direct":"v",
        "step":7,        
    },
    "8":{
        "q":"눈을 뭉쳐 서로 던져서 맞히는 놀이.",
        "a":"눈싸움",
        "direct":"h",
        "step":8,
        "ex":"예) <br/>눈이 오면 동네 친구들과 모여 <span>□□□</span>을/를 했다."
    },
    "9":{
        "q":"물건값을 깎아 주는 비율.",
        "a":"할인율",
        "direct":"h",
        "step":9,        
    },
    "10":{
        "q":"아버지의 아버지, 또는 어머니의 아버지를 이르거나 부르는 말.",
        "a":"할아버지",
        "direct":"v",
        "step":9,       
        "ex":"예) <br/>아버지는 <span>□□□□</span>을/를 모시고 집에 왔다."
    },
    "11":{
        "q":"깎아지른 듯한 언덕.",
        "a":"낭떠러지",
        "direct":"h",
        "step":10,        
        "ex":"예) <br/><span>□□□□</span>에서 떨어지면 위험하니 조심해야 해."
    },
    "12":{
        "q":"시간이나 돈, 물건 등을 아끼지 않고 함부로 씀.",
        "a":"낭비",
        "direct":"v",
        "step":10,        
        "ex":"예) <br/>휴지는 필요한 만큼만 써서 불필요한 <span>□□</span>을/를 줄이자."
    },
}

// 7레벨 3단계
var dataStep3Level7 = {
    "1":{
        "q":"나무의 줄기에서 뻗어 나는 가지.",
        "a":"나뭇가지",
        "direct":"h",
        "step":1,        
    },
    "2":{
        "q":"어떤 양을 채우고 남은 부분.",
        "a":"나머지",
        "direct":"v",
        "step":1,        
        "ex":"예) <br/>이 돈으로 먼저 책을 사고, <span>□□□</span>(으)로는 간식을 사 먹어라."
    },
    "3":{
        "q":"손을 내밀어 그 모양에 따라 순서나 승부를 정하는 방법.",
        "a":"가위바위보",
        "direct":"v",
        "step":2,       
        "ex":"예) <br/><span>□□□□□</span>(으)로 편을 나누었다."
    },
    "4":{
        "q":"먹고 난 뒤의 그릇을 씻어 정리하는 일.",
        "a":"설거지",
        "direct":"v",
        "step":3,        
    },
    "5":{
        "q":"차례나 방향 등이 반대로 되게.",
        "a":"거꾸로",
        "direct":"h",
        "step":4, 
        "ex":"예) <br/>가방을 <span>□□□</span> 들고 먼지를 툴툴 털었다."
    },    
    "6":{
        "q":"(기본형) 남이 알아듣지 못하도록 낮은 목소리로 자꾸 이야기하다.",
        "a":"수군대다",
        "direct":"h",
        "step":5,       
        "ex":"예) <br/>동네 사람들이 나를 보자 <span>□□□□</span>."
    },
    "7":{
        "q":"수영하면서 놀거나 수영 경기 따위를 할 수 있는 시설을 갖춘 곳.",
        "a":"수영장",
        "direct":"v",
        "step":5,        
    },
    "8":{
        "q":"(기본형) 오거나 가는 길에 어디를 지나거나 들르다.",
        "a":"거치다",
        "direct":"v",
        "step":6,       
    },
    "9":{
        "q":"(기본형) 여러 물건이 겹겹이 포개어져 놓이다. 또는 경험, 지식 등이 모이다.",
        "a":"쌓이다",
        "direct":"h",
        "step":7,        
    },
    "10":{
        "q":"(기본형) 사람이나 동물을 등에 대고 붙잡거나 묶어서 붙어 있게 하다.",
        "a":"업다",
        "direct":"v",
        "step":8,              
    },
    "11":{
        "q":"귀, 코, 목구멍 등의 병을 전문적으로 치료하는 병원.",
        "a":"이비인후과",
        "direct":"v",
        "step":9,              
    },
    "12":{
        "q":"실내를 장식하는 일. 또는 실내 장식용품.",
        "a":"인테리어",
        "direct":"h",
        "step":10,        
        "ex":"예) <br/>저 가게는 봄을 맞이해 새로 매장 <span>□□□□</span>을/를 꾸몄다."
    },
}

// 8레벨 3단계
var dataStep3Level8 = {
    "1":{
        "q":"몸속에서 항문으로 나오는 구린내가 나는 기체.",
        "a":"방귀",
        "direct":"v",
        "step":1,        
    },
    "2":{
        "q":"몸은 짙은 갈색이고 긴 수염이 있으며 가을에 풀밭이나 집 주변 등에서 ‘귀뚤귀뚤‘ 소리를 내며 우는 곤충.",
        "a":"귀뚜라미",
        "direct":"h",
        "step":2,                
    },
    "3":{
        "q":"같은 분야에서 서로 경쟁하는 관계. 또는 그런 관계에 있는 사람.",
        "a":"라이벌",
        "direct":"v",
        "step":3,       
        "ex":"예) <br/>저 선수는 나를 <span>□□□</span>(으)로 생각한다."
    },
    "4":{
        "q":"(기본형) 둘 사이를 넓히거나 멀게 하다.",
        "a":"벌리다",
        "direct":"h",
        "step":4,        
    },
    "5":{
        "q":"아기자기하게 즐거운 기분이나 느낌.",
        "a":"재미",
        "direct":"v",
        "step":5, 
        "ex":"예) <br/>공부에 <span>□□</span>을/를 붙이다."
    },    
    "6":{
        "q":"지난해의 바로 전 해.",
        "a":"재작년",
        "direct":"h",
        "step":5,               
    },
    "7":{
        "q":"(기본형) 액체 속에 넣다.",
        "a":"담그다",
        "direct":"h",
        "step":6,        
        "ex":"예) <br/>빨래를 물에 <span>□□□</span>."
    },
    "8":{
        "q":"바닥을 뜨겁게 달구어 옷이나 천 등의 주름이나 구김을 펴는 도구.",
        "a":"다리미",
        "direct":"v",
        "step":7,       
        "ex":"예) <br/>아빠는 내 옷을 <span>□□□</span>(으)로 다리셨다."
    },
    "9":{
        "q":"동그랗게 생긴 모양.",
        "a":"동그라미",
        "direct":"h",
        "step":8,       
        "ex":"예) <br/>연필로 <span>□□□□</span>을/를 그리다." 
    },
    "10":{
        "q":"동쪽에 있는 해안.",
        "a":"동해안",
        "direct":"v",
        "step":8,        
        "ex":"예) <br/>이번 여름 방학에 <span>□□□</span>(으)로 놀러 가기로 했다."      
    },
    "11":{
        "q":"(기본형) 두 팔을 벌려 가슴 쪽으로 끌어당겨 품다.",
        "a":"안다",
        "direct":"h",
        "step":9,              
    },
    "12":{
        "q":"활발하여 부끄러워하지 않는 기운.",
        "a":"숫기",
        "direct":"h",
        "step":10,                
    },
    "13":{
        "q":"양손으로 줄의 끝을 잡고 발밑에서 머리 위로 돌리면서 그 줄을 뛰어넘는 운동.",
        "a":"줄넘기",
        "direct":"v",
        "step":11,                
    },
    "14":{
        "q":"여러 사람을 양편으로 갈라서, 굵은 밧줄을 마주 잡고 당겨서 승부를 겨루는 놀이.",
        "a":"줄다리기",
        "direct":"h",
        "step":11,                
    },
    "15":{
        "q":"(기본형) 몸의 병이나 상처가 고쳐져 없어지다.",
        "a":"낫다",
        "direct":"v",
        "step":12,                
    },
}

// 9레벨 3단계
var dataStep3Level9 = {
    "1":{
        "q":"(기본형) 한번 알았던 것을 모두 기억하지 못하다.",
        "a":"잊어버리다",
        "direct":"h",
        "step":1,        
    },
    "2":{
        "q":"낳아 주시고 길러 주신 어머니와 아버지의 사랑을 기념하는 날. 5월 8일이다.",
        "a":"어버이날",
        "direct":"v",
        "step":2,                
    },
    "3":{
        "q":"기회가 있을 때마다. 또는 틈이 난 곳마다.",
        "a":"틈틈이",
        "direct":"h",
        "step":3,               
    },
    "4":{
        "q":"(기본형) 공중에 뜬 상태로 어떤 위치에서 다른 위치로 움직이다.",
        "a":"날다",
        "direct":"h",
        "step":4,        
    },
    "5":{
        "q":"국이나 찌개 속에 들어 있는 국물 이외의 것.",
        "a":"건더기",
        "direct":"h",
        "step":5, 
        "ex":"예) <br/>찌개의 <span>□□□</span>이/가 아직 덜 익었다."
    },    
    "6":{
        "q":"곤충의 머리 부분에 있어서 무엇을 더듬어 알아보는, 길고 뾰족한 감각 기관.",
        "a":"더듬이",
        "direct":"v",
        "step":6,               
    },
    "7":{
        "q":"뒤쪽의 허리와 허벅지 사이에 있는, 살이 불룩한 부분.",
        "a":"엉덩이",
        "direct":"h",
        "step":7,                
    },
    "8":{
        "q":"길게 뻗어 나가면서 다른 물건을 감거나 바닥에 퍼지는 식물의 줄기.",
        "a":"덩굴",
        "direct":"v",
        "step":8,              
    },
    "9":{
        "q":"주로 어린이들이 쓰는, 경험한 일을 그림과 글로 나타낸 일기.",
        "a":"그림일기",
        "direct":"h",
        "step":9,       
        "ex":"예) <br/>동생은 매일 <span>□□□□</span>을/를 쓴다." 
    },
    "10":{
        "q":"나무를 많이 심고 아껴 가꾸도록 권장하기 위해 나라에서 정한 날. 4월 5일이다.",
        "a":"식목일",
        "direct":"v",
        "step":10,               
    },
    "11":{
        "q":"평범한 사람들의 지식이나 생각으로는 설명할 수 없을 만큼 이상하고 놀라운 일.",
        "a":"기적",
        "direct":"v",
        "step":11,              
    },
    "12":{
        "q":"(기본형) 수나 양 등이 일정한 기준에 미치지 못하다.",
        "a":"적다",
        "direct":"h",
        "step":12,                
    },
    "13":{
        "q":"재주와 능력이 여러 가지로 많음.",
        "a":"다재다능",
        "direct":"v",
        "step":13,            
        "ex":"예) <br/>우리 엄마는 여러 분야에서 <span>□□□□</span>한 사람이다."    
    },    
    "14":{
        "q":"(기본형) 자고 싶은 느낌이 들다.",
        "a":"졸리다",
        "direct":"h",
        "step":14,    
        "ex":"예) <br/>어젯밤 잠을 잘 못 잤더니 머리가 멍하고 <span>□□□</span>."            
    },
}

// 10레벨 3단계
var dataStep3Level10 = {
    "1":{
        "q":"나누지 않은 덩어리 <br/>전부.",
        "a":"통째",
        "direct":"h",
        "step":1,        
    },
    "2":{
        "q":"움직이는 자동차나 기차가 사람을 치거나 다른 교통수단과 충돌하는 것.",
        "a":"교통사고",
        "direct":"v",
        "step":2,                
    },
    "3":{
        "q":"고무로 만든 장갑.",
        "a":"고무장갑",
        "direct":"h",
        "step":3,               
    },
    "4":{
        "q":"(기본형) 별로 어려움이 없다. 또는 흠잡을 데가 없다.",
        "a":"무난하다",
        "direct":"v",
        "step":4,        
    },
    "5":{
        "q":"사실이 아닌 것을 지어내어 사실처럼 생각함.",
        "a":"가상",
        "direct":"v",
        "step":5,
        "ex":"예) <br/>안경을 착용하니 <span>□□</span> 현실 세계가 시작되었다."          
    },    
    "6":{
        "q":"온통 상처가 난 상태.",
        "a":"상처투성이",
        "direct":"h",
        "step":6, 
        "ex":"예) <br/>두 팔과 다리는 가시에 긁혀 <span>□□□□□</span>이다."              
    },
    "7":{
        "q":"어떤 일을 성공할 수 있는 비율.",
        "a":"성공률",
        "direct":"v",
        "step":7,                
    },
    "8":{
        "q":"더럽지 않게.",
        "a":"깨끗이",
        "direct":"v",
        "step":8,       
        "ex":"예) <br/>방을 <span>□□□</span> 치우다."       
    },
    "9":{
        "q":"일 년을 자연 현상에 따라 봄, 여름, 가을, 겨울로 나눈 것의 한 때.",
        "a":"계절",
        "direct":"v",
        "step":9,       
        "ex":"예) <br/>내가 가장 좋아하는 <span>□□</span>은/는 봄이다." 
    },
    "10":{
        "q":"(기본형) 채소나 생선에 소금, 식초 등이 배어들게 하다.",
        "a":"절이다",
        "direct":"h",
        "step":10,               
    },
    "11":{
        "q":"(기본형) 물건을 어깨에 걸치거나 올려놓다.",
        "a":"메다",
        "direct":"v",
        "step":11,              
    },
    "12":{
        "q":"울려 퍼지던 소리가 산이나 절벽에 부딪쳐 다시 울려 돌아오는 소리.",
        "a":"메아리",
        "direct":"h",
        "step":11,   
        "ex":"예) <br/>산에서 <span>□□□</span>이/가 울려 퍼졌다."             
    },
    "13":{
        "q":"건물에서 사람이나 물건을 아래위로 실어 나르는 기계 장치.",
        "a":"엘리베이터",
        "direct":"v",
        "step":12,            
        "ex":"예) <br/><span>□□□□□</span>을/를 타고 10층으로 올라갔다."    
    },        
}