// 데이터 샘플 : 아래의 내용으로 반복합니다.
var dataStep스텝단계Level레벨단계 = { // 해당번호로 복사해서 한세트를 만듭니다.
    "1":{
        "q":"지식이나 기술 등을 깨닫게 하거나 익히게 하다.", // 문제 텍스트. 개행의 경우 "" 이라는 코드를 넣습니다.
        "a":"양복장이", // 답안입니다.
        "direct":"h", // 가로형의 경우 "h", 세로형의 경우 "v"를 입력해주세요.
        "step":1, // 단계번호입니다. 
        "ex":"예) <br/>신선한 □□을/를 마시다." // 예시 문구가 있는 경우 작성해주세요. 
    },
    "2":{
        "q":"장난이 심한 사람.",
        "a":"장난꾸러기",
        "direct":"v",
        "step":2,
        "ex":"예) <br/>우리 반에는 □□□□□들이 많다."
    },
    // 같은 형식으로 이어서 출력. "," 쉼표를 반드시 확인합니다.
}

// 1레벨 3단계
var dataStep3Level1 = {
    "1":{
        "q":"모기를 보고 칼을 뺀다는 뜻으로, 사소한 일에 크게 성내어 덤빔을 이르는 말.",
        "a":"견문발검",
        "direct":"h",
        "step":1,        
    },
    "2":{
        "q":"찾아오는 사람이 많아 집 문 앞이 마치 시장처럼 북적거리는 것을 이르는 말.",
        "a":"문전성시",
        "direct":"v",
        "step":2,                
    },
    "3":{
        "q":"시간을 나누어서 시간대별로 할 일 따위를 적어 넣은 표.",
        "a":"시간표",
        "direct":"h",
        "step":3,            
        "ex":"예) <br/>나는 <span>○○○</span>에 따라 생활한다."   
    },
    "4":{
        "q":"간과 쓸개를 꺼내어 보인다는 뜻으로, 서로 속마음을 털어놓고 친하게 사귐을 이르는 말.",
        "a":"간담상조",
        "direct":"v",
        "step":4,        
    },
    "5":{
        "q":"항공기를 일정한 방향과 속도로 움직이도록 다루는 기능과 자격을 갖춘 사람.",
        "a":"조종사",
        "direct":"h",
        "step":5,     
        "ex":"예) <br/>나의 장래 희망은 비행기 <span>○○○</span>이다."    
    },    
    "6":{
        "q":"일정한 시설을 갖추고 사진 찍는 일을 영업으로 하는 집.",
        "a":"사진관",
        "direct":"v",
        "step":6, 
        "ex":"예) <br/><span>○○○</span>에서 가족사진을 찍었다."              
    },
    "7":{
        "q":"역사, 예술, 과학, 산업, 민속 등의 유물을 수집, 보관, 전시하여, 사람들의 교육과 학술 연구를 돕는 시설.",
        "a":"박물관",
        "direct":"h",
        "step":7,                
        "ex":"예) <br/>문화재가 <span>○○○</span>에 잘 보관되어 있다."
    },
    "8":{
        "q":"대나무로 만든 말을 함께 타고 놀던 친구라는 뜻으로, 어려서부터 함께 놀며 자란 친구를 이르는 말.",
        "a":"죽마고우",
        "direct":"h",
        "step":8,               
    },
    "9":{
        "q":"주로 큰 돌들을 기둥으로 삼고 그 위에 넓적한 돌을 얹어서 만든 선사 시대의 무덤.",
        "a":"고인돌",
        "direct":"v",
        "step":9,    
    },
    "10":{
        "q":"돌덩이보다 작은 돌.",
        "a":"돌멩이",
        "direct":"h",
        "step":10,               
    },
    "11":{
        "q":"달걀로 돌을 친다는 뜻으로, 아주 약한 것으로 강한 것에 대항하려는 어리석음을 빗대어 표현하는 말.",
        "a":"이란투석",
        "direct":"v",
        "step":11,              
    },
    "12":{
        "q":"이 구석 저 구석.",
        "a":"구석구석",
        "direct":"h",
        "step":12,   
        "ex":"예) <br/>노랫소리가 강당 <span>○○○○</span> 퍼지다."             
    },
    "13":{
        "q":"아홉 번 죽을 뻔하다 한 번 살아난다는 뜻으로, 죽을 고비를 여러 차례 넘기고 겨우 살아남음을 이르는 말.",
        "a":"구사일생",
        "direct":"v",
        "step":12,
    },
    "14":{
        "q":"단번에 천금을 움켜쥔다는 뜻으로, 힘들이지 않고 단번에 많은 재물을 얻었을 때 쓰는 말을 이르는 말.",
        "a":"일확천금",
        "direct":"h",
        "step":13,              
    },
    "15":{
        "q":"천둥이 칠 때 나는 소리.",
        "a":"천둥소리",
        "direct":"v",
        "step":14,       
    },        
}

// 2레벨 3단계
var dataStep3Level2 = {
    "1":{
        "q":"어떤 일이 일어나기 전에 미리 앞을 내다보고 아는 지혜를 이르는 말.",
        "a":"선견지명",
        "direct":"h",
        "step":1,        
    },
    "2":{
        "q":"실제로 물건을 보게 되면 그것을 가지고 싶은 욕심이 생긴다는 말.",
        "a":"견물생심",
        "direct":"v",
        "step":2,                
    },
    "3":{
        "q":"태어난 날을 축하하기 위하여 벌이는 잔치.",
        "a":"생일잔치",
        "direct":"h",
        "step":3,                      
    },
    "4":{
        "q":"병이나 상처 따위를 잘 다스려 낫게 하는 데에 드는 비용.",
        "a":"치료비",
        "direct":"v",
        "step":4,        
    },
    "5":{
        "q":"까마귀 날자 배 떨어진다는 뜻으로, 아무 관계도 없이 한 일이 공교롭게도 때가 같아 억울하게 의심을 받게 됨을 이르는 말.",
        "a":"오비이락",
        "direct":"h",
        "step":5,             
    },    
    "6":{
        "q":"손끝의 다섯 개로 갈라진 부분.",
        "a":"손가락",
        "direct":"v",
        "step":6, 
        "ex":"예) <br/>나는 <span>○○○</span>에 반지를 꼈다."              
    },
    "7":{
        "q":"어떤 물건을 손으로 잡기 쉽게 만들어 붙여 놓은 부분.",
        "a":"손잡이",
        "direct":"h",
        "step":6,                
        "ex":"예) <br/>버스가 심하게 흔들려서<br/><span>○○○</span>을/를 꽉 붙잡았다."
    },
    "8":{
        "q":"어린이의 지위 향상을 위하여 정한 날로, 5월 5일이다.",
        "a":"어린이날",
        "direct":"v",
        "step":7,               
        
    },
    "9":{
        "q":"부모 중 여자, 또는 자기를 낳은 여자를 이르거나 부르는 말.",
        "a":"어머니",
        "direct":"h",
        "step":7,    
    },
    "10":{
        "q":"어느 것이 위이고, 어느 것이 아래인지 분간할 수 없다는 뜻으로, 누가 더 실력이 나은지 가릴 수 없을 때 쓰는 말.",
        "a":"막상막하",
        "direct":"h",
        "step":8,               
    },
    "11":{
        "q":"쓰고 버리는 더러운 물이 흘러내려 가도록 만든 도랑.",
        "a":"하수구",
        "direct":"v",
        "step":9,              
        "ex":"예) <br/><span>○○○</span>이/가 막혀 물이 빠지지 않는다."    
    },
    "12":{
        "q":"한 입으로 두말을 한다는 뜻으로, 한 가지 일에 대하여 말을 이랬다저랬다 함을 이르는 말.",
        "a":"일구이언",
        "direct":"h",
        "step":10,   
    },
    "13":{
        "q":"어떤 사물이나 사실, 현상에 대하여 일정한 줄거리를 가지고 하는 말이나 글.",
        "a":"이야기",
        "direct":"v",
        "step":11,                    
    },
    "14":{
        "q":"입은 있어도 말은 없다는 뜻으로, 변명할 말이 없거나 변명을 못함을 이르는 말.",
        "a":"유구무언",
        "direct":"v",
        "step":12,              
    },
    "15":{
        "q":"일정한 장비를 갖추고 위험에 빠진 사람이나 물건을 구하는 사람들로 조직된 무리.",
        "a":"구조대",
        "direct":"h",
        "step":13,       
        "ex":"예) <br/>나는 119 <span>○○○</span>에 도움을 요청했다."    
    },
    "16":{
        "q":"서양 글자에서, 큰 꼴로 된 글자.",
        "a":"대문자",
        "direct":"v",
        "step":14,       
    },
    "17":{
        "q":"자기가 저지른 나쁜<br/> 행동이나 잘못이 결국<br/> 자기에게 되돌아<br/>온다는 말.",
        "a":"자업자득",
        "direct":"h",
        "step":15,       
    },
    "18":{
        "q":"사람이 올라타고 앉아 두 다리의 힘으로 바퀴를 굴려서 나아가게 만든 탈것. 주로 바퀴가 두 개임.",
        "a":"자전거",
        "direct":"v",
        "step":16,       
        "ex":"예) <br/>나는 공원에서 <span>○○○</span>을/를 탔다."    
    },        
}

// 3레벨 3단계
var dataStep3Level3 = {
    "1":{
        "q":"닭의 무리 가운데에서 한 마리의 학이라는 뜻으로, 많은 사람 가운데서 뛰어난 인물을 이르는 말.",
        "a":"군계일학",
        "direct":"h",
        "step":1,        
    },
    "2":{
        "q":"학생이 학교에서 시간을 보내며 하는 생활.",
        "a":"학교생활",
        "direct":"v",
        "step":2,   
        "ex":"예) <br/>안전한 <span>○○○○</span>을/를 위해서 규칙을 잘 지켜야 합니다."             
    },
    "3":{
        "q":"용도를 바꾸거나 가공하여 다시 사용할 수 있는 폐품. 또는 그 폐품을 사용하여 만든 물품.",
        "a":"재활용품",
        "direct":"h",
        "step":3,              
        "ex":"예) <br/>이 공책은 폐지로 만든<br/><span>○○○○</span>이다."        
    },
    "4":{
        "q":"용의 머리와 뱀의 꼬리라는 뜻으로, 처음은 거창하나 끝이 미미하고 약한 현상을 이르는 말.",
        "a":"용두사미",
        "direct":"v",
        "step":4,        
    },
    "5":{
        "q":"토끼가 죽으면 토끼를 잡던 사냥개도 필요 없게 되어 주인에게 삶아 먹히게 된다는 뜻으로, 필요할 때는 쓰고 필요 없을 때는 야박하게 버림.",
        "a":"토사구팽",
        "direct":"h",
        "step":5,             
    },    
    "6":{
        "q":"곱셈 때 쓰는 셈의 기초 공식으로, 하나에서 아홉까지의 각 수를 서로 곱하여 나온 값을 나타내는 것.",
        "a":"구구단",
        "direct":"v",
        "step":6, 
        "ex":"예) <br/>동생은 <span>○○○</span>을/를 모두 외웠다."              
    },
    "7":{
        "q":"어물어물 망설이기만 하고 결정적인 판단을 하는 능력이 없음을 이르는 말.",
        "a":"우유부단",
        "direct":"h",
        "step":7,                       
    },
    "8":{
        "q":"지구를 벗어나 다른 행성으로 가는 여행.",
        "a":"우주여행",
        "direct":"v",
        "step":7,           
    },
    "9":{
        "q":"행사를 진행하는 장소.",
        "a":"행사장",
        "direct":"h",
        "step":8,    
        "ex":"예) <br/>관객들이 <span>○○○</span>을/를 가득 메웠다."
    },
    "10":{
        "q":"월요일을 기준으로 한 주의 마지막 날.",
        "a":"일요일",
        "direct":"v",
        "step":9,               
    },
    "11":{
        "q":"나날이 다달이 자라거나 발전함을 이르는 말.",
        "a":"일취월장",
        "direct":"h",
        "step":9,           
    },
    "12":{
        "q":"아이들이 가지고 노는 여러 가지 물건.",
        "a":"장난감",
        "direct":"v",
        "step":10,   
    },
    "13":{
        "q":"귀가 솔깃하도록 남의 비위를 맞추거나 이로운 조건을 내세워 꾀는 말.",
        "a":"감언이설",
        "direct":"h",
        "step":11,                    
    },
    "14":{
        "q":"문제나 사건의 내용 따위를 알기 쉽게 풀어 설명함. 또는 그런 글이나 책.",
        "a":"해설",
        "direct":"v",
        "step":12,  
        "ex":"예) <br/>수학 문제를 푼 다음 <span>○○</span> 강의를 보았다."            
    },
    "15":{
        "q":"바다에서 나는 동식물을 통틀어 이르는 말.",
        "a":"해산물",
        "direct":"h",
        "step":12,       
        "ex":"예) <br/>나는 물고기, 조개, 미역과 같은 <span>○○○</span>을/를 좋아한다."    
    },
    "16":{
        "q":"남에게 어떤 물건 따위를 선사함. 또는 그 물건.",
        "a":"선물",
        "direct":"v",
        "step":13,        
        "ex":"예) <br/>나는 동생의 생일 <span>○○</span>(으)로 동화책을 샀다."   
    },        
}

// 4레벨 3단계
var dataStep3Level4 = {
    "1":{
        "q":"반딧불과 눈으로 이룬 공이라는 뜻으로, 고생 속에서도 부지런하고 꾸준하게 공부하는 자세를 이르는 말.",
        "a":"형설지공",
        "direct":"h",
        "step":1,        
    },
    "2":{
        "q":"사회의 여러 사람 또는 여러 단체에 공동으로 속하거나 이용되는 곳.",
        "a":"공공장소",
        "direct":"v",
        "step":2,   
        "ex":"예) <br/><span>○○○○</span>에서 제발 큰소리로 떠들지 마세요."             
    },
    "3":{
        "q":"불이 나지 않도록 예방하거나 불이 난 것을 끄는 기관.",
        "a":"소방서",
        "direct":"h",
        "step":3,                             
    },
    "4":{
        "q":"물음과는 전혀 상관없는 엉뚱한 대답을 이르는 말.",
        "a":"동문서답",
        "direct":"v",
        "step":4,        
    },
    "5":{
        "q":"괴로움도 즐거움도 함께한다는 뜻으로, 어려운 일이 있으면 같이 고생하고 좋은 일이 있으면 같이 즐기는 것을 이르는 말.",
        "a":"동고동락",
        "direct":"h",
        "step":4,             
    },    
    "6":{
        "q":"온 동네. 또는 이 동네 저 동네.",
        "a":"동네방네",
        "direct":"v",
        "step":5, 
        "ex":"예) <br/>동생이 내 비밀을 <span>○○○○</span> 떠들고 다녔다."              
    },
    "7":{
        "q":"일정한 시설을 갖추고 라디오나 텔레비전을 통하여 여러 가지 방송을 내보내는 기관.",
        "a":"방송국",
        "direct":"h",
        "step":6,                       
    },
    "8":{
        "q":"우리말의 낱말들을 일정한 순서로 배열하여 그 낱말들의 발음, 뜻, 쓰임 등을 밝히고 풀이한 책.",
        "a":"국어사전",
        "direct":"v",
        "step":7,           
    },
    "9":{
        "q":"쪽에서 뽑아낸 푸른 물감이 쪽보다 더 푸르다는 뜻으로, 제자나 후배가 스승이나 선배보다 나음을 빗대어 표현하는 말.",
        "a":"청출어람",
        "direct":"h",
        "step":8,    
    },
    "10":{
        "q":"일정한 구간을 나누어 4명이 한 조가 되어 차례로 배턴을 주고받으면서 달리는 육상 경기.",
        "a":"이어달리기",
        "direct":"v",
        "step":9,               
    },
    "11":{
        "q":"기념으로 주거나 사는 물품.",
        "a":"기념품",
        "direct":"h",
        "step":10,           
    },
    "12":{
        "q":"그림, 조각, 소설, 시 등 창작 활동으로 만든 것.",
        "a":"작품",
        "direct":"v",
        "step":11,   
        "ex":"예) <br/>미술 <span>○○</span>" 
    },
    "13":{
        "q":"단단히 먹은 마음이 사흘을 가지 못한다는 뜻으로, 결심이 굳지 못함을 이르는 말.",
        "a":"작심삼일",
        "direct":"h",
        "step":11,                    
    },
    "14":{
        "q":"강물이 빨리 흘러 천 리를 간다는 뜻으로, 어떤 일이 거침없이 빨리 진행됨을 이르는 말.",
        "a":"일사천리",
        "direct":"v",
        "step":12,          
    },
    "15":{
        "q":"사방에서 들리는 초나라의 노래라는 뜻으로, 아무에게도 도움을 받지 못하는 외롭고 곤란한 지경에 빠진 형편을 이르는 말.",
        "a":"사면초가",
        "direct":"h",
        "step":13,     
    },
    "16":{
        "q":"양쪽의 사이.",
        "a":"가운데",
        "direct":"v",
        "step":14,        
        "ex":"예) <br/>강 <span>○○○</span>에 유람선이 떠 있다."   
    },        
}

// 5레벨 3단계
var dataStep3Level5 = {
    "1":{
        "q":"마음에서 마음으로 전해진다는 뜻으로, 직접 말을 하지 않아도 서로 마음으로 뜻이 통할 때 쓰는 말.",
        "a":"이심전심",
        "direct":"h",
        "step":1,        
    },
    "2":{
        "q":"생각이 많아 몹시 마음을 쓰며 애를 태운다는 뜻으로, 어떤 일 때문에 불안해서 어쩔 줄 모를 때 쓰는 말.",
        "a":"노심초사",
        "direct":"v",
        "step":2,                       
    },
    "3":{
        "q":"사진 찍는 일을 직업으로 하는 사람.",
        "a":"사진사",
        "direct":"h",
        "step":3,                             
    },
    "4":{
        "q":"한자 네 자로 이루어진 성어. 교훈이나 유래를 담고 있음.",
        "a":"사자성어",
        "direct":"v",
        "step":3,        
    },
    "5":{
        "q":"두 사람이 이해관계로 서로 싸우는 사이에 엉뚱한 사람이 애쓰지 않고 가로챈 이익을 이르는 말.",
        "a":"어부지리",
        "direct":"h",
        "step":4,             
    },    
    "6":{
        "q":"종이, 점토, 접착제 따위를 섞어서 만든 공예 재료.",
        "a":"지점토",
        "direct":"v",
        "step":5, 
        "ex":"예) <br/>미술 시간에 <span>○○○</span>(으)로 인형을 만들었다."              
    },
    "7":{
        "q":"월요일을 기준으로 한 주의 여섯째 날.",
        "a":"토요일",
        "direct":"h",
        "step":6,                       
    },
    "8":{
        "q":"한 번만 쓰고 버림. 또는 그런 것.",
        "a":"일회용",
        "direct":"v",
        "step":7,    
        "ex":"예) <br/>손에 상처가 나서 <span>○○○</span> 반창고를 붙였다."        
    },
    "9":{
        "q":"간사한 꾀로 남을 속여 희롱함을 이르는 말.",
        "a":"조삼모사",
        "direct":"v",
        "step":8,    
    },
    "10":{
        "q":"훌륭한 인재를 맞아들이기 위하여 참을성 있게 노력한다는 말.",
        "a":"삼고초려",
        "direct":"h",
        "step":9,               
    },
    "11":{
        "q":"아동들에게 기본적인 교육을 실시하기 위한 학교.",
        "a":"초등학교",
        "direct":"v",
        "step":10,       
        "ex":"예) <br/>내 동생은 올해 유치원을 졸업하고 <span>○○○○</span>에 입학했다."     
    },
    "12":{
        "q":"소의 뿔을 바로잡으려다가 소를 죽인다는 뜻으로, 작은 흠을 고치려다가 그 방법이나 정도가 지나쳐 오히려 일을 그르침을 이르는 말.",
        "a":"교각살우",
        "direct":"h",
        "step":11,   
    },
    "13":{
        "q":"다른 산의 못난 돌이라도 자신의 옥돌을 갈 때 쓸 수 있다는 뜻으로, 남의 잘못된 말이나 행동도 자신을 갈고닦는 데에 도움이 될 수 있다는 말.",
        "a":"타산지석",
        "direct":"h",
        "step":12,                    
    },
    "14":{
        "q":"북, 장구 등 두드려서 소리를 내는 악기를 통틀어 이르는 말.",
        "a":"타악기",
        "direct":"v",
        "step":12,          
    },
    "15":{
        "q":"학교나 회사 따위에 딸려 있어 학생이나 사원에게 싼값으로 숙식을 제공하는 시설.",
        "a":"기숙사",
        "direct":"h",
        "step":13,     
    },
    "16":{
        "q":"모든 일은 반드시 올바른 방향으로 돌아간다는 말.",
        "a":"사필귀정",
        "direct":"v",
        "step":14,        
    },
    "17":{
        "q":"물을 깨끗하게 하는 기구.",
        "a":"정수기",
        "direct":"h",
        "step":15,        
    },        
}

// 6레벨 3단계
var dataStep3Level6 = {
    "1":{
        "q":"눈 아래에 사람이 없다는 뜻으로, 세상에서 자기가 가장 잘난 듯이 남을 업신여기는 태도를 이르는 말.",
        "a":"안하무인",
        "direct":"v",
        "step":1,        
    },
    "2":{
        "q":"땅속에 굴을 파서 놓은 철도 위를 달리는 전동차.",
        "a":"지하철",
        "direct":"h",
        "step":2,                       
    },
    "3":{
        "q":"좋은 일을 하면 좋은 결과가, 나쁜 일을 하면 나쁜 결과가 온다는 말.",
        "a":"인과응보",
        "direct":"h",
        "step":3,                             
    },
    "4":{
        "q":"운동 경기 등에서, 선수들의 사기를 북돋워 주기 위하여 여럿이 부르는 노래.",
        "a":"응원가",
        "direct":"v",
        "step":4,        
        "ex":"예) <br/>경기 중에 <span>○○○</span>와/과 함성 소리가 크게 들렸다." 
    },
    "5":{
        "q":"거리의 조명이나 교통의 안전 등을 위하여 길가를 따라 설치해 놓은 등.",
        "a":"가로등",
        "direct":"h",
        "step":5,             
        "ex":"예) <br/>도로 양쪽에 <span>○○○</span>이/가 켜져 있었다." 
    },    
    "6":{
        "q":"등잔 밑이 어둡다는 뜻으로, 가까이에 있는 물건이나 사람을 잘 찾지 못함을 이르는 말.",
        "a":"등하불명",
        "direct":"v",
        "step":6,            
    },
    "7":{
        "q":"증명서 등에 붙이는 작은 규격의 얼굴 사진.",
        "a":"증명사진",
        "direct":"h",
        "step":7,                       
    },
    "8":{
        "q":"재주와 능력이 여러 가지로 많음을 이르는 말.",
        "a":"다재다능",
        "direct":"v",
        "step":8,       
    },
    "9":{
        "q":"여러 가지 일도 많고 어려움이나 탈도 많다는 말.",
        "a":"다사다난",
        "direct":"h",
        "step":8,    
    },
    "10":{
        "q":"어려움과 쉬움의 정도.",
        "a":"난이도",
        "direct":"v",
        "step":9,      
        "ex":"예) <br/>시험 문제의 <span>○○○</span>을/를 예측할 수가 없다."          
    },
    "11":{
        "q":"수돗물을 나오게 하거나 막는 장치.",
        "a":"수도꼭지",
        "direct":"h",
        "step":10,       
        "ex":"예) <br/><span>○○○○</span>을/를 잠그다."     
    },
    "12":{
        "q":"한 가지 일에만 얽매여 발전을 모르는 어리석은 사람을 빗대어 표현하는 말.",
        "a":"수주대토",
        "direct":"v",
        "step":10,   
    },
    "13":{
        "q":"여러 사람이 이용하는 버스, 지하철 등의 교통. 또는 그러한 교통수단.",
        "a":"대중교통",
        "direct":"h",
        "step":11,                    
    },
    "14":{
        "q":"믿음으로 친구를 사귐을 이르는 말.",
        "a":"교우이신",
        "direct":"v",
        "step":12,          
    },    
}

// 7레벨 3단계
var dataStep3Level7 = {
    "1":{
        "q":"도둑이 도리어 매를 든다는 뜻으로, 잘못한 사람이 아무 잘못도 없는 사람을 나무람을 이르는 말.",
        "a":"적반하장",
        "direct":"h",
        "step":1,        
    },
    "2":{
        "q":"얼마쯤 믿으면서도 한편으로는 의심할 때 쓰는 말.",
        "a":"반신반의",
        "direct":"v",
        "step":2,                       
    },
    "3":{
        "q":"자식이 자란 후에 어버이의 은혜를 갚는 효성을 이르는 말.",
        "a":"반포지효",
        "direct":"h",
        "step":3,                             
    },
    "4":{
        "q":"땅속 깊이 항상 흐르고 있는 물.",
        "a":"지하수",
        "direct":"v",
        "step":4,        
        "ex":"예) <br/>쓰레기를 땅에 묻어서 <span>○○○</span>이/가 오염되었다." 
    },
    "5":{
        "q":"교육 활동의 한 가지로, 실제로 보고 들으며 지식을 넓히기 위해 학생들이 평소에 대하지 못한 곳에서 교사의 지도를 받으며 하는 여행.",
        "a":"수학여행",
        "direct":"h",
        "step":5,                     
    },    
    "6":{
        "q":"말과 행동이 하나로 들어맞거나 말한 대로 행동함을 이르는 말.",
        "a":"언행일치",
        "direct":"v",
        "step":6,            
    },
    "7":{
        "q":"한집안의 가족. 또는 온 가족.",
        "a":"일가족",
        "direct":"h",
        "step":7,             
        "ex":"예) <br/><span>○○○</span> 네 명이 한자리에 모이다."           
    },
    "8":{
        "q":"잠을 자거나 누울 때에 머리를 대는 물건.",
        "a":"베개",
        "direct":"h",
        "step":8,       
    },
    "9":{
        "q":"지난날의 잘못을 뉘우치고 고쳐 올바르고 착하게 됨을 이르는 말.",
        "a":"개과천선",
        "direct":"v",
        "step":9,    
    },
    "10":{
        "q":"어떤 일에 무관심한 상태로 걱정 없이 편안하게 있는 태도를 가벼운 놀림조로 이르는 말.",
        "a":"천하태평",
        "direct":"h",
        "step":10,             
    },
    "11":{
        "q":"특별한 일이 없는 보통 때.",
        "a":"평상시",
        "direct":"v",
        "step":11,       
        "ex":"예) <br/>아빠는 일요일에도 <span>○○○</span>와/과 같이 일찍 일어나신다."     
    },
    "12":{
        "q":"일정한 지역의 정치, 경제, 문화의 중심이 되는, 사람이 많이 사는 지역.",
        "a":"도시",
        "direct":"h",
        "step":12,   
        "ex":"예) <br/>시골에 살다가 <span>○○</span>(으)로 이사를 왔다."             
    },
    "13":{
        "q":"온갖 종류의 책, 문서, 기록 등의 자료를 모아 두고 사람들이 볼 수 있도록 한 시설.",
        "a":"도서관",
        "direct":"v",
        "step":12,          
        "ex":"예) <br/>공공 <span>○○○</span>" 
    },    
}

// 8레벨 3단계
var dataStep3Level8 = {
    "1":{
        "q":"우공이 산을 옮긴다는 뜻으로, 어떤 일이든 끊임없이 노력하면 반드시 이루어짐을 이르는 말.",
        "a":"우공이산",
        "direct":"v",
        "step":1,        
    },
    "2":{
        "q":"사실 그대로 알린다는 말.",
        "a":"이실직고",
        "direct":"h",
        "step":2,                       
    },
    "3":{
        "q":"백제, 신라와 함께 삼국을 이루었던 나라.",
        "a":"고구려",
        "direct":"v",
        "step":3,              
        "ex":"예) <br/><span>○○○</span>은/는 주몽이 세운 나라이다."                
    },
    "4":{
        "q":"꼬리가 아홉 개 달린 여우.",
        "a":"구미호",
        "direct":"h",
        "step":4,   
    },
    "5":{
        "q":"자기 논에 물 대기라는 뜻으로, 자기에게만 이롭게 되도록 생각하거나 행동함을 이르는 말.",
        "a":"아전인수",
        "direct":"h",
        "step":5,                     
    },    
    "6":{
        "q":"가입된 전화마다 매겨져 있는 일정한 번호.",
        "a":"전화번호",
        "direct":"v",
        "step":6,            
        "ex":"예) <br/>휴대 전화에 친구의 <span>○○○○</span>을/를 저장하다." 
    },
    "7":{
        "q":"월요일을 기준으로 한 주의 셋째 날.",
        "a":"수요일",
        "direct":"v",
        "step":7,            
    },
    "8":{
        "q":"눈을 비비고 상대편을 본다는 뜻으로, 남의 학식이나 재주가 놀랄 만큼 부쩍 늚을 이르는 말.",
        "a":"괄목상대",
        "direct":"h",
        "step":8,       
    },
    "9":{
        "q":"바람 앞의 등불이라는 뜻으로, 사물이 매우 위태로운 처지에 놓여 있음을 빗대어 표현하는 말.",
        "a":"풍전등화",
        "direct":"h",
        "step":9,    
    },
    "10":{
        "q":"먼 경치를 잘 내다볼 수 있도록 만들어 놓은 높은 건축물.",
        "a":"전망대",
        "direct":"v",
        "step":10,             
        "ex":"예) <br/><span>○○○</span>에 올라가면 시내가 한눈에 들어온다." 
    },
    "11":{
        "q":"재앙과 근심, 걱정이 바뀌어 오히려 복이 됨을 이르는 말.",
        "a":"전화위복",
        "direct":"v",
        "step":11,     
    },
    "12":{
        "q":"어떤 분야에 대한 전문적인 지식이나 기술을 가진 사람.",
        "a":"전문가",
        "direct":"h",
        "step":11,   
        "ex":"예) <br/>그는 오랫동안 연구하여 그 분야의 <span>○○○</span>이/가 되었다."             
    },
    "13":{
        "q":"쇠귀에 경 읽기라는 뜻으로, 아무리 가르치고 일러 주어도 알아듣지 못함을 이르는 말.",
        "a":"우이독경",
        "direct":"h",
        "step":12,    
    },
    "14":{
        "q":"남북 분단 등의 까닭으로 이리저리 흩어져서 서로 소식을 모르는 가족.",
        "a":"이산가족",
        "direct":"v",
        "step":13,   
    },    
}

// 9레벨 3단계
var dataStep3Level9 = {
    "1":{
        "q":"자신이 묶은 매듭은 자신이 풀어야 한다는 뜻으로, 자기가 저지른 일은 자기가 해결하여야 함을 이르는 말.",
        "a":"결자해지",
        "direct":"h",
        "step":1,        
    },
    "2":{
        "q":"사람이면 누구나 가지는 보통의 마음을 이르는 말.",
        "a":"인지상정",
        "direct":"v",
        "step":2,                       
    },
    "3":{
        "q":"남의 어려운 처지를 안타깝게 여기는 마음.",
        "a":"동정심",
        "direct":"h",
        "step":3,              
        "ex":"예) <br/>아픈 강아지를 보니 <span>○○○</span>이/가 생겼다."                
    },
    "4":{
        "q":"같은 병을 앓는 사람끼리 서로 불쌍히 여긴다는 뜻으로, 어려운 처지에 있는 사람끼리 서로 불쌍히 여김을 이르는 말.",
        "a":"동병상련",
        "direct":"v",
        "step":3,   
    },
    "5":{
        "q":"비단 위에 꽃을 더한다는 뜻으로, 좋은 일 위에 또 좋은 일이 더하여짐을 빗대어 표현하는 말.",
        "a":"금상첨화",
        "direct":"h",
        "step":4,                     
    },    
    "6":{
        "q":"관계가 없는 엉뚱한 사람이나 일에 화를 내는 일.",
        "a":"화풀이",
        "direct":"v",
        "step":5,   
    },
    "7":{
        "q":"가까이 살면서 정이 들어 사촌 형제나 다를 바 없이 가까운 이웃.",
        "a":"이웃사촌",
        "direct":"h",
        "step":6,            
        "ex":"예) <br/>먼 친척보다 <span>○○○○</span>이/가 더 낫다."  
    },
    "8":{
        "q":"봄, 여름, 가을, 겨울의 네 철.",
        "a":"사계절",
        "direct":"v",
        "step":7,       
    },
    "9":{
        "q":"동물이나 식물이 태어나서 죽을 때까지의 과정.",
        "a":"한살이",
        "direct":"h",
        "step":8,    
        "ex":"예) <br/>개구리는 ‘알 → 올챙이 → 개구리’의 <span>○○○</span> 과정을 거친다."  
    },
    "10":{
        "q":"한국인이 사용하는 언어.",
        "a":"한국어",
        "direct":"v",
        "step":8,                     
    },
    "11":{
        "q":"말이 조금도 이치에 맞지 않다는 말.",
        "a":"어불성설",
        "direct":"h",
        "step":9,     
    },
    "12":{
        "q":"눈 위에 서리가 덮인다는 뜻으로, 난처한 일이나 불행한 일이 잇따라 일어남을 이르는 말.",
        "a":"설상가상",
        "direct":"v",
        "step":10,                   
    },
    "13":{
        "q":"지구를 둘러싼 공기 중에서 일어나는 바람, 비, 눈, 구름 등의 현상을 조사해 일기 예보와 같은 정보를 알리는 중앙 행정 기관.",
        "a":"기상청",
        "direct":"h",
        "step":11,    
    },
    "14":{
        "q":"비행기 안에서 승객이나 승무원에게 제공되는 식사, 음료수, 간식 등을 이르는 말.",
        "a":"기내식",
        "direct":"v",
        "step":11,   
    },
    "15":{
        "q":"4월 5일로, 산을 푸르게 하기 위해서 나무를 심도록 국가에서 정한 날.",
        "a":"식목일",
        "direct":"h",
        "step":12,        
        "ex":"예) <br/><span>○○○</span>에 나무를 심었다."     
    },    
}

// 10레벨 3단계
var dataStep3Level10 = {
    "1":{
        "q":"인생의 좋고 나쁨은 변화가 많아서 예측할 수 없다는 말.",
        "a":"새옹지마",
        "direct":"h",
        "step":1,        
    },
    "2":{
        "q":"좋은 일에는 흔히 방해되는 일이 많이 생긴다는 말.",
        "a":"호사다마",
        "direct":"v",
        "step":2,                       
    },
    "3":{
        "q":"여우가 호랑이의 위세를 빌려 호기를 부린다는 뜻으로, 남의 권력과 세력을 빌려 위세를 부린다는 말.",
        "a":"호가호위",
        "direct":"h",
        "step":2,                               
    },
    "4":{
        "q":"아주 큰 고양이처럼 생겼고 누런 바탕에 검은 줄무늬가 나 있으며, 다른 동물을 잡아먹고 사는 짐승.",
        "a":"호랑이",
        "direct":"v",
        "step":3,   
        "ex":"예) <br/><span>○○○</span>도 제 말하면 온다."       
    },
    "5":{
        "q":"남을 생각하지 않고 자기 자신의 이익만을 꾀하는 마음.",
        "a":"이기심",
        "direct":"h",
        "step":4,                     
    },    
    "6":{
        "q":"어떤 분야에 전문적 기술을 가진 사람.",
        "a":"기술자",
        "direct":"v",
        "step":5,   
    },
    "7":{
        "q":"인간 생활을 둘러싸고 있는 자연계의 모든 요소가 이루는 환경.",
        "a":"자연환경",
        "direct":"h",
        "step":6,                    
    },
    "8":{
        "q":"한 학기가 끝나고 일정 기간 동안 수업을 쉬는 일.",
        "a":"방학",
        "direct":"h",
        "step":7,       
        "ex":"예) <br/>여름 <span>○○</span>"  
    },
    "9":{
        "q":"학식이 넓고 아는 것이 많음을 이르는 말.",
        "a":"박학다식",
        "direct":"v",
        "step":8,    
    },
    "10":{
        "q":"많으면 많을수록 더욱 좋음을 이르는 말.",
        "a":"다다익선",
        "direct":"h",
        "step":9,                     
    },
    "11":{
        "q":"전기 모터의 축에 날개를 달아, 그 돌아가는 힘으로 바람을 일으키는 기계.",
        "a":"선풍기",
        "direct":"v",
        "step":10,     
    },
    "12":{
        "q":"처음 만난 사람에게 자신의 이름, 나이, 직업 등을 말하여 알림.",
        "a":"자기소개",
        "direct":"h",
        "step":11,                   
    },
    "13":{
        "q":"글씨나 그림 따위를 지우는 물건.",
        "a":"지우개",
        "direct":"v",
        "step":12,    
    },
    "14":{
        "q":"이 주의 바로 앞의 주.",
        "a":"지난주",
        "direct":"h",
        "step":12,   
    },
    "15":{
        "q":"어떤 일에 몰두하여 조금도 쉴 사이 없이 밤낮을 가리지 않는다는 말.",
        "a":"불철주야",
        "direct":"v",
        "step":13,        
    },    
}