// 데이터 샘플 : 아래의 내용으로 반복합니다.
var dataStep스텝단계Level레벨단계 = { // 해당번호로 복사해서 한세트를 만듭니다.
    "1":{
        "q":"지식이나 기술 등을 깨닫게 하거나 <br>익히게 하다.", // 문제 텍스트. 개행의 경우 '<br>' 이라는 코드를 넣습니다.
        "d":"", // 지시문3이 있는 경우 하단 보조 텍스트(긴 글)
        "c1":"가르치다", // 지시문1
        "c2":"가리키다", // 지시문2
        "c3":"", // 지시문3. 있는 경우에만 입력합니다. 
        "type":"longword", // 단문인 경우에는 비워두고, 장문 타입인 경우에 'longword' 라는 단어를 넣습니다. 
        "a":1 // 지시문에 따른 정답번호입니다. 
    },
    "2":{
        "q":"물체의 겉을 둘러싸고 있는 <br>단단하지 않은 것.",
        "c1":"껍데기",
        "c2":"껍질",
        "c3":"두껍살",
        "type":"longword",
        "a":2
    },
    // 같은 형식으로 이어서 출력. ',' 쉼표를 반드시 확인합니다.
}

var dataStep1Level1 = {
    "1":{
        "q":"지식이나 기술 등을 깨닫게 하거나<br>익히게 하다.",
        "c1":"가르치다",
        "c2":"가리키다",
        "type":"","a":1
    },
    "2":{
        "q":"물체의 겉을 둘러싸고 있는 단단하지<br>않은 것.",
        "c1":"껍데기",
        "c2":"껍질",
        "type":"","a":2
    },
    "3":{
        "q":"뾰족한 주둥이와 튼튼한 발로 땅속에서 <br>굴을 파고 다니는, 어두운 갈색의 작은 동물.",
        "c1":"두더쥐",
        "c2":"두더지",
        "type":"","a":2
    },
    "4":{
        "q":"멀리 떨어져 있는 기계를 <br>조종하게 해 주는 장치.",
        "c1":"리모컨",
        "c2":"리모콘",
        "type":"","a":1
    },
    "5":{
        "q":"둘 사이를 넓히거나 <br>멀게 하다.",
        "c1":"벌리다",
        "c2":"벌이다",
        "type":"","a":1
    },
    "6":{
        "q":"남이 알아듣지 못하도록 낮은 목소리로 <br>자꾸 이야기하다.",
        "c1":"수군대다",
        "c2":"수근대다",
        "type":"","a":1
    },
    "7":{
        "q":"여러 물건이 겹겹이 포개어져 놓이다. <br>또는 경험, 지식 등이 모이다.",
        "c1":"싸이다",
        "c2":"쌓이다",
        "type":"","a":2
    },
    "8":{
        "q":"웃옷의 앞자락.",
        "c1":"오지랍",
        "c2":"오지랖",
        "type":"","a":2
    },
    "9":{
        "q":"여닫는 물건을 열지 못하도록 하다. <br>또는 물 등이 흘러나오지 않도록 차단하다.",
        "c1":"잠구다",
        "c2":"잠그다",
        "type":"","a":2
    },
    "10":{
        "q":"카카오 가루에 우유, 설탕 등을 <br>섞어 만든 것.",
        "c1":"초콜렛",
        "c2":"초콜릿",
        "type":"","type":"","a":2
    }
}

var dataStep1Level2 = {
    "1":{
        "q":"손으로 살짝 만지거나 가볍게 두드리다.",
        "c1":"건드리다",
        "c2":"건들이다",
        "type":"","a":1
    },
    "2":{
        "q":"높이나 경계로 가로막은 것의 건너편.",
        "c1":"너머",
        "c2":"넘어",
        "type":"","a":1
    },
    "3":{
        "q":"열린 문, 뚜껑, 서랍 등이 <br>다시 제자리로 가게 되다.",
        "c1":"다치다",
        "c2":"닫히다",
        "type":"","a":2
    },
    "4":{
        "q":"한곳에 수북이 쌓였거나 뭉쳐 있는 더미.",
        "c1":"무더기",
        "c2":"무데기",
        "type":"","a":1
    },
    "5":{
        "q":"편지나 물건 등을 일정한 방법을 써서 <br>상대에게로 보내다.",
        "c1":"부치다",
        "c2":"붙이다",
        "type":"","a":1
    },
    "6":{
        "q":"밥이나 국물을 떠먹을 때 쓰는 도구.",
        "c1":"숟가락",
        "c2":"숫가락",
        "type":"","a":1
    },
    "7":{
        "q":"일이 너무 뜻밖이어서 기가 막히다.",
        "c1":"어의없다",
        "c2":"어이없다",
        "type":"","a":2
    },
    "8":{
        "q":"어떤 장소에 도착하거나 어떤 때가 되다.",
        "c1":"이르다",
        "c2":"이루다",
        "type":"","a":1
    },
    "9":{
        "q":"손가락이나 도구 등으로 물건을<br>잡아서 들다.",
        "c1":"집다",
        "c2":"짚다",
        "type":"","a":1
    },
    "10":{
        "q":"여럿이 줄지어 감.",
        "c1":"행렬",
        "c2":"행열",
        "type":"","a":1
    }
}

var dataStep1Level3 = {
    "1":{
        "q":"무게가 적게.",
        "c1":"가벼이",
        "c2":"가벼히",
        "type":"","a":1
    },
    "2":{
        "q":"물건을 한 곳에서 <br>다른 곳으로 옮기다.",
        "c1":"날다",
        "c2":"나르다",
        "type":"","a":2
    },
    "3":{
        "q":"‘도무지’, ‘영’의 뜻을 나타내는 말.",
        "c1":"당췌",
        "c2":"당최",
        "type":"","a":2
    },
    "4":{
        "q":"어떤 신분이나 자격을 나타냄.",
        "c1":"로서",
        "c2":"로써",
        "type":"","a":1
    },
    "5":{
        "q":"시끄럽고 어수선하게 떠드는 모양.",
        "c1":"법썩",
        "c2":"법석",
        "type":"","a":2
    },
    "6":{
        "q":"기체나 액체가 틈이나 구멍으로 <br>조금씩 빠져 나가거나 나오다.",
        "c1":"새다",
        "c2":"세다",
        "type":"","a":1
    },
    "7":{
        "q":"얼굴이나 몸에 바람, 연기, 햇빛 등을 <br>직접 받다.",
        "c1":"쐬다",
        "c2":"쐐다",
        "type":"","a":1
    },
    "8":{
        "q":"사람이나 동물을 등에 대고 붙잡거나 <br>묶어서 붙어 있게 하다.",
        "c1":"엎다",
        "c2":"업다",
        "type":"","a":2
    },
    "9":{
        "q":"피가 잘 통하지 못하여 <br>감각이 둔하고 아리다.",
        "c1":"저리다",
        "c2":"절이다",
        "type":"","a":1
    },
    "10":{
        "q":"방송국에서 전파로 보내오는 음성과 <br>영상 정보를 받아서 보여 주는 기계.",
        "c1":"텔레비전",
        "c2":"텔레비젼",
        "type":"","a":1
    }
}

var dataStep1Level4 = {
    "1":{
        "q":"사정이 몹시 딱하고 어려움.",
        "c1":"곤난",
        "c2":"곤란",
        "type":"","a":2
    },
    "2":{
        "q":"병아리나 개나리꽃의 빛깔과 같이 <br>매우 밝고 선명한 색.",
        "c1":"노란색",
        "c2":"노랑색",
        "type":"","a":1
    },
    "3":{
        "q":"가려져 있거나 보이지 않던 것을 <br>보이게 하다.",
        "c1":"드러내다",
        "c2":"들어내다",
        "type":"","a":1
    },
    "4":{
        "q":"물건을 흙이나 다른 물건 속에 넣어 <br>보이지 않게 쌓아 덮다.",
        "c1":"뭍다",
        "c2":"묻다",
        "type":"","a":2
    },
    "5":{
        "q":"무엇에 닿아서 떨어지지 않게 하다.",
        "c1":"부치다",
        "c2":"붙이다",
        "type":"","a":2
    },
    "6":{
        "q":"‘1, 2, 3’ 등과 같이 수를 나타내는 글자.",
        "c1":"수자",
        "c2":"숫자",
        "type":"","a":2
    },
    "7":{
        "q":"윗몸을 바로 한 상태에서 엉덩이를 <br>다른 물건이나 바닥에 붙이다.",
        "c1":"안다",
        "c2":"앉다",
        "type":"","a":2
    },
    "8":{
        "q":"어떤 목적이나 생각을 가지고.",
        "c1":"일부러",
        "c2":"일부로",
        "type":"","a":1
    },
    "9":{
        "q":"개, 까치 등이 시끄럽고 크게 <br>소리를 내다.",
        "c1":"짓다",
        "c2":"짖다",
        "type":"","a":2
    },
    "10":{
        "q":"얼굴이 마르고 핏기가 없다.",
        "c1":"핼쓱하다",
        "c2":"핼쑥하다",
        "type":"","a":2
    }
}

var dataStep1Level5 = {
    "1":{
        "q":"서로 다르지 않고 하나이다.",
        "c1":"갖다",
        "c2":"같다",
        "type":"","a":2
    },
    "2":{
        "q":"비슷한 것들을 죽 늘어놓음.",
        "c1":"나렬",
        "c2":"나열",
        "type":"","a":2
    },
    "3":{
        "q":"아주 몹시.",
        "c1":"되게",
        "c2":"대개",
        "type":"","a":1
    },
    "4":{
        "q":"문제에 대한 옳은 답을 대다.",
        "c1":"맞추다",
        "c2":"맞히다",
        "type":"","a":2
    },
    "5":{
        "q":"몸 속에서 항문으로 나오는 <br>구린내가 나는 기체.",
        "c1":"방구",
        "c2":"방귀",
        "type":"","a":2
    },
    "6":{
        "q":"잠을 자거나 누울 때에 머리를 괴는 물건.",
        "c1":"베개",
        "c2":"베게",
        "type":"","a":1
    },
    "7":{
        "q":"먹고 난 뒤의 그릇을 씻어 정리하는 일.",
        "c1":"설거지",
        "c2":"설겆이",
        "type":"","a":1
    },
    "8":{
        "q":"우유를 담아 두는 종이 상자.",
        "c1":"우유곽",
        "c2":"우유갑",
        "type":"","a":2
    },
    "9":{
        "q":"채소나 생선에 소금, 식초 등이 <br>배어들게 하다.",
        "c1":"저리다",
        "c2":"절이다",
        "type":"","a":2
    },
    "10":{
        "q":"먹은 음식이 위에서 잘 소화되지 않아서 <br>생긴 가스가 입으로 나오는 것.",
        "c1":"트름",
        "c2":"트림",
        "type":"","a":2
    }
}

var dataStep1Level6 = {
    "1":{
        "q":"차례나 방향 등이 반대로 되게.",
        "c1":"거꾸로",
        "c2":"꺼꾸로",
        "type":"","a":1
    },
    "2":{
        "q":"나무의 줄기에서 뻗어 나는 가지.",
        "c1":"나무가지",
        "c2":"나뭇가지",
        "type":"","a":2
    },
    "3":{
        "q":"소리가 귀를 통해 알아차려지다.",
        "c1":"들르다",
        "c2":"들리다",
        "type":"","a":2
    },
    "4":{
        "q":"햇볕이나 습기를 받아 색이 변하다.",
        "c1":"바라다",
        "c2":"바래다",
        "type":"","a":2
    },
    "5":{
        "q":"음식을 만드는 등 식사와 관련된 일을 <br>하는 곳.",
        "c1":"부억",
        "c2":"부엌",
        "type":"","a":2
    },    
    "6":{
        "q":"밀가루에 설탕, 버터, 우유 등을 섞어서 <br>일정한 모양으로 구운 과자.",
        "c1":"비스켓",
        "c2":"비스킷",
        "type":"","a":2
    },
    "7":{
        "q":"더운 기운을 없애다.",
        "c1":"식히다",
        "c2":"시키다",
        "type":"","a":1
    },
    "8":{
        "q":"물건을 거꾸로 돌려 <br>위가 밑을 향하게 하다.",
        "c1":"업다",
        "c2":"엎다",
        "type":"","a":2
    },
    "9":{
        "q":"맛이 조금 짜다.",
        "c1":"짭잘하다",
        "c2":"짭짤하다",
        "type":"","a":2
    },
    "10":{
        "q":"앞을 가로막는 것을 <br>옆으로 밀며 지나가다.",
        "c1":"해치다",
        "c2":"헤치다",
        "type":"","a":2
    }
}

var dataStep1Level7 = {
    "1":{
        "q":"하나씩 세는 물건의 수.",
        "c1":"개수",
        "c2":"갯수",
        "type":"","a":1
    },
    "2":{
        "q":"몸의 병이나 상처가 <br>고쳐져 없어지다.",
        "c1":"낫다",
        "c2":"낳다",
        "type":"","a":1
    },
    "3":{
        "q":"길게 뻗어 나가면서 다른 물건을 감거나 <br>바닥에 퍼지는 식물의 줄기.",
        "c1":"덩쿨",
        "c2":"덩굴",
        "type":"","a":2
    },
    "4":{
        "q":"어색하고 쑥스럽다. ",
        "c1":"멋쩍다",
        "c2":"멋적다",
        "type":"","a":1
    },    
    "5":{
        "q":"웃어른을 대하여 보다.",
        "c1":"뵈다",
        "c2":"봬다",
        "type":"","a":1
    },
    "6":{
        "q":"어떤 일을 성공할 수 있는 비율.",
        "c1":"성공률",
        "c2":"성공율",
        "type":"","a":1
    },
    "7":{
        "q":"두 팔을 벌려 가슴 쪽으로 <br>끌어당겨 품다.",
        "c1":"앉다",
        "c2":"안다",
        "type":"","a":2
    },
    "8":{
        "q":"위쪽의 잇몸에 난 이.",
        "c1":"웃니",
        "c2":"윗니",
        "type":"","a":2
    },
    "9":{
        "q":"아무 소리도 나지 않게. <br>또는 시끄럽지 않게.",
        "c1":"조용히",
        "c2":"조용이",
        "type":"","a":1
    },
    "10":{
        "q":"나누지 않은 덩어리 전부.",
        "c1":"통째",
        "c2":"통채",
        "type":"","a":1
    }
}

var dataStep1Level8 = {
    "1":{
        "q":"무를 네모나게 썰어서 소금에 절인 후 <br>고춧가루 등의 양념과 함께 버무려 <br>만든 김치.",
        "c1":"깍두기",
        "c2":"깍둑이",
        "type":"","a":1
    },
    "2":{
        "q":"학생이 학교로 가는 길.",
        "c1":"등교길",
        "c2":"등굣길",
        "type":"","a":2
    },
    "3":{
        "q":"어떤 물체의 모양이나 사람의 행동 등이 <br>비뚤어지지 않고 바르게.",
        "c1":"반듯이",
        "c2":"반드시",
        "type":"","a":1
    },
    "4":{
        "q":"재산을 다 잃어 아무것도 가진 것이 <br>없게 된 사람.",
        "c1":"빈털터리",
        "c2":"빈털털이",
        "type":"","a":1
    },
    "5":{
        "q":"으깨어 양념한 고기를 돼지 창자나 길고 <br>얇은 자루에 채워 만든 서양식 식품.",
        "c1":"소세지",
        "c2":"소시지",
        "type":"","a":2
    },
    "6":{
        "q":"한 줄.",
        "c1":"일렬",
        "c2":"일열",
        "type":"","a":1
    },
    "7":{
        "q":"자고 싶은 느낌이 들다.",
        "c1":"졸리다",
        "c2":"졸립다",
        "type":"","a":1
    },
    "8":{
        "q":"물체를 잡아당겨 갈라지게 하다.",
        "c1":"찧다",
        "c2":"찢다",
        "type":"","a":2
    },
    "9":{
        "q":"답, 계산, 사실 등이 맞지 않다.",
        "c1":"틀리다",
        "c2":"다르다",
        "type":"","a":1
    },
    "10":{
        "q":"헐거나 깨뜨려 못 쓰게 만듦.",
        "c1":"훼손",
        "c2":"회손",
        "type":"","a":1
    }
}

var dataStep1Level9 = {
    "1":{
        "q":"오거나 가는 길에 <br>어디를 지나거나 들르다.",
        "c1":"거치다",
        "c2":"걷히다",
        "type":"","a":1
    },
    "2":{
        "q":"하나하나 빠짐없이 모두.",
        "c1":"낱낱히",
        "c2":"낱낱이",
        "type":"","a":2
    },
    "3":{
        "q":"뜨거운 것에 의해 살에 상처가 나다.",
        "c1":"데다",
        "c2":"데이다",
        "type":"","a":1
    },
    "4":{
        "q":"물건을 어깨에 걸치거나 올려놓다.",
        "c1":"매다",
        "c2":"메다",
        "type":"","a":2
    },
    "5":{
        "q":"단단한 물체를 깨뜨려 여러 조각이 나게 <br>하거나 못 쓰게 만들다.",
        "c1":"부수다",
        "c2":"부시다",
        "type":"","a":1
    },
    "6":{
        "q":"한 어머니에게서 한꺼번에 태어난 <br>두 아이.",
        "c1":"쌍동이",
        "c2":"쌍둥이",
        "type":"","a":2
    },
    "7":{
        "q":"양복을 만드는 일을 직업으로 하는 사람.",
        "c1":"양복장이",
        "c2":"양복쟁이",
        "type":"","a":1
    },
    "8":{
        "q":"나이나 지위, 신분 등이 <br>자기보다 높아서 모시는 어른.",
        "c1":"웃어른",
        "c2":"윗어른",
        "type":"","a":1
    },
    "9":{
        "q":"낙지와 비슷한데 몸의 길이는 <br>20~30 cm 정도로 짧으며 둥근 동물.",
        "c1":"주꾸미",
        "c2":"쭈꾸미",
        "type":"","a":1
    },
    "10":{
        "q":"꽤 오랜 시간.",
        "c1":"한참",
        "c2":"한창",
        "type":"","a":1
    }
}

var dataStep1Level10 = {
    "1":{
        "q":"물체를 구부려 부러지게 하다.<br> 또는 생각이나 기운을 약하게 하다.",
        "c1":"꺽다",
        "c2":"꺾다",
        "type":"","a":2
    },
    "2":{
        "q":"액체 속에 넣다.",
        "c1":"담구다",
        "c2":"담그다",
        "type":"","a":2
    },
    "3":{
        "q":"찌개를 끓이거나 국밥 등을<br> 담을 때 쓰는 질그릇.",
        "c1":"뚝배기",
        "c2":"뚝빼기",
        "type":"","a":1
    },
    "4":{
        "q":"냄새나 물기 등이 스며들다.",
        "c1":"배다",
        "c2":"베다",
        "type":"","a":1
    },
    "5":{
        "q":"초여름에 날아와 ‘뻐꾹뻐꾹’ 하고 울고,<br> 다른 새의 둥지에 알을 낳는 새.",
        "c1":"뻐꾸기",
        "c2":"뻐꾹이",
        "type":"","a":1
    },
    "6":{
        "q":"마음이 가라앉지 않고 들떠서 두근거리다.",
        "c1":"설레이다",
        "c2":"설레다",
        "type":"","a":2
    },
    "7":{
        "q":"차가운 공기를 나오게 하고<br> 습도를 조절하는 장치.",
        "c1":"에어컨",
        "c2":"에어콘",
        "type":"","a":1
    },
    "8":{
        "q":"길이나 크기 등이<br> 일정한 기준에 미치지 못하다.",
        "c1":"적다",
        "c2":"작다",
        "type":"","a":2
    },
    "9":{
        "q":"체면이 깎이는 어떤 일이나 사실<br>때문에 몹시 부끄러움.",
        "c1":"창피",
        "c2":"챙피",
        "type":"","a":1
    },
    "10":{
        "q":"속에 쌓여 있던 감정이 굉장한 기세로 나옴.<br> 또는 힘이나 열기 등이 갑자기 증가함.",
        "c1":"폭팔",
        "c2":"폭발",
        "type":"","a":2
    }
}
