// 데이터 샘플 : 아래의 내용으로 반복합니다.
var dataStep스텝단계Level레벨단계 = { // 해당번호로 복사해서 한세트를 만듭니다.
    "1":{
        "q":"지식이나 기술 등을 깨닫게 하거나 <br>익히게 하다.", // 문제 텍스트. 개행의 경우 "<br>" 이라는 코드를 넣습니다.
        "a":"양복장이", // 답안입니다.
        "direct":"h", // 가로형의 경우 "h", 세로형의 경우 "v"를 입력해주세요.
        "step":1, // 단계번호입니다. 
        "ex":"예) <br/>신선한 □□을/를 마시다." // 예시 문구가 있는 경우 작성해주세요. 
    },
    "2":{
        "q":"장난이 심한 사람.",
        "a":"장난꾸러기",
        "direct":"v",
        "step":2,
        "ex":"예) <br/>우리 반에는 □□□□□들이 많다."
    },
    // 같은 형식으로 이어서 출력. "," 쉼표를 반드시 확인합니다.
}

// 1레벨 3단계
var dataStep3Level1 = {
    "1":{
        "q":"자기와 가깝거나 처지가 비슷한 사람의 편을 든다는 뜻. ",
        "a":"가재는 게 편",
        "direct":"h",
        "step":1,
        "ex":"<span>초성)</span> ㄱㅈㄴ ㄱ ㅍ"        
    },
    "2":{
        "q":"어떤 일을 하려고 하는데 뜻하지 않은 일과 우연히 마주치게 됨을 비유하여 이르는 말. ",
        "a":"가는 날이 장날",
        "direct":"v",
        "step":1,
        "ex":"<span>초성)</span> ㄱㄴ ㄴㅇ ㅈㄴ"                       
    },
    "3":{
        "q":"집이나 물건이 불에 타는 손해.",
        "a":"화재",
        "direct":"v",
        "step":2, 
        "ex":"예) <br/><span>○○</span>(으)로 산이 다 타버렸다."                              
    },
    "4":{
        "q":"멥쌀가루를 반죽하여 팥, 깨 따위로 소를 넣고 반달 모양으로 빚어서 솔잎을 깔고 찐 떡.",
        "a":"송편",
        "direct":"v",
        "step":3,   
        "ex":"예) <br/>추석에 <span>○○</span>을/를 빚어 먹었다."       
    },
    "5":{
        "q":"앞니와 어금니 사이에 있는 뾰족한 이.",
        "a":"송곳니",
        "direct":"h",
        "step":3,                     
    },    
    "6":{
        "q":"공부를 잘하거나 경제적으로 어려운 학생에게 주는 돈.",
        "a":"장학금",
        "direct":"h",
        "step":4,   
        "ex":"예) <br/>아버지는 고등학교 시절에 <br>3년 내내 <span>○○○</span>을/를 받았다."
    },
    "7":{
        "q":"음력 1월 1일로, 우리나라 명절 중 하나.",
        "a":"설날",
        "direct":"h",
        "step":5,                    
    },
    "8":{
        "q":"음식을 먹고 난 뒤 그릇을 씻어 정리하는 일.",
        "a":"설거지",
        "direct":"v",
        "step":5,              
    },
    "9":{
        "q":"돈을 금융 기관에 맡기거나, 저금통 등에 모아 둠. 또는 그 돈.",
        "a":"저금",
        "direct":"v",
        "step":6,    
        "ex":"예) <br/>그는 세뱃돈을 받으면 <span>○○</span>을/를 한다."
    },
    "10":{
        "q":"한복의 윗옷 중 하나로,  동정·고름 등이 갖추어져 있음.",
        "a":"저고리",
        "direct":"h",
        "step":6,                     
    },
    "11":{
        "q":"넓은 세상을 알지 못하거나, 자기가 보고 들은 것이 전부라고 생각하는 사람을 뜻하는 말. ",
        "a":"우물 안 개구리",
        "direct":"v",
        "step":7,
        "ex":"<span>초성)</span> ㅇㅁ ㅇ ㄱㄱㄹ"      
    },
    "12":{
        "q":"우편 업무와 전신·전보 및 우편환 등의 업무를 맡아서 하는 공공 기관.",
        "a":"우체국",
        "direct":"h",
        "step":7,                   
    },
    "13":{
        "q":"온 나라. 나라 전체.",
        "a":"전국",
        "direct":"v",
        "step":8,    
    },
    "14":{
        "q":"시내에서 흐르는 물.",
        "a":"시냇물",
        "direct":"h",
        "step":9,   
    },
    "15":{
        "q":"시력이 나쁜 눈을 잘 보이게 하기 위하여 바람, 먼지, 강한 햇빛 따위를 막기 위하여 눈에 쓰는 물건.",
        "a":"안경",
        "direct":"h",
        "step":10,        
    },
    "16":{
        "q":"겉모습만 그럴듯하고 실속이 없는 경우를 비유하여 이르는 말. ",
        "a":"빛 좋은 개살구",
        "direct":"h",
        "step":11,
        "ex":"<span>초성)</span> ㅂ ㅈㅇ ㄱㅅㄱ"        
    },
    "17":{
        "q":"긴장하거나 아플 때 나는 땀.",
        "a":"식은땀",
        "direct":"v",
        "step":12,        
    },    
}

// 2레벨 3단계
var dataStep3Level2 = {
    "1":{
        "q":"매우 위태로운 처지에 놓여 있음을 비유하여 이르는 말. ",
        "a":"바람 앞의 등불",
        "direct":"h",
        "step":1, 
        "ex":"<span>초성)</span> ㅂㄹ ㅇㅇ ㄷㅂ"         
    },
    "2":{
        "q":"박을 두 쪽으로 쪼개거나 또는 나무나 플라스틱으로 그와 비슷하게 만들어 물을 푸거나 물건을 담을 때 쓰는 둥글고 오목한 그릇.",
        "a":"바가지",
        "direct":"v",
        "step":1,                       
    },
    "3":{
        "q":"가까이 있는 것을 두고도 알아보지 못하거나, 가까이 있는 사람이 도리어 대상에 대하여 잘 알기 어렵다는 뜻.",
        "a":"등잔 밑이 어둡다",
        "direct":"v",
        "step":2,
        "ex":"<span>초성)</span> ㄷㅈ ㅁㅇ ㅇㄷㄷ"                           
    },
    "4":{
        "q":"이미 물건의 값으로 낸 돈을 되돌려줌.",
        "a":"환불",
        "direct":"v",
        "step":3,   
        "ex":"예) <br/><span>○○</span>은/는 구입 후 7일 이내에 가능하다."       
    },
    "5":{
        "q":"탁한 공기를 맑은 공기로 바꿈.",
        "a":"환기",
        "direct":"h",
        "step":3,                     
        "ex":"예) <br/><span>○○</span>을/를 위해 창문을 활짝 열었다." 
    },    
    "6":{
        "q":"날마다 자기가 겪은 일과 감상 등을 사실대로 적은 기록.",
        "a":"일기",
        "direct":"v",
        "step":4,   
    },
    "7":{
        "q":"온 힘과 정성을 다한 일은 그 결과가 반드시 헛되지 아니함을 이르는 말.",
        "a":"공든 탑이 무너지랴",
        "direct":"h",
        "step":5,
        "ex":"<span>초성)</span> ㄱㄷ ㅌㅇ ㅁㄴㅈㄹ"                    
    },
    "8":{
        "q":"국경일이나 명절같이 국가나 사회에서 정하여 다 함께 쉬는 날.",
        "a":"공휴일",
        "direct":"v",
        "step":5,              
    },
    "9":{
        "q":"세상에 태어난 날. 또는 태어난 날을 기념하는 해마다의 그날.",
        "a":"생일",
        "direct":"h",
        "step":6,          
    },
    "10":{
        "q":"생긴 모양새.",
        "a":"생김새",
        "direct":"v",
        "step":6,                     
    },
    "11":{
        "q":"코로 맡을 수 있는 온갖 기운.",
        "a":"냄새",
        "direct":"h",
        "step":7,     
        "ex":"예) <br/>옷에 <span>○○</span>이/가 배다." 
    },
    "12":{
        "q":"음식을 끓이는 데 쓰는 기구로, 솥보다 작고 뚜껑과 손잡이가 있음.",
        "a":"냄비",
        "direct":"v",
        "step":7,                   
    },
    "13":{
        "q":"옷이나 천 등의 구김을 펴거나 주름을 잡는 데 쓰는 도구.",
        "a":"다리미",
        "direct":"h",
        "step":8,    
    },
    "14":{
        "q":"앞으로 올 때.",
        "a":"미래",
        "direct":"v",
        "step":9,   
    },
    "15":{
        "q":"목적으로 삼은 곳.",
        "a":"목적지",
        "direct":"v",
        "step":10,   
        "ex":"예) <br/>우리의 여행 <span>○○○</span>은/는 부산이다."      
    },
    "16":{
        "q":"어떤 목적을 이루려고 지향하는 실제적 대상으로 삼음. 또는 그 대상.",
        "a":"목표",
        "direct":"h",
        "step":10,        
        "ex":"예) <br/>우승을 <span>○○</span>(으)로 하다." 
    },
    "17":{
        "q":"시간을 나누어서 시간대별로 할 일 따위를 적어 넣은 표.",
        "a":"시간표",
        "direct":"v",
        "step":11,        
    },    
}

// 3레벨 3단계
var dataStep3Level3 = {
    "1":{
        "q":"한 가지 일을 하여 두 가지 이상의 이익을 얻는다는 뜻. ",
        "a":"꿩 먹고 알 먹는다",
        "direct":"h",
        "step":1,     
        "ex":"<span>초성)</span> ㄲ ㅁㄱ ㅇ ㅁㄴㄷ"   
    },
    "2":{
        "q":"실행하기 어려운 일을 두고 의논만 한다는 말.",
        "a":"고양이 목에 방울 달기",
        "direct":"v",
        "step":2,
        "ex":"<span>초성)</span> ㄱㅇㅇ ㅁㅇ ㅂㅇ ㄷㄱ"

    },
    "3":{
        "q":"어떤 사물이나 사건, 현상에 대해 일정한 줄거리를 가지고 하는 말이나 글.",
        "a":"이야기",
        "direct":"h",
        "step":3,                           
        "ex":"예) <br/>재미있는 <span>○○○</span>" 
    },
    "4":{
        "q":"상식으로는 생각할 수 없는 놀라운 일.",
        "a":"기적",
        "direct":"v",
        "step":4,   
        "ex":"예) <br/>우리 팀이 이긴 것은 <span>○○</span>에 가깝다."       
    },
    "5":{
        "q":"몸이나 정신에 탈이 없이 튼튼함.",
        "a":"건강",
        "direct":"h",
        "step":5,                              
    },    
    "6":{
        "q":"많이 있다고 하여 함부로 헤프게 쓰지 말고 아껴서 쓰라는 뜻.",
        "a":"강물도 쓰면 준다",
        "direct":"v",
        "step":6,  
        "ex":"<span>초성)</span> ㄱㅁㄷ ㅆㅁ ㅈㄷ"
    },
    "7":{
        "q":"헤엄칠 때, 몸이 잘 뜰 수 있도록 두 발로 물 위를 계속 치는 일.",
        "a":"물장구",
        "direct":"h",
        "step":7,                    
    },
    "8":{
        "q":"돈이나 재물 등을 쓰는 것을 몹시 아끼는 사람.",
        "a":"구두쇠",
        "direct":"v",
        "step":8,      
        "ex":"예) <br/>그는 돈을 매우 아껴 <br><span>○○○</span>(이)라고 불린다."         
    },
    "9":{
        "q":"아무리 가르치고 일러 주어도 전혀 알아듣지 못함을 뜻하는 말.",
        "a":"쇠귀에 경 읽기",
        "direct":"h",
        "step":9,  
        "ex":"<span>초성)</span> ㅅㄱㅇ ㄱ ㅇㄱ"        
    },
    "10":{
        "q":"여행하며 보고, 듣고, 느끼고, 겪은 것을 적은 글.",
        "a":"기행문",
        "direct":"v",
        "step":10,                     
    },
    "11":{
        "q":"긴 글을 내용에 따라 나눌 때, 하나의 생각을 나타내는 짧은 글의 한 도막.",
        "a":"문단",
        "direct":"h",
        "step":11,     
        "ex":"예) <br/>이 글은 네 개의 <span>○○</span>(으)로 되어 있다." 
    },
    "12":{
        "q":"결승전에 나가기 위한 단체나 선수를 결정하기 위해 마지막으로 치르는 경기.",
        "a":"준결승",
        "direct":"h",
        "step":12,                   
    },
    "13":{
        "q":"빠르기 뛰어가는 일.",
        "a":"달리기",
        "direct":"h",
        "step":13,    
    },
    "14":{
        "q":"기사를 찾거나 얻어서 쓰거나 편집하는 사람.",
        "a":"기자",
        "direct":"v",
        "step":14,   
    },    
}

// 4레벨 3단계
var dataStep3Level4 = {
    "1":{
        "q":"정도가 고만고만한 사람끼리 서로 다투거나, 크기 등이 비슷비슷하여 견주어 볼 필요가 없을 때 쓰는 말.",
        "a":"도토리 키 재기",
        "direct":"h",
        "step":1,
        "ex":"<span>초성)</span> ㄷㅌㄹ ㅋ ㅈㄱ"        
    },
    "2":{
        "q":"온갖 책과 자료 등을 모아 두고 사람들이 이용할 수 있도록 한 시설.",
        "a":"도서관",
        "direct":"v",
        "step":1,                       
    },
    "3":{
        "q":"어떤 것에 마음이 끌려 주의를 기울임. 또는 그런 마음이나 주의.",
        "a":"관심",
        "direct":"h",
        "step":2,                           
        "ex":"예) <br/>나는 미술에 <span>○○</span>이/가 많다." 
    },
    "4":{
        "q":"남이 시키는 일이나 부탁을 받고 대신 해 주는 것.",
        "a":"심부름",
        "direct":"v",
        "step":3,              
    },
    "5":{
        "q":"무엇을 잘할 수 있는 타고난 능력과 슬기.",
        "a":"재주",
        "direct":"v",
        "step":4,          
        "ex":"예) <br/><span>○○</span>은/는 곰이 넘고 돈은 주인이 받는다."                        
    },    
    "6":{
        "q":"세상의 여러 일 역시 한번 번성하면 쇠퇴하거나 망할 때도 있다는 뜻.",
        "a":"달도 차면 기운다",
        "direct":"v",
        "step":5,   
        "ex":"<span>초성)</span> ㄷㄷ ㅊㅁ ㄱㅇㄷ"
    },
    "7":{
        "q":"지구 표면의 전부 또는 일부를 일정한 비율로 줄여, 이를 약속된 기호로 평면에 나타낸 그림.",
        "a":"지도",
        "direct":"h",
        "step":6,                    
    },
    "8":{
        "q":"여러 사람이 모여 여러 가지 운동 경기를 하는 모임.",
        "a":"운동회",
        "direct":"h",
        "step":7,                   
    },
    "9":{
        "q":"지구 위에서 육지를 제외한 부분으로, 짠물이 괴어 있는 곳.",
        "a":"바다",
        "direct":"h",
        "step":8,          
        "ex":"예) <br/>배를 타고 <span>○○</span>을/를 건넜다."    
    },
    "10":{
        "q":"아랫도리에 입는 옷의 하나로, 위에는 몸의 허리와 엉덩이가 들어가고 아래에는 두 다리를 따로 넣게 갈라져 있음.",
        "a":"바지",
        "direct":"v",
        "step":8,                     
    },
    "11":{
        "q":"눈을 뭉쳐서 사람 모양으로 만든 것.",
        "a":"눈사람",
        "direct":"h",
        "step":9,             
    },
    "12":{
        "q":"무슨 일인지 다 알고 있는데 어설프게 꾀를 내어 남을 속이려고 할 때 쓰는 말. ",
        "a":"눈 가리고 아웅",
        "direct":"v",
        "step":9,
        "ex":"<span>초성)</span> ㄴ ㄱㄹㄱ ㅇㅇ"                   
    },
    "13":{
        "q":"남을 해치고 나서 약을 주며 위해 주는 척한다는 뜻.",
        "a":"병 주고 약 준다",
        "direct":"h",
        "step":10,
        "ex":"<span>초성)</span> ㅂ ㅈㄱ ㅇ ㅈㄷ"    
    },
    "14":{
        "q":"땅이 움푹 파여 물이 괴어 있는 곳.",
        "a":"웅덩이",
        "direct":"h",
        "step":11,   
        "ex":"예) <br/>빗물로 운동장에 <span>○○○</span>이/가 생겼다."    
    },    
    "15":{
        "q":"잘 때에 몸을 덮기 위해 솜 등을 넣어 만든 것.",
        "a":"이불",
        "direct":"v",
        "step":12,     
    },    
    "16":{
        "q":"개울에 크고 넓적한 돌을 드문드문 놓아 만든 다리.",
        "a":"징검다리",
        "direct":"v",
        "step":13,   
    },    
}

// 5레벨 3단계
var dataStep3Level5 = {
    "1":{
        "q":"언덕 위에 난 조금 비탈진 길.",
        "a":"언덕길",
        "direct":"h",
        "step":1,        
    },
    "2":{
        "q":"갑자기 터진 일을 급하게 대충 처리하면 결과가 전보다 더 나빠진다는 뜻.",
        "a":"언 발에 오줌 누기",
        "direct":"v",
        "step":1,
        "ex":"<span>초성)</span> ㅇ ㅂㅇ ㅇㅈ ㄴㄱ"                       
    },
    "3":{
        "q":"이미 잡혀서 옴짝달싹 못하는 상황을 나타내는 말.",
        "a":"그물에 걸린 고기 신세",
        "direct":"h",
        "step":2,     
        "ex":"<span>초성)</span> ㄱㅁㅇ ㄱㄹ ㄱㄱ ㅅㅅ"                               
    },
    "4":{
        "q":"물체가 빛을 가려서 그 물체의 뒷면에 드리워지는 검은 그늘.",
        "a":"그림자",
        "direct":"v",
        "step":2,    
        "ex":"예) <br/>해가 기울자 <span>○○○</span>이/가 길어졌다."           
    },
    "5":{
        "q":"필요 이상으로 듣기 싫게 꾸짖거나 꾸중하여 말함.",
        "a":"잔소리",
        "direct":"v",
        "step":3,                                      
    },    
    "6":{
        "q":"갑자기 세차게 쏟아지다가 곧 그치는 비.",
        "a":"소나기",
        "direct":"h",
        "step":4,   
    },
    "7":{
        "q":"어린아이가 걸음을 익힐 때 발을 떼어 놓는 걸음걸이.",
        "a":"걸음마",
        "direct":"v",
        "step":5,                    
    },
    "8":{
        "q":"땅의 표면. 또는 땅의 맨바닥.",
        "a":"땅바닥",
        "direct":"h",
        "step":6,                   
    },
    "9":{
        "q":"아주 하기 쉬운 일이라는 말.",
        "a":"땅 짚고 헤엄치기",
        "direct":"v",
        "step":6, 
        "ex":"<span>초성)</span> ㄸ ㅈㄱ ㅎㅇㅊㄱ"                  
    },
    "10":{
        "q":"이를 닦는 데 쓰는 약.",
        "a":"치약",
        "direct":"h",
        "step":7,                     
    },
    "11":{
        "q":"흙으로 빚어 높은 열에 구워서 만든 그릇을 통틀어 이르는 말.",
        "a":"도자기",
        "direct":"h",
        "step":8,             
    },
    "12":{
        "q":"간편하게 가지고 다닐 수 있게 만든, 음식을 담는 작은 그릇, 또는 그 음식.",
        "a":"도시락",
        "direct":"v",
        "step":8,      
        "ex":"예) <br/><span>○○○</span>에는 김밥이 담겨 있었다."              
    },
    "13":{
        "q":"누구나 자신에게 어울리는 짝이 있다는 뜻.",
        "a":"짚신도 제짝이 있다",
        "direct":"v",
        "step":9, 
        "ex":"<span>초성)</span> ㅈㅅㄷ ㅈㅉㅇ ㅇㄷ"   
    },
    "14":{
        "q":"글, 작품, 강연 등에서 그 내용을 보이거나 대표하기 위해 붙이는 이름.",
        "a":"제목",
        "direct":"h",
        "step":10,   
        "ex":"예) <br/>오늘 본 영화의 <span>○○</span>이/가 기억이 나지 않는다."    
    },    
}

// 6레벨 3단계
var dataStep3Level6 = {
    "1":{
        "q":"무엇을 얻거나 이루기가 매우 어려운 경우를 나타내는 말.",
        "a":"하늘의 별 따기",
        "direct":"h",
        "step":1, 
        "ex":"<span>초성)</span> ㅎㄴㅇ ㅂ ㄸㄱ"        
    },
    "2":{
        "q":"일부만 보고도 전체를 미루어 짐작할 수 있다는 뜻.",
        "a":"하나를 보고 열을 안다",
        "direct":"v",
        "step":1,  
        "ex":"<span>초성)</span> ㅎㄴㄹ ㅂㄱ ㅇㅇ ㅇㄷ"                     
    },
    "3":{
        "q":"일정한 자격을 가지고 환자를 진찰하고 병을 치료하는 일을 직업으로 하는 사람.",
        "a":"의사",
        "direct":"v",
        "step":2,                                   
    },
    "4":{
        "q":"기와로 지붕을 덮은 집.",
        "a":"기와집",
        "direct":"v",
        "step":3,                     
    },
    "5":{
        "q":"물건을 집는 데 쓰는, 끝이 두 가닥으로 갈라진 도구.",
        "a":"집게",
        "direct":"h",
        "step":4,                                      
    },    
    "6":{
        "q":"초승달 모양의 긴 타원형으로 껍질의 색깔이 노랗고 맛과 향기가 좋은 열대 과일.",
        "a":"바나나",
        "direct":"h",
        "step":5,   
    },
    "7":{
        "q":"부피가 매우 큰 돌.",
        "a":"바위",
        "direct":"v",
        "step":5,                    
    },
    "8":{
        "q":"추운 기운, 또는 추운 날씨.",
        "a":"추위",
        "direct":"h",
        "step":6,                  
        "ex":"예) <br/><span>○○</span>을/를 견디기 위해 옷을<br>껴입었다."    
    },
    "9":{
        "q":"몸집이 작은 사람이 큰 사람보다 재주가 뛰어나고 야무짐을 이르는 말.",
        "a":"작은 고추가 더 맵다",
        "direct":"h",
        "step":7, 
        "ex":"<span>초성)</span> ㅈㅇ ㄱㅊㄱ ㄷ ㅁㄷ"                  
    },
    "10":{
        "q":"올해의 바로 앞의 해.",
        "a":"작년",
        "direct":"v",
        "step":7,                     
    },
    "11":{
        "q":"가늘게 내리는 비.",
        "a":"가랑비",
        "direct":"v",
        "step":8,      
        "ex":"예) <br/><span>○○○</span>에 옷 젖는 줄 모른다."         
    },
    "12":{
        "q":"동글동글하게 방울이 진 비누 거품.",
        "a":"비눗방울",
        "direct":"h",
        "step":9,      
        "ex":"예) <br/>아이들은 <span>○○○○</span>을/를 손으로 톡톡 터트리며 즐거워했다."              
    },
    "13":{
        "q":"풀이나 나무, 철사 등을 얽거나 엮어서 집 따위를 둘러막거나 경계를 가르는 물건.",
        "a":"울타리",
        "direct":"v",
        "step":10,    
        "ex":"예) <br/>집 주변에는 나무로 된 <span>○○○</span>이/가 쳐져 있었다."  
    },
    "14":{
        "q":"주로 텔레비전ㆍ오디오 등의 가전제품을 멀리서 제어하는 장치.",
        "a":"리모컨",
        "direct":"h",
        "step":11,   
    },
    "15":{
        "q":"물체의 모가 진 가장자리.",
        "a":"모서리",
        "direct":"v",
        "step":12,    
    },
    "16":{
        "q":"공장ㆍ작업장에서 일을 하거나 운동 경기를 할 때 머리가 다치는 것을 막기 위하여 쓰는 모자.",
        "a":"안전모",
        "direct":"h",
        "step":13,    
    },
    "17":{
        "q":"내일의 다음 날.",
        "a":"모레",
        "direct":"v",
        "step":14,    
    },
    "18":{
        "q":"귤과 비슷한 노란 열매로, 맛이 아주 시고 좋은 향기가 나는 과일.",
        "a":"레몬",
        "direct":"h",
        "step":15,     
    },    
}

// 7레벨 3단계
var dataStep3Level7 = {
    "1":{
        "q":"내 상황이 급하고 어려워서 남의 어려운 사정을 도와줄 여유가 없다는 뜻.",
        "a":"내 코가 석 자",
        "direct":"v",
        "step":1,
        "ex":"<span>초성)</span> ㄴ ㅋㄱ ㅅ ㅈ"        
    },
    "2":{
        "q":"한끝을 입에 물고 불면서 손가락으로 구멍을 막거나 열어 높고 낮은 소리를 내는, 피리와 비슷한 목관 악기.",
        "a":"리코더",
        "direct":"h",
        "step":2,                       
    },
    "3":{
        "q":"몸이 병들거나 다쳐서 치료를 받아야 할 사람.",
        "a":"환자",
        "direct":"h",
        "step":3,                                   
    },
    "4":{
        "q":"철이 바뀌면서 기온이 심하게 변하는 시기.",
        "a":"환절기",
        "direct":"v",
        "step":3,           
        "ex":"예) <br/><span>○○○</span>에는 감기가 걸리지 않도록 조심해야 합니다."          
    },
    "5":{
        "q":"종류를 나누거나 비교를 하거나 정도를 구별하기 위해 따르는 일정한 원칙.",
        "a":"기준",
        "direct":"h",
        "step":4,        
        "ex":"예) <br/>새로운 <span>○○</span>을/를 세우다."                              
    },    
    "6":{
        "q":"앞으로 해야 할 일에 필요하여 미리 갖추어 놓는 물건.",
        "a":"준비물",
        "direct":"v",
        "step":5,   
    },
    "7":{
        "q":"문장 부호의 하나로, ‘?’의 이름임. 물음이나 의심 등을 나타낼 때 쓰임.",
        "a":"물음표",
        "direct":"h",
        "step":6,                    
    },
    "8":{
        "q":"모든 일에 있어 형이 아우보다는 모범이 되고 낫다는 말.",
        "a":"형만 한 아우 없다",
        "direct":"v",
        "step":7,  
        "ex":"<span>초성)</span> ㅎㅁ ㅎ ㅇㅇ ㅇㄷ"                           
    },
    "9":{
        "q":"삼각형, 사각형, 원 등과 같이 점과 선으로 이루어진 꼴.",
        "a":"도형",
        "direct":"h",
        "step":8,     
        "ex":"예) <br/>오늘 수학 시간에는 여러 가지 <span>○○</span>에 대해 배웠다."              
    },
    "10":{
        "q":"공부, 시험 문제, 기술 등의 어려움과 쉬움의 정도.",
        "a":"난이도",
        "direct":"v",
        "step":9,                     
    },
    "11":{
        "q":"장난이 심한 아이.",
        "a":"장난꾸러기",
        "direct":"h",
        "step":10,                      
    },
    "12":{
        "q":"갈수록 더욱 어려운 형편에 처하게 되는 경우를 비유하여 이르는 말.",
        "a":"산 넘어 산이다",
        "direct":"v",
        "step":11,  
        "ex":"<span>초성)</span> ㅅ ㄴㅇ ㅅㅇㄷ"                         
    },
    "13":{
        "q":"운동, 놀이, 탐험 등의 목적으로 산에 오름.",
        "a":"등산",
        "direct":"h",
        "step":12,            
    },
    "14":{
        "q":"물고기 잡는 일을 직업으로 하는 사람.",
        "a":"어부",
        "direct":"h",
        "step":13,   
    },
    "15":{
        "q":"돌로 만든 다리.",
        "a":"돌다리",
        "direct":"h",
        "step":14,    
        "ex":"예) <br/><span>○○○</span>도 두들겨 보고 건너라."
    },
    "16":{
        "q":"아무리 작은 것이라도 모이고 모이면 나중에 큰 것이 됨을 비유하여 이르는 말. ",
        "a":"티끌 모아 태산",
        "direct":"h",
        "step":15,  
        "ex":"<span>초성)</span> ㅌㄲ ㅁㅇ ㅌㅅ"   
    },
    "17":{
        "q":"황갈색 몸에 검은 줄무늬가 있고, 입에는 볼주머니가 있으며, 도토리, 밤 등을 주로 먹으며 나무를 잘 타는 작은 산짐승.",
        "a":"다람쥐",
        "direct":"h",
        "step":16,    
        "ex":"예) <br/><span>○○○</span> 쳇바퀴 돌듯."    
    },    
}

// 8레벨 3단계
var dataStep3Level8 = {
    "1":{
        "q":"어떤 일이 양쪽 모두에게 다 이롭고 좋다는 뜻.",
        "a":"누이 좋고 매부 좋다",
        "direct":"v",
        "step":1, 
        "ex":"<span>초성)</span> ㄴㅇ ㅈㄱ ㅁㅂ ㅈㄷ"       
    },
    "2":{
        "q":"서로 같지 아니하고 다른 점.",
        "a":"차이점",
        "direct":"h",
        "step":2,              
        "ex":"예) <br/>동물과 식물의 <span>○○○</span>은/는 무엇입니까?"             
    },
    "3":{
        "q":"어려운 일이나 고된 일을 겪은 뒤에는 반드시 즐겁고 좋은 일이 생긴다는 뜻. ",
        "a":"고생 끝에 낙이 온다",
        "direct":"h",
        "step":3,
        "ex":"<span>초성)</span> ㄱㅅ ㄲㅇ ㄴㅇ ㅇㄷ"                                     
    },
    "4":{
        "q":"뜻하지 아니한 상황에서 나쁜 일이 생겼을 때 쓰는 말. ",
        "a":"마른하늘에 날벼락",
        "direct":"v",
        "step":4,
        "ex":"<span>초성)</span> ㅁㄹㅎㄴㅇ ㄴㅂㄹ"                         
    },
    "5":{
        "q":"여름철에 여러 날을 계속해서 비가 내리는 현상이나 날씨. 또는 그 비.",
        "a":"장마",
        "direct":"h",
        "step":5,                                           
    },    
    "6":{
        "q":"태어난 지 얼마 되지 않은 어린 강아지.",
        "a":"하룻강아지",
        "direct":"h",
        "step":6,   
        "ex":"예) <br/><span>○○○○○</span> 범 무서운 줄 모른다."    
    },
    "7":{
        "q":"옛사람이 남긴 건축물이나 역사적 사건이 일어났던 장소.",
        "a":"유적지",
        "direct":"v",
        "step":7,                    
    },
    "8":{
        "q":"자동차 따위에 기름을 넣는 곳.",
        "a":"주유소",
        "direct":"h",
        "step":8,                           
    },
    "9":{
        "q":"물체의 온도를 재는 기구.",
        "a":"온도계",
        "direct":"v",
        "step":9,                  
    },
    "10":{
        "q":"몸무게를 재는 데에 쓰는 저울.",
        "a":"체중계",
        "direct":"h",
        "step":10,                     
    },
    "11":{
        "q":"매년 10월 9일로, 세종대왕이 한글을 만들어 세상에 펴낸 것을 기념하는 날.",
        "a":"한글날",
        "direct":"h",
        "step":11,                      
    },
    "12":{
        "q":"숟가락으로 한 번 뜬 음식이라는 뜻으로, 적은 음식을 이르는 말.",
        "a":"한술",
        "direct":"v",
        "step":11,    
        "ex":"예) <br/><span>○○</span> 밥에 배부르랴."                           
    },
    "13":{
        "q":"어떤 사람이 편안하게 잘 지내는지 그렇지 않은지에 대한 소식. 또는 인사로 그것을 전하거나 묻는 일.",
        "a":"안부",
        "direct":"h",
        "step":12,            
    },
    "14":{
        "q":"어떤 변화나 발전 없이 똑같은 일이나 생활을 계속하는 모습을 이르는 말.",
        "a":"다람쥐 쳇바퀴 돌듯",
        "direct":"h",
        "step":13,  
        "ex":"<span>초성)</span> ㄷㄹㅈ ㅊㅂㅋ ㄷㄷ" 
    },
    "15":{
        "q":"옷 등을 짓거나 꿰매는 데 쓰는, 가늘고 끝이 뾰족한 쇠로 된 물건.",
        "a":"바늘",
        "direct":"v",
        "step":14,    
        "ex":"예) <br/><span>○○</span> 도둑이 소도둑 된다."
    },
    "16":{
        "q":"큰 돌을 몇 개 둘러 세우고 그 위에 넓적한 돌을 덮어 놓은 선사 시대의 무덤.",
        "a":"고인돌",
        "direct":"v",
        "step":15,    
    },
    "17":{
        "q":"우리나라 삼국 시대의 세 나라 중 하나로, 기원전 37년에 동명왕 주몽이 세움.",
        "a":"고구려",
        "direct":"h",
        "step":15,           
    },    
}

// 9레벨 3단계
var dataStep3Level9 = {
    "1":{
        "q":"아무리 힘을 들여 노력해도 보람 없이 헛된 일이 되는 상태를 이르는 말.",
        "a":"밑 빠진 독에 물 붓기",
        "direct":"h",
        "step":1,  
        "ex":"<span>초성)</span> ㅁ ㅃㅈ ㄷㅇ ㅁ ㅂㄱ"      
    },
    "2":{
        "q":"어떤 일을 이루는 데 기초가 되는 요인.",
        "a":"밑거름",
        "direct":"v",
        "step":1,              
        "ex":"예) <br/>성공의 <span>○○○</span>이/가 되다."             
    },
    "3":{
        "q":"상품이나 표가 모두 팔려 동이 남.",
        "a":"매진",
        "direct":"v",
        "step":2,                                   
        "ex":"예) <br/>영화표가 벌써 <span>○○</span>이/가 되었다." 
    },
    "4":{
        "q":"아무리 훌륭한 사람 또는 좋은 물건이라 하여도 자세히 따지고 보면 사소한 흠은 있다는 말.",
        "a":"옥에도 티가 있다",
        "direct":"v",
        "step":3,  
        "ex":"<span>초성)</span> ㅇㅇㄷ ㅌㄱ ㅇㄷ"                         
    },
    "5":{
        "q":"새롭고 신기한 것을 좋아하거나 모르는 것을 알고 싶어 하는 마음.",
        "a":"호기심",
        "direct":"v",
        "step":4,             
        "ex":"예) <br/>그는 <span>○○○</span>에 가득 찬 눈빛으로 기계를 살펴보았다."                               
    },    
    "6":{
        "q":"실력이나 가진 것이 없는 사람이 겉으로 더 아는 체하고 떠들어 댄다는 뜻.",
        "a":"빈 수레가 요란하다",
        "direct":"h",
        "step":5,  
        "ex":"<span>초성)</span> ㅂ ㅅㄹㄱ ㅇㄹㅎㄷ"         
    },
    "7":{
        "q":"남을 꾀어서 속이는 행위. 또는 그 수단.",
        "a":"속임수",
        "direct":"v",
        "step":6,                   
        "ex":"예) <br/>동생은 게임에 이기기 위해<br><span>○○○</span>을/를 썼다."  
    },
    "8":{
        "q":"사고가 없도록 문을 잘 닫아 잠그는 일.",
        "a":"문단속",
        "direct":"h",
        "step":7,                 
        "ex":"예) <br/>집을 비울 때는 <span>○○○</span>을/를 잘해야 한다."           
    },
    "9":{
        "q":"땅의 속.",
        "a":"지하",
        "direct":"v",
        "step":8,                  
    },
    "10":{
        "q":"요리를 전문으로 하는 사람.",
        "a":"요리사",
        "direct":"v",
        "step":9,                     
    },
    "11":{
        "q":"교훈이나 유래를 담고 있는, 한자 네 자로 이루어진 성어.",
        "a":"사자성어",
        "direct":"h",
        "step":10,                      
    },
    "12":{
        "q":"여닫게 되어 있는 물건을 열지 못하게 잠그는 데 쓰는 쇠붙이 장치.",
        "a":"자물쇠",
        "direct":"v",
        "step":11,                                        
    },
    "13":{
        "q":"자신은 하고 싶지 않으나 남에게 이끌려 덩달아 하게 될 때 쓰는 말. ",
        "a":"친구 따라 강남 간다",
        "direct":"h",
        "step":12, 
        "ex":"<span>초성)</span> ㅊㄱ ㄸㄹ ㄱㄴ ㄱㄷ"          
    },
    "14":{
        "q":"화재나 지진 등의 갑작스러운 사고가 일어날 때에 급히 대피할 수 있도록 만들어 놓은 문.",
        "a":"비상구",
        "direct":"v",
        "step":13,    
        "ex":"예) <br/>이 건물에는 각층마다 복도 끝에 <span>○○○</span>이/가 있다."
    },
    "15":{
        "q":"하늘을 떠서 날아다니는 운송 수단.",
        "a":"비행기",
        "direct":"h",
        "step":13,    
        "ex":"예) <br/><span>○○○</span>이/가 이륙하다." 
    },
    "16":{
        "q":"음악을 연주하는 데 쓰는 기구를 통틀어 이르는 말.",
        "a":"악기",
        "direct":"v",
        "step":14,       
    },
    "17":{
        "q":"인사하는 뜻으로 두 사람이 각자 한 손을 내밀어 마주잡음.",
        "a":"악수",
        "direct":"h",
        "step":14,           
    },    
}

// 10레벨 3단계
var dataStep3Level10 = {
    "1":{
        "q":"기본이 되는 것보다 덧붙이는 것이 더 많다는 뜻.",
        "a":"배보다 배꼽이 더 크다",
        "direct":"v",
        "step":1, 
        "ex":"<span>초성)</span> ㅂㅂㄷ ㅂㄲㅇ ㄷ ㅋㄷ"          
    },
    "2":{
        "q":"나루와 나루 사이를 건너다니는 작은 배.",
        "a":"나룻배",
        "direct":"h",
        "step":2,                             
    },
    "3":{
        "q":"잠시 집을 떠나 가까운 곳에 다녀오는 일.",
        "a":"나들이",
        "direct":"v",
        "step":2,                                   
        "ex":"예) <br/>주말에 가까운 공원으로 <span>○○○</span>을/를 갈 계획을 세웠다." 
    },
    "4":{
        "q":"꽹과리 · 징 · 장구 · 북의 네 가지 악기를 어우러져 치는 놀이.",
        "a":"사물놀이",
        "direct":"h",
        "step":3,                         
    },
    "5":{
        "q":"마주 대하거나 헤어질 때에 예의를 표하는 것.",
        "a":"인사",
        "direct":"v",
        "step":4,             
        "ex":"예) <br/>등굣길에 친구를 만나 <span>○○</span>을/를 나누었다."                               
    },    
    "6":{
        "q":"다른 나라 사람.",
        "a":"외국인",
        "direct":"h",
        "step":5,          
    },
    "7":{
        "q":"수영에서, 높은 곳에서 뛰어 머리를 먼저 물속에 잠기게 하여 들어가는 일을 겨루는 경기.",
        "a":"다이빙",
        "direct":"h",
        "step":6,                          
    },
    "8":{
        "q":"얼음덩이를 잘게 갈아서 삶은 팥이나 설탕, 연유 등을 섞어 먹는 음식.",
        "a":"팥빙수",
        "direct":"v",
        "step":7,                                
    },
    "9":{
        "q":"물속에 사는 생물을 모아 놓고 길러, 구경시키거나 연구할 수 있도록 만든 시설.",
        "a":"수족관",
        "direct":"h",
        "step":8,                  
    },
    "10":{
        "q":"잘못을 저지른 사람이 오히려 남에게 화를 내거나 억지를 부린다는 뜻.",
        "a":"방귀 뀐 놈이 성낸다",
        "direct":"h",
        "step":9,  
        "ex":"<span>초성)</span> ㅂㄱ ㄲ ㄴㅇ ㅅㄴㄷ"                   
    },
    "11":{
        "q":"미리 녹음하거나 녹화한 것을 재생하지 아니하고, 현장이나 스튜디오에서 바로 찍어 내보내는 방송.",
        "a":"생방송",
        "direct":"v",
        "step":10,                      
    },
    "12":{
        "q":"애를 쓰고 수고하는 것.",
        "a":"고생",
        "direct":"h",
        "step":11,      
        "ex":"예) <br/><span>○○</span> 끝에 낙이 온다."                                        
    },
    "13":{
        "q":"어떤 상품이 한창 잘 팔리는 시기.",
        "a":"성수기",
        "direct":"v",
        "step":12,           
        "ex":"예) <br/>여름을 맞아 물놀이 용품의 판매가 <span>○○○</span>에 접어 들었다."      
    },
    "14":{
        "q":"어떠한 일을 하는 데 적절한 시기나 경우.",
        "a":"기회",
        "direct":"h",
        "step":13,    
        "ex":"예) <br/>주어진 <span>○○</span>을/를 최대한 활용하였다."
    },
    "15":{
        "q":"커다란 원판 위에 설치한 목마에 사람을 태워 빙글빙글 돌리는 놀이 기구.",
        "a":"회전목마",
        "direct":"v",
        "step":14,           
    },
    "16":{
        "q":"값이 같거나 같은 노력을 한다면 품질이 좋은 것을 택한다는 뜻.",
        "a":"같은 값이면 다홍치마",
        "direct":"h",
        "step":15,  
        "ex":"<span>초성)</span> ㄱㅇ ㄱㅇㅁ ㄷㅎㅊㅁ"      
    },
    "17":{
        "q":"얼굴을 감추거나 달리 꾸미기 위하여 나무, 종이, 흙 등으로 만들어 얼굴에 쓰는 물건.",
        "a":"가면",
        "direct":"v",
        "step":16,           
    },    
}