// 데이터 샘플 : 아래의 내용으로 반복합니다.
var dataStep스텝단계learningLevel레벨단계 = { // 해당번호로 복사해서 한세트를 만듭니다.
    "1":{
        "q":"<span>삼</span><span>촌</span>이 드디어 결혼을 하신다.", // 질문내용입니다. 빈칸 단어는 한글자에 "<span></span>"이 한쌍 형식으로 넣어주세요. 개행은 로 입력합니다. 
        "e1":"삼춘", // 1번 예제
        "e2":"삼촌", // 2번 예제
        "a":2, // 정답인 예제문항 번호를 적습니다. 
    },
    "2":{
        "q":"엄마는 씻고 자라며 나를 <span>닦</span><span>달</span>하셨다.",
        "e1":"닥달",
        "e2":"닦달",
        "a":2,
    },
    // 같은 형식으로 이어서 출력. ',' 쉼표를 반드시 확인합니다.
}

// 스텝2 러닝 유형 - 레벨2
var dataStep2learningLevel2 = {
    "1":{
        "q":"<span></span><span></span><span></span><span></span>이라는 말처럼 오랫동안 열심히 노력했더니 수영을 잘 할 수 있게 되었어.",
        "e1":"감언이설",
        "e2":"우공이산",
        "a":2,
    },
    "2":{
        "q":"<span></span><span></span><span></span><span></span>이라더니 손에 든 리모컨을 찾아다니고 있었네.",
        "e1":"등하불명",
        "e2":"솔선수범",
        "a":1,
    },
    "3":{
        "q":"찍은 문제를 다 맞았다고 다음 시험에도 공부를 안 한다니 <span></span><span></span><span></span><span></span>구나.",
        "e1":"금상첨화",
        "e2":"수주대토",
        "a":2,
    },
    "4":{
        "q":"아빠에게 낚시를 배웠지만 <span></span><span></span><span></span><span></span>하여 내가 아빠보다 낚시를 잘해.",
        "e1":"이란투석",
        "e2":"청출어람",
        "a":2,
    },
    "5":{
        "q":"찬영이가 플루트를 연주할 수 있다니, <span></span><span></span><span></span><span></span>인걸.",
        "e1":"금시초문",
        "e2":"신출귀몰",
        "a":1,
    },
    "6":{
        "q":"힘센 누리와 친구인 성훈이는 누리의 이름에 기대어 거들먹거리고 <span></span><span></span><span></span><span></span>하였다.",
        "e1":"호가호위",
        "e2":"호사다마",
        "a":1,
    },
    "7":{
        "q":"<span></span><span></span><span></span><span></span>(이)라는 말처럼 거짓말도 여럿이 하면 진실처럼 퍼질 수 있으니 조심해야 해.",
        "e1":"삼인성호",
        "e2":"중언부언",
        "a":1,
    },
    "8":{
        "q":"누리와 훈이는 만나기만 하면 아웅다웅 싸우는 <br/><span></span><span></span><span></span><span></span>이야.",
        "e1":"견원지간",
        "e2":"교우이신",
        "a":1,
    },
    "9":{
        "q":"네가 힘들 때 <span></span><span></span><span></span><span></span>인 내가 당연히 널 도와야지.",
        "e1":"난형난제",
        "e2":"죽마고우",
        "a":2,
    },
    "10":{
        "q":"두 후보가 서로를 헐뜯으며 경쟁하는 바람에 내가 <br/><span></span><span></span><span></span><span></span>로 회장이 되었어.",
        "e1":"어부지리",
        "e2":"호사다마",
        "a":1,
    },
    "11":{
        "q":"우리 동네 빵집의 케이크가  맛있다고 소문이 나서 빵집 앞이 <span></span><span></span><span></span><span></span>를 이루었어.",
        "e1":"문전성시",
        "e2":"사면초가",
        "a":1,
    },
    "12":{
        "q":"<span></span><span></span><span></span><span></span>도 유분수지. 물을 엎지른 사람은 너인데 왜 짜증을 내니?",
        "e1":"동문서답",
        "e2":"적반하장",
        "a":2,
    },
    "13":{
        "q":"비에 빨래가 젖는데 낮잠이라니 <span></span><span></span><span></span><span></span>이네.",
        "e1":"구밀복검",
        "e2":"천하태평",
        "a":2,
    }, 
     "14":{
        "q":"각 모둠은 <span></span><span></span><span></span><span></span> 격으로 활동 규칙을 자기들에게 유리한 쪽으로 해석했다.",
         "e1":"금시초문",
         "e2":"아전인수",
        "a":2,
    },        
}

// 스텝2 러닝 유형 - 레벨5
var dataStep2learningLevel5 = {
    "1":{
        "q":"서연이는 열심히 하지 않는 모둠원들 사이에서 모둠 활동을 마무리하기 위해 홀로 <span></span><span></span><span></span><span></span>하였다.",
        "e1":"견문발검",
        "e2":"고군분투",
        "a":2,
    },
    "2":{
        "q":"약속 시간에 늦었는데 <span></span><span></span><span></span><span></span>으로 지하철을 눈앞에서 놓쳤어.",
        "e1":"다다익선",
        "e2":"설상가상",
        "a":2,
    },
    "3":{
        "q":"부탁할 때만 친구를 찾고 도움을 받은 후 <span></span><span></span><span></span><span></span>하면 친구의 기분이 상할 수 있어.",
        "e1":"결초보은",
        "e2":"토사구팽",
        "a":2,
    },
    "4":{
        "q":"운동 좀 하라고 아무리 이야기해도 게으름만 피우니 <br/><span></span><span></span><span></span><span></span>이야.",
        "e1":"등하불명",
        "e2":"우이독경",
        "a":2,
    },
    "5":{
        "q":"신청서를 늦게 내서 방송 댄스반에 들어가지 못해 아쉬웠지만, <span></span><span></span><span></span><span></span>으로 수영반에 들어가<br>단짝 친구를 만났어.",
        "e1":"전화위복",
        "e2":"청천벽력",
        "a":1,
    },
    "6":{
        "q":"<span></span><span></span><span></span><span></span>라고 했으니 먼저 말싸움을 건 내가 친구에게 사과할 거야.",
        "e1":"결자해지",
        "e2":"아전인수",
        "a":1,
    },
    "7":{
        "q":"두 선수의 실력이 <span></span><span></span><span></span><span></span>(이)라서 누가 금메달을 딸지 모르겠어.",
        "e1":"각주구검",
        "e2":"난형난제",
        "a":2,
    },
    "8":{
        "q":"<span></span><span></span><span></span><span></span>이라고 운동도 적당히 하지 않으면 다칠 수 있어.",
        "e1":"과유불급",
        "e2":"천하태평",
        "a":1,
    },
    "9":{
        "q":"책을 많이 읽는 나연이는 친구들 중 가장 <span></span><span></span><span></span><span></span>해.",
        "e1":"박학다식",
        "e2":"안하무인",
        "a":1,
    },
    "10":{
        "q":"재윤이가 어떤 질문에도 <span></span><span></span><span></span><span></span>하자, 선생님께서는 무슨 말이라도 해 보라고 하셨어.",
        "e1":"묵묵부답",
        "e2":"일구이언",
        "a":1,
    },
    "11":{
        "q":"<span></span><span></span><span></span><span></span>이라는 말을 염두에 두고 친구를 사귀어야 해.",
        "e1":"교우이신",
        "e2":"천하태평",
        "a":1,
    },
    "12":{
        "q":"<span></span><span></span><span></span><span></span>(이)라고 하니, 네가 겪은 힘든 일이 결국 좋은 일이 될 수 있어.",
        "e1":"과유불급",
        "e2":"새옹지마",
        "a":2,
    },
    "13":{
        "q":"형, 오늘부터 편식하지 않겠다고 했으니 채소도 먹어서 <br/><span></span><span></span><span></span><span></span>을/를 실천하라고!",
        "e1":"언행일치",
        "e2":"작심삼일",
        "a":1,
    }, 
    "14":{
        "q":"키워 주신 부모님께 그런 불효를 저지르다니 정말 <span></span><span></span><span></span><span></span>해.",
        "e1":"반포지효",
        "e2":"배은망덕",
        "a":2,
    },      
}

var dataStep2learningLevel8 = {
    "1":{
        "q":"<span></span><span></span><span></span><span></span>이라고 날씨가 흐릴 땐 우산을 챙겨야지!",
        "e1":"우유부단",
        "e2":"유비무환",
        "a":2,
    },
    "2":{
        "q":"평소에 자기를 많이 도와준 친구를 흉보고 다니다니 <br/><span></span><span></span><span></span><span></span>한 행동이야.",
        "e1":"배은망덕",
        "e2":"수주대토",
        "a":1,
    },
    "3":{
        "q":"나는 <span></span><span></span><span></span><span></span> 그림 연습에 매달린 끝에 그리기 대회에서 대상을 탔어.",
        "e1":"감언이설",
        "e2":"불철주야",
        "a":2,
    },
    "4":{
        "q":"내 동생은 아직 글자를 배우지 않아서 <span></span><span></span><span></span><span></span>이다.",
        "e1":"목불식정",
        "e2":"안하무인",
        "a":1,
    },
    "5":{
        "q":"성훈아, 학교 끝나고 나랑 같이 청소하기로 약속해 놓고 어디 가니. <span></span><span></span><span></span><span></span>할 건 아니지?",
        "e1":"동문서답",
        "e2":"일구이언",
        "a":2,
    },
    "6":{
        "q":"지난달에 쏘아 올린 우주 탐사선의 행방이 <span></span><span></span><span></span><span></span>이야.",
        "e1":"과유불급",
        "e2":"오리무중",
        "a":2,
    },
    "7":{
        "q":"방 청소를 하다가 잃어버렸던 돈을 찾았어. 방도 깨끗해지고 돈도 생기고 <span></span><span></span><span></span><span></span>이지 뭐야!",
        "e1":"일거양득",
        "e2":"일취월장",
        "a":1,
    },
    "8":{
        "q":"누리는 그런 <span></span><span></span><span></span><span></span>에 속을 만큼 어리석지 않아.",
        "e1":"감언이설",
        "e2":"용두사미",
        "a":1,
    },
    "9":{
        "q":"뉴스에 잘못을 저질러 교도소에 다녀왔지만 <span></span><span></span><span></span><span></span>해서 봉사 활동을 하며 지내는 사람이 나왔어.",
        "e1":"개과천선",
        "e2":"수수방관",
        "a":1,
    },
    "10":{
        "q":"복권으로 <span></span><span></span><span></span><span></span>을 꿈꾸기보다는 열심히 일하는 것이 어때?",
        "e1":"견물생심",
        "e2":"일확천금",
        "a":2,
    },
    "11":{
        "q":"빵을 할인 판매한다고 이렇게 많이 사 왔니? <span></span><span></span><span></span><span></span>이라지만 너무 욕심을 부리면 안 돼.",
        "e1":"다다익선",
        "e2":"다재다능",
        "a":1,
    },
    "12":{
        "q":"친구가 전학을 가서 마음이 아팠는데, 드라마에서 주인공이 친구와 헤어져서 슬퍼하는 모습을 보고 <span></span><span></span><span></span><span></span>을 느꼈어.",
        "e1":"동고동락",
        "e2":"동병상련",
        "a":2,
    },
    "13":{
        "q":"매일 연습을 하다 보니 무용 실력이 <span></span><span></span><span></span><span></span>으로 늘었어.",
        "e1":"각주구검",
        "e2":"일취월장",
        "a":2,
    },
    "14":{
        "q":"늘 꼴찌였던 우리 반이 우승했다는 소식을 듣고 <span></span><span></span><span></span><span></span>했다.",
        "e1":"반신반의",
        "e2":"삼고초려",
        "a":1,
    },        
}

var dataStep2learningLevel10 = {
    "1":{
        "q":"댄스 발표회 때 누리를 우리 팀에 포함하고 싶어서 <br/><span></span><span></span><span></span><span></span>의 마음으로 세 번이나 찾아가 부탁했어.",
        "e1":"결초보은",
        "e2":"삼고초려",
        "a":2,
    },
    "2":{
        "q":"솔이와 별이는 <span></span><span></span><span></span><span></span>으로 떡볶이가 먹고 싶다고 했어.",
        "e1":"각주구검",
        "e2":"이심전심",
        "a":2,
    },
    "3":{
        "q":"가온이는 여려 보이는데 어려운 상황이 닥쳤을 때 꿋꿋하게 이겨내는 <span></span><span></span><span></span><span></span>한 성품을 가졌어.",
        "e1":"외유내강",
        "e2":"우유부단",
        "a":1,
    },
    "4":{
        "q":"연극 공연을 할 작품을 고르는데 모둠원들이 모두 <br/><span></span><span></span><span></span><span></span>을 하고 있어.",
        "e1":"동상이몽",
        "e2":"인지상정",
        "a":1,
    },
    "5":{
        "q":"예쁜 신발이 가격까지 싸니 <span></span><span></span><span></span><span></span>구나.",
        "e1":"금상첨화",
        "e2":"호사다마",
        "a":1,
    },
    "6":{
        "q":"팔씨름을 하고 있는 두 친구의 힘이 <span></span><span></span><span></span><span></span>이어서 쉽게 승부가 나지 않았다.",
        "e1":"다재다능",
        "e2":"막상막하",
        "a":2,
    },
    "7":{
        "q":"민석이는 지각을 하지 않겠다는 말을 잘 지키는 <br/><span></span><span></span><span></span><span></span>의 모습을 보여 주었어.",
        "e1":"낭중지추",
        "e2":"언행일치",
        "a":2,
    },
    "8":{
        "q":"현경이는 <span></span><span></span><span></span><span></span>의 자세로 노력하여 결국 국가 대표 운동선수가 되었어.",
        "e1":"천하태평",
        "e2":"칠전팔기",
        "a":2,
    },
    "9":{
        "q":"<span></span><span></span><span></span><span></span>라고 나쁜 짓을 한 놀부가 벌을 받는 것은 당연한 거야.",
        "e1":"새옹지마",
        "e2":"인과응보",
        "a":2,
    },
    "10":{
        "q":"별이는 앞으로의 일을 잘 예측하고 대비하는 <span></span><span></span><span></span><span></span>이 있어.",
        "e1":"선견지명",
        "e2":"유유상종",
        "a":1,
    },
    "11":{
        "q":"내가 너에 대해 안 좋은 소문을 냈다는 건 <span></span><span></span><span></span><span></span>(이)야. 난 그런 적이 없어.",
        "e1":"유비무환",
        "e2":"유언비어",
        "a":2,
    },
    "12":{
        "q":"계곡에 빠져서 죽을 뻔했는데, 아빠가 구해 주셔서 <br/><span></span><span></span><span></span><span></span>으로 목숨을 건졌어.",
        "e1":"구사일생",
        "e2":"오비이락",
        "a":1,
    },
    "13":{
        "q":"엄마에게 잘못을 숨겨 주면 아이스크림을 사 주겠다는 형의 <span></span><span></span><span></span><span></span>에 넘어가지 않았어.",
        "e1":"감언이설",
        "e2":"중언부언",
        "a":1,
    },
    "14":{
        "q":"힘든 상황에 처한 친구를 돕고 싶은 것은 <span></span><span></span><span></span><span></span>이야.",
        "e1":"안하무인",
        "e2":"인지상정",
        "a":2,
    },    
}