// 데이터 샘플 : 아래의 내용으로 반복합니다.
var dataStep스텝단계Level레벨단계 = { // 해당번호로 복사해서 한세트를 만듭니다.
    "1":{
        "q":"지식이나 기술 등을 깨닫게 하거나 <br>익히게 하다.", // 문제 텍스트. 개행의 경우 '<br>' 이라는 코드를 넣습니다.
        "d":"", // 지시문3이 있는 경우 하단 보조 텍스트(긴 글)
        "c1":"가르치다", // 지시문1
        "c2":"가리키다", // 지시문2
        "c3":"", // 지시문3. 있는 경우에만 입력합니다. 
        "type":"longword", // 단문인 경우에는 비워두고, 장문 타입인 경우에 'longword' 라는 단어를 넣습니다. 
        "a":1 // 지시문에 따른 정답번호입니다. 
    },
    "2":{
        "q":"물체의 겉을 둘러싸고 있는 <br>단단하지 않은 것.",
        "c1":"껍데기",
        "c2":"껍질",
        "c3":"두껍살",
        "type":"longword",
        "a":2
    },
    // 같은 형식으로 이어서 출력. ',' 쉼표를 반드시 확인합니다.
}

var dataStep1Level1 = {
    "1":{
        "q":"인생의 좋고 나쁨은 변화가 많아서 <br>예측할 수 없다는 말이에요.",
        "c1":"각주구검",
        "c2":"새옹지마",
        "c3":"자업자득",
        "type":"","a":2
    },
    "2":{
        "q":"어떤 일에 무관심한 상태로 걱정 없이 <br>편안하게 있는 태도를 가벼운 놀림조로 <br>이르는 말이에요.",
        "c1":"사필귀정",
        "c2":"일구이언",
        "c3":"천하태평",
        "type":"","a":3
    },
    "3":{
        "q":"마음에서 마음으로 전해진다는 뜻으로, <br>직접 말을 하지 않아도 서로 마음으로 <br>뜻이 통할 때 쓰는 말이에요.",
        "c1":"명불허전",
        "c2":"이심전심",
        "c3":"청출어람",
        "type":"","a":2
    },
    "4":{
        "q":"누구를 형이라 하고, 누구를 아우라 하기 <br>어렵다는 뜻으로, 두 사물이 비슷하여 낫고 <br>못함을 정하기 어려움을 이르는 <br>말이에요.",
        "c1":"구사일생",
        "c2":"난형난제",
        "c3":"다사다난",
        "type":"","a":2
    },
    "5":{
        "q":"단단히 먹은 마음이 사흘을 가지 못한다는 <br>뜻으로, 결심이 굳지 못함을 이르는 <br>말이에요.",
        "c1":"각주구검",
        "c2":"유유상종",
        "c3":"작심삼일",
        "type":"","a":3
    },
    "6":{
        "q":"용을 그린 뒤 마지막으로 눈동자를 <br>찍는다는 뜻으로, 무슨 일을 하는 데에 <br>가장 중요한 부분을 완성함을 빗대어 <br>표현하는 말이에요.",
        "c1":"문전성시",
        "c2":"신출귀몰",
        "c3":"화룡점정",
        "type":"","a":3
    },
    "7":{
        "q":"말과 행동이 하나로 들어맞거나 말한 <br>대로 행동함을 이르는 말이에요.",
        "c1":"묵묵부답",
        "c2":"언행일치",
        "c3":"형설지공",
        "type":"","a":2
    },
    "8":{
        "q":"눈을 비비고 상대편을 본다는 뜻으로, <br>남의 학식이나 재주가 놀랄 만큼 부쩍 <br>늚을 이르는 말이에요.",
        "c1":"결초보은",
        "c2":"괄목상대",
        "c3":"배은망덕",
        "type":"","a":2
    },
    "9":{
        "q":"맑게 갠 하늘에서 치는 날벼락이라는 <br>뜻으로, 뜻밖에 일어난 큰 사고나 <br>사건을 빗대어 표현하는 말이에요.",
        "c1":"수주대토",
        "c2":"용두사미",
        "c3":"청천벽력",
        "type":"","a":3
    },
    "10":{
        "q":"자기 논에 물 대기라는 뜻으로, <br>자기에게만 이롭게 되도록 생각하거나 <br>행동함을 이르는 말이에요.",
        "c1":"사면초가",
        "c2":"반포지효",
        "c3":"아전인수",
        "type":"","a":3
    }
}

var dataStep1Level2 = {
    "1":{
        "q":"견문발검",
        "d":"<span>○○</span>를 보고 칼을 뺀다는 뜻으로, <br>사소한 일에 크게 성내어 덤빔을 <br>이르는 말이에요.",
        "c1":"거미",
        "c2":"모기",
        "c3":"파리",
        "type":"","a":2
    },
    "2":{
        "q":"유언비어",
        "d":"아무 근거 없이 널리 퍼진 <span>○○</span>을 <br>이르는 말이에요.",
        "c1":"비밀",
        "c2":"생각",
        "c3":"소문",
        "type":"","a":3
    },
    "3":{
        "q":"오리무중",
        "d":"오 리나 되는 짙은 <span>○○</span> 속에 있다는 <br>뜻으로, 무슨 일에 대하여 방향이나 <br>갈피를 잡을 수 없음을 이르는 말이에요.",
        "c1":"동굴",
        "c2":"안개",
        "c3":"얼음",
        "type":"","a":2
    },
    "4":{
        "q":"교우이신",
        "d":"<span>○○</span>으로 친구를 사귐을 이르는 <br>말이에요.",
        "c1":"믿음",
        "c2":"사랑",
        "c3":"의심",
        "type":"","a":1
    },
    "5":{
        "q":"반신반의",
        "d":"얼마쯤 믿으면서도 한편으로는 <br><span>○○</span> 할 때 쓰는 말이에요.",
        "c1":"반대",
        "c2":"의심",
        "c3":"찬성",
        "type":"","a":2
    },
    "6":{
        "q":"감언이설",
        "d":"귀가 솔깃하도록 남의 <span>○○</span>을/를 <br>맞추거나 이로운 조건을 내세워 꾀는 <br>말이에요.",
        "c1":"비위",
        "c2":"생각",
        "c3":"행동",
        "type":"","a":1
    },
    "7":{
        "q":"결초보은",
        "d":"죽은 뒤에라도 <span>○○</span>을/를 잊지 않고 <br>갚음을 이르는 말이에요.",
        "c1":"원수",
        "c2":"은혜",
        "c3":"행복",
        "type":"","a":2
    },
    "8":{
        "q":"군계일학",
        "d":"닭의 무리 가운데에서 한 마리의 <span>○</span>이라는 <br>뜻으로, 많은 사람 가운데서 뛰어난 <br>인물을 이르는 말이에요.",
        "c1":"곰",
        "c2":"뱀",
        "c3":"학",
        "type":"","a":3
    },
    "9":{
        "q":"불철주야",
        "d":"어떤 일에 몰두하여 조금도 쉴 사이 없이 <br><span>○○</span>을/를 가리지 않는다는 말이에요.",
        "c1":"도구",
        "c2":"밤낮",
        "c3":"장소",
        "type":"","a":2
    },
    "10":{
        "q":"유유상종",
        "d":"같은 <span>○○</span>끼리 서로 사귄다는 뜻으로, <br>비슷한 부류의 사람들끼리 모이거나 사귀는 <br>것을 이르는 말이에요.",
        "c1":"무리",
        "c2":"부모",
        "c3":"이웃",
        "type":"","a":1
    }
}

var dataStep1Level3 = {
    "1":{
        "q":"학식이 넓고 아는 것이 많음을 <br>이르는 말이에요.",
        "c1":"묵묵부답",
        "c2":"박학다식",
        "c3":"삼인성호",
        "type":"","a":2
    },
    "2":{
        "q":"아홉 번 죽을 뻔하다 한 번 살아난다는 <br>뜻으로, 죽을 고비를 여러 차례 넘기고 <br>겨우 살아남음을 이르는 말이에요.",
        "c1":"괄목상대",
        "c2":"구사일생",
        "c3":"삼고초려",
        "type":"","a":2
    },
    "3":{
        "q":"반딧불과 눈으로 이룬 공이라는 뜻으로, <br>고생 속에서도 부지런하고 꾸준하게 <br>공부하는 자세를 이르는 말이에요.",
        "c1":"우공이산",
        "c2":"죽마고우",
        "c3":"형설지공",
        "type":"","a":3
    },
    "4":{
        "q":"생각이 많아 몹시 마음을 쓰며 애를 <br>태운다는 뜻으로, 어떤 일 때문에 <br>불안해서 어쩔 줄 모를 때 쓰는 <br>말이에요.",
        "c1":"노심초사",
        "c2":"동병상련",
        "c3":"안하무인",
        "type":"","a":1
    },
    "5":{
        "q":"미리 준비가 되어 있으면 걱정할 것이 <br>없다는 말이에요.",
        "c1":"개과천선",
        "c2":"과유불급",
        "c3":"유비무환",
        "type":"","a":3
    },
    "6":{
        "q":"아무에게도 도움을 받지 못하는 외롭고 <br>곤란한 지경에 빠진 형편을 이르는 <br>말이에요.",
        "c1":"군계일학",
        "c2":"사면초가",
        "c3":"유구무언",
        "type":"","a":2
    },
    "7":{
        "q":"같은 병을 앓는 사람끼리 서로 불쌍히 <br>여긴다는 뜻으로, 어려운 처지에 있는 <br>사람끼리 서로 불쌍히 여김을 이르는 <br>말이에요.",
        "c1":"다재다능",
        "c2":"동병상련",
        "c3":"칠전팔기",
        "type":"","a":2
    },
    "8":{
        "q":"잠자코 아무 대답도 하지 않음을 <br>이르는 말이에요.",
        "c1":"개과천선",
        "c2":"동고동락",
        "c3":"묵묵부답",
        "type":"","a":3
    },
    "9":{
        "q":"어떤 일이 일어나기 전에 미리 앞을 <br>내다보고 아는 지혜를 이르는 말이에요.",
        "c1":"선견지명",
        "c2":"솔선수범",
        "c3":"일구이언",
        "type":"","a":1
    },
    "10":{
        "q":"재앙과 근심, 걱정이 바뀌어 오히려 <br>복이 됨을 이르는 말이에요.",
        "c1":"막상막하",
        "c2":"전화위복",
        "c3":"토사구팽",
        "type":"","a":2
    }
}

var dataStep1Level4 = {
    "1":{
        "q":"여우가 호랑이의 위세를 빌려 호기를 <br>부린다는 뜻으로, 남의 권력과 세력을 <br>빌려 위세를 부린다는 말이에요.",
        "c1":"견물생심",
        "c2":"다재다능",
        "c3":"호가호위",
        "type":"","a":3
    },
    "2":{
        "q":"다른 산의 못난 돌이라도 자신의 옥돌을 <br>갈 때 쓸 수 있다는 뜻으로, 남의 잘못된 <br>말이나 행동도 자신을 갈고닦는 데에 <br>도움이 될 수 있다는 말이에요.",
        "c1":"반신반의",
        "c2":"타산지석",
        "c3":"호사다마",
        "type":"","a":2
    },
    "3":{
        "q":"아주 간단한 글자인 ‘丁’ 자를 보고도 <br>그것이 ‘고무래’인 줄을 알지 못한다는 <br>뜻으로, 아주 까막눈임을 이르는 <br>말이에요.",
        "c1":"목불식정",
        "c2":"사면초가",
        "c3":"전화위복",
        "type":"","a":1
    },
    "4":{
        "q":"단번에 천금을 움켜쥔다는 뜻으로, <br>힘들이지 않고 단번에 많은 재물을 얻었을 <br>때 쓰는 말이에요.",
        "c1":"감언이설",
        "c2":"고군분투",
        "c3":"일확천금",
        "type":"","a":3
    },
    "5":{
        "q":"모든 일은 반드시 올바른 방향으로 <br>돌아간다는 말이에요.",
        "c1":"과유불급",
        "c2":"괄목상대",
        "c3":"사필귀정",
        "type":"","a":3
    },
    "6":{
        "q":"사람이면 누구나 가지는 보통의 마음을 <br>이르는 말이에요.",
        "c1":"불철주야",
        "c2":"인지상정",
        "c3":"청천벽력",
        "type":"","a":2
    },
    "7":{
        "q":"사실 그대로 알린다는 말이에요.",
        "c1":"동문서답",
        "c2":"이실직고",
        "c3":"이심전심",
        "type":"","a":2
    },
    "8":{
        "q":"이미 한 말을 자꾸 되풀이함을 이르는 <br>말이에요.",
        "c1":"조삼모사",
        "c2":"중언부언",
        "c3":"천하태평",
        "type":"","a":2
    },
    "9":{
        "q":"자기가 저지른 나쁜 행동이나 잘못이 <br>결국 자기에게 되돌아온다는 말이에요.",
        "c1":"어불성설",
        "c2":"오리무중",
        "c3":"자업자득",
        "type":"","a":3
    },
    "10":{
        "q":"한 가지 일에만 얽매여 발전을 모르는 <br>어리석은 사람을 빗대어 표현하는 <br>말이에요.",
        "c1":"수주대토",
        "c2":"아전인수",
        "c3":"칠전팔기",
        "type":"","a":1
    }
}

var dataStep1Level5 = {
    "1":{
        "q":"풍전등화",
        "d":"<span>○○</span> 앞의 등불이라는 뜻으로, <br>사물이 매우 위태로운 처지에 놓여 <br>있음을 빗대어 표현하는 말이에요.",
        "c1":"먼지",
        "c2":"바람",
        "c3":"태양",
        "type":"","a":2
    },
    "2":{
        "q":"칠전팔기",
        "d":"일곱 번 넘어지고 여덟 번 일어난다는 <br>뜻으로, 여러 번 <span>○○</span>하여도 굴하지 않고 <br>꾸준히 노력함을 이르는 말이에요.",
        "c1":"성공",
        "c2":"실패",
        "c3":"합격",
        "type":"","a":2
    },
    "3":{
        "q":"근묵자흑",
        "d":"먹을 가까이하면 자신도 모르게 검어진다는 <br>뜻으로, 나쁜 사람과 가까이 지내면 <br>나쁜 <span>○○</span>에 물들기 쉬움을 빗대어 <br>표현하는 말이에요.",
        "c1":"동물",
        "c2":"버릇",
        "c3":"소비",
        "type":"","a":2
    },
    "4":{
        "q":"반포지효",
        "d":"자식이 자란 후에 어버이의 은혜를 갚는 <br><span>○○</span>을 이르는 말이에요.",
        "c1":"기분",
        "c2":"행복",
        "c3":"효성",
        "type":"","a":3
    },
    "5":{
        "q":"금시초문",
        "d":"바로 지금 <span>○○</span>(으)로 들었음을 <br>나타내는 말이에요.",
        "c1":"반대",
        "c2":"잘못",
        "c3":"처음",
        "type":"","a":3
    },
    "6":{
        "q":"낭중지추",
        "d":"주머니 속의 <span>○○</span>이라는 뜻으로, <br>재능이 뛰어난 사람은 숨어 있어도 저절로 <br>사람들에게 알려짐을 이르는 말이에요.",
        "c1":"보석",
        "c2":"송곳",
        "c3":"장갑",
        "type":"","a":2
    },
    "7":{
        "q":"신출귀몰",
        "d":"<span>○○</span>같이 나타났다가 사라진다는 <br>뜻으로, 그 움직임을 쉽게 알 수 없을 만큼 <br>자유자재로 나타나고 사라짐을 빗대어 <br>표현하는 말이에요.",
        "c1":"귀신",
        "c2":"번개",
        "c3":"토끼",
        "type":"","a":1
    },
    "8":{
        "q":"용두사미",
        "d":"용의 머리와 뱀의 <span>○○</span>(이)라는 뜻으로, <br>처음은 거창하나 끝이 미미하고 약한 <br>현상을 이르는 말이에요.",
        "c1":"가슴",
        "c2":"꼬리",
        "c3":"머리",
        "type":"","a":2
    },
    "9":{
        "q":"수수방관",
        "d":"<span>○○</span>을/를 끼고 보고만 있다는 뜻으로, <br>간섭하거나 거들지 아니하고 그대로 버려둠을 <br>이르는 말이에요.",
        "c1":"가방",
        "c2":"깍지",
        "c3":"팔짱",
        "type":"","a":3
    },
    "10":{
        "q":"구밀복검",
        "d":"입에는 꿀이 있고 배 속에는 <span>○</span>이 있다는 <br>뜻으로, 말로는 친한 듯하나 속으로는 해칠 <br>생각이 있음을 이르는 말이에요.",
        "c1":"감",
        "c2":"창",
        "c3":"칼",
        "type":"","a":3
    }
}

var dataStep1Level6 = {
    "1":{
        "q":"쇠귀에 경 읽기라는 뜻으로, 아무리<br> 가르치고 일러 주어도 알아듣지 못함을<br> 이르는 말이에요.",
        "c1":"동문서답",
        "c2":"막상막하",
        "c3":"우이독경",
        "type":"","a":3
    },
    "2":{
        "q":"경솔하여 생각 없이 함부로<br> 행동한다는 말이에요.",
        "c1":"감언이설",
        "c2":"개과천선",
        "c3":"경거망동",
        "type":"","a":3
    },
    "3":{
        "q":"많으면 많을수록 더욱 좋음을 이르는<br> 말이에요.",
        "c1":"난형난제",
        "c2":"다다익선",
        "c3":"다재다능",
        "type":"","a":2
    },
    "4":{
        "q":"나날이 다달이 자라거나 발전함을<br> 이르는 말이에요.",
        "c1":"동상이몽",
        "c2":"부화뇌동",
        "c3":"일취월장",
        "type":"","a":3
    },
    "5":{
        "q":"개와 원숭이의 사이라는 뜻으로, <br>사이가 매우 나쁜 두 관계를 빗대어<br> 표현하는 말이에요.",
        "c1":"견문발검",
        "c2":"견원지간",
        "c3":"금시초문",
        "type":"","a":2
    },
    "6":{
        "q":"도둑이 도리어 매를 든다는 뜻으로, 잘못한<br>사람이 아무 잘못도 없는 사람을 나무람을 이르는 말이에요.",
        "c1":"동병상련",
        "c2":"적반하장",
        "c3":"청천벽력",
        "type":"","a":2
    },
    "7":{
        "q":"줏대 없이 남의 의견에 따라 움직이는 것을 나타내는 말이에요.",
        "c1":"견물생심",
        "c2":"부화뇌동",
        "c3":"노심초사",
        "type":"","a":2
    },
    "8":{
        "q":"어느 것이 위이고, 어느 것이 아래인지<br> 분간할 수 없다는 뜻으로, 누가 더 실력이 <br>나은지 가릴 수 없을 때 쓰는 말이에요.",
        "c1":"다재다능",
        "c2":"막상막하",
        "c3":"목불식정",
        "type":"","a":2
    },
    "9":{
        "q":"착한 일을 권장하고 악한 일을 징계함을<br> 이르는 말이에요.",
        "c1":"권선징악",
        "c2":"다다익선",
        "c3":"삼인성호",
        "type":"","a":1
    },
    "10":{
        "q":"겉으로는 부드럽고 순하게 보이나 속은 곧고<br>굳셈을 이르는 말이에요.",
        "c1":"신출귀몰",
        "c2":"외유내강",
        "c3":"용두사미",
        "type":"","a":2
    }
}

var dataStep1Level7 = {
    "1":{
        "q":"물음과는 전혀 상관없는 엉뚱한 대답을<br> 이르는 말이에요.",
        "c1":"동고동락",
        "c2":"동문서답",
        "c3":"묵묵부답",
        "type":"","a":2
    },
    "2":{
        "q":"찾아오는 사람이 많아 집 문 앞이 마치<br>시장처럼 북적거리는 것을 이르는 말이에요.",
        "c1":"간담상조",
        "c2":"교우이신",
        "c3":"문전성시",
        "type":"","a":3
    },
    "3":{
        "q":"재주와 능력이 여러 가지로 많음을<br> 이르는 말이에요.",
        "c1":"간담상조",
        "c2":"감언이설",
        "c3":"다재다능",
        "type":"","a":3
    },
    "4":{
        "q":"눈 위에 서리가 덮인다는 뜻으로, <br>난처한 일이나 불행한 일이 잇따라 일어남을<br> 이르는 말이에요.",
        "c1":"설상가상",
        "c2":"수수방관",
        "c3":"오비이락",
        "type":"","a":1
    },
    "5":{
        "q":"우공이 산을 옮긴다는 뜻으로, 어떤 일이든<br>끊임없이 노력하면 반드시 이루어짐을<br> 이르는 말이에요.",
        "c1":"아전인수",
        "c2":"우공이산",
        "c3":"적반하장",
        "type":"","a":2
    },
    "6":{
        "q":"어물어물 망설이기만 하고 결정적인 판단을<br>하는 능력이 없음을 이르는 말이에요.",
        "c1":"설상가상",
        "c2":"외유내강",
        "c3":"우유부단",
        "type":"","a":3
    },
    "7":{
        "q":"배에 새겨 칼을 찾는다는 뜻으로, <br>융통성 없이 현실에 맞지 않는 낡은 생각을<br> 고집하는 어리석음을 이르는 말이에요.",
        "c1":"각주구검",
        "c2":"견문발검",
        "c3":"교각살우",
        "type":"","a":1
    },
    "8":{
        "q":"한 가지 일을 하여 두 가지 이익을<br> 얻음을 이르는 말이에요.",
        "c1":"오리무중",
        "c2":"이란투석",
        "c3":"일거양득",
        "type":"","a":3
    },
    "9":{
        "q":"쪽에서 뽑아낸 푸른 물감이 쪽보다 더 <br>푸르다는 뜻으로, 제자나 후배가 스승이나<br> 선배보다 나음을 빗대어 표현하는 말이에요.",
        "c1":"언행일치",
        "c2":"청출어람",
        "c3":"형설지공",
        "type":"","a":2
    },
    "10":{
        "q":"세 사람이 짜면 거리에 호랑이가 나왔다는<br> 거짓말도 꾸밀 수 있다는 뜻으로,<br> 근거 없는 말이라도 여러 사람이 말하면<br> 곧이듣게 됨을 이르는 말이에요.",
        "c1":"교각살우",
        "c2":"선견지명",
        "c3":"삼인성호",
        "type":"","a":3
    }
}

var dataStep1Level8 = {
    "1":{
        "q":"삼고초려",
        "d":"훌륭한 <span>○○</span>를 맞아들이기 위하여<br>참을성 있게 노력한다는 말이에요.",
        "c1":"나라",
        "c2":"원수",
        "c3":"인재",
        "type":"","a":3
    },
    "2":{
        "q":"동고동락",
        "d":"<span>○○○</span>도 즐거움도 함께한다는 뜻으로,<br>어려운 일이 있으면 같이 고생하고 좋은<br>일이 있으면 같이 즐기는 것을 이르는 말이에요.",
        "c1":"괴로움",
        "c2":"그리움",
        "c3":"더러움",
        "type":"","a":1
    },
    "3":{
        "q":"고군분투",
        "d":"남의 <span>○○</span>을 받지 않고 힘에 벅찬 일을<br>잘해 나가는 것을 빗대어 표현하는 말이에요.",
        "c1":"도움",
        "c2":"믿음",
        "c3":"사랑",
        "type":"","a":1
    },
    "4":{
        "q":"어부지리",
        "d":"두 사람이 이해관계로 서로 싸우는 사이에<br>엉뚱한 사람이 애쓰지 않고 가로챈<br><span>○○</span>을 이르는 말이에요.",
        "c1":"관심",
        "c2":"이익",
        "c3":"효성",
        "type":"","a":2
    },
    "5":{
        "q":"등하불명",
        "d":"<span>○○</span> 밑이 어둡다는 뜻으로, 가까이에 있는<br>물건이나 사람을 잘 찾지 못함을 이르는<br> 말이에요.",
        "c1":"등잔",
        "c2":"찻잔",
        "c3":"핀잔",
        "type":"","a":1
    },
    "6":{
        "q":"안하무인",
        "d":"<span>○</span> 아래에 사람이 없다는 뜻으로, 세상에서<br>자기가 가장 잘난 듯이 남을 업신여기는<br>태도를 이르는 말이에요.",
        "c1":"귀",
        "c2":"눈",
        "c3":"입",
        "type":"","a":2
    },
    "7":{
        "q":"금상첨화",
        "d":"비단 위에 <span>○</span>을 더한다는 뜻으로, 좋은<br>일 위에 또 좋은 일이 더하여짐을 빗대어<br>표현하는 말이에요.",
        "c1":"금",
        "c2":"꽃",
        "c3":"별",
        "type":"","a":2
    },
    "8":{
        "q":"과유불급",
        "d":"<span>○○</span>이/가 지나친 것은 부족한 것과 같다는 <br>뜻으로, 지나치거나 모자라지 않고 한쪽으로 <br>치우치지 않는 상태가 중요함을 이르는 말이에요.",
        "c1":"사랑",
        "c2":"의심",
        "c3":"정도",
        "type":"","a":3
    },
    "9":{
        "q":"순망치한",
        "d":"<span>○○</span>이/가 없으면 이가 시리다는 뜻으로, 서로<br> 영향을 주고받는 관계에서 어느 한쪽이 망하면 <br>다른 한쪽도 그 영향을 받아 온전하기 어려움을<br> 이르는 말이에요.",
        "c1":"입술",
        "c2":"잇몸",
        "c3":"치아",
        "type":"","a":1
    },
    "10":{
        "q":"간담상조",
        "d":"<span>○</span>과/와 쓸개를 꺼내어 보인다는 뜻으로,<br>서로 속마음을 털어놓고 친하게 사귐을<br> 이르는 말이에요.",
        "c1":"간",
        "c2":"위",
        "c3":"폐",
        "type":"","a":1
    }
}

var dataStep1Level9 = {
    "1":{
        "q":"지난날의 잘못을 뉘우치고 고쳐<br>올바르고 착하게 됨을 이르는 말이에요.",
        "c1":"개과천선",
        "c2":"결자해지",
        "c3":"경거망동",
        "type":"","a":1
    },
    "2":{
        "q":"까마귀 날자 배 떨어진다는 뜻으로, 아무<br> 관계도 없이 한 일이 공교롭게도 때가 같아<br> 억울하게 의심을 받게 됨을 이르는 <br>말이에요.",
        "c1":"박학다식",
        "c2":"오비이락",
        "c3":"유언비어",
        "type":"","a":2
    },
    "3":{
        "q":"좋은 일을 하면 좋은 결과가, 나쁜 일을<br>하면 나쁜 결과가 온다는 말이에요.",
        "c1":"인과응보",
        "c2":"인지상정",
        "c3":"풍전등화",
        "type":"","a":1
    },
    "4":{
        "q":"간사한 꾀로 남을 속여 희롱함을 이르는<br> 말이에요.",
        "c1":"막상막하",
        "c2":"목불식정",
        "c3":"조삼모사",
        "type":"","a":3
    },
    "5":{
        "q":"명성이나 명예가 헛되이 퍼진 것이 아니라는<br> 뜻으로, 이름날 만한 까닭이 있음을 이르는<br> 말이에요.",
        "c1":"등하불명",
        "c2":"명불허전",
        "c3":"어부지리",
        "type":"","a":2
    },
    "6":{
        "q":"같은 자리에 자면서 다른 꿈을 꾼다는 <br>뜻으로, 겉으로는 같이 행동하면서도<br> 속으로는 각각 딴생각을 하고 있음을<br> 이르는 말이에요.",
        "c1":"난형난제",
        "c2":"다다익선",
        "c3":"동상이몽",
        "type":"","a":3
    },
    "7":{
        "q":"좋은 일에는 흔히 방해되는 일이<br> 많이 생긴다는 말이에요.",
        "c1":"적반하장",
        "c2":"칠전팔기",
        "c3":"호사다마",
        "type":"","a":3
    },
    "8":{
        "q":"달걀로 돌을 친다는 뜻으로, 아주 약한 <br>것으로 강한 것에 대항하려는 어리석음을<br> 빗대어 표현하는 말이에요.",
        "c1":"이란투석",
        "c2":"이실직고",
        "c3":"적반하장",
        "type":"","a":1
    },
    "9":{
        "q":"남보다 앞장서서 행동해서 몸소 다른 <br>사람의 본보기가 됨을 이르는 말이에요.",
        "c1":"교우이신",
        "c2":"솔선수범",
        "c3":"타산지석",
        "type":"","a":2
    },
    "10":{
        "q":"남에게 입은 은혜를 저버리고 배신하는<br> 태도를 나타내는 말이에요.",
        "c1":"배은망덕",
        "c2":"작심삼일",
        "c3":"적반하장",
        "type":"","a":1
    }
}

var dataStep1Level10 = {
    "1":{
        "q":"한 입으로 두말을 한다는 뜻으로, 한 가지<br>일에 대하여 말을 이랬다저랬다<br>함을 이르는 말이에요.",
        "c1":"군계일학",
        "c2":"일구이언",
        "c3":"화룡점정",
        "type":"","a":2
    },
    "2":{
        "q":"토끼가 죽으면 토끼를 잡던 사냥개도 <br>필요없게 되어 주인에게 삶아 먹히게 된다는<br> 뜻으로, 필요할 때는 쓰고 필요 없을 때는<br> 야박하게 버리는 경우를 이르는 말이에요.",
        "c1":"교각살우",
        "c2":"금상첨화",
        "c3":"토사구팽",
        "type":"","a":3
    },
    "3":{
        "q":"입은 있어도 말은 없다는 뜻으로, 변명할<br>말이 없거나 변명을 못함을 이르는<br> 말이에요.",
        "c1":"견원지간",
        "c2":"유구무언",
        "c3":"호가호위",
        "type":"","a":2
    },
    "4":{
        "q":"강물이 빨리 흘러 천 리를 간다는 뜻으로,<br> 어떤 일이 거침없이 빨리 진행됨을 <br>이르는 말이에요.",
        "c1":"일사천리",
        "c2":"일취월장",
        "c3":"중언부언",
        "type":"","a":1
    },
    "5":{
        "q":"자신이 묶은 매듭은 자신이 풀어야 한다는<br> 뜻으로, 자기가 저지른 일은 자기가<br> 해결하여야 함을 이르는 말이에요.",
        "c1":"각주구검",
        "c2":"간담상조",
        "c3":"결자해지",
        "type":"","a":3
    },
    "6":{
        "q":"실제로 물건을 보게 되면 그것을 가지고<br> 싶은 욕심이 생긴다는 말이에요.",
        "c1":"견물생심",
        "c2":"노심초사",
        "c3":"반포지효",
        "type":"","a":1
    },
    "7":{
        "q":"작은 흠을 고치려다가 그 방법이나 정도가<br> 지나쳐 오히려 일을 그르침을<br> 이르는 말이에요.",
        "c1":"괄목상대",
        "c2":"교각살우",
        "c3":"낭중지추",
        "type":"","a":2
    },
    "8":{
        "q":"대나무로 만든 말을 함께 타고 놀던<br> 친구라는 뜻으로, 어려서부터 함께 놀며<br> 자란 친구를 이르는 말이에요.",
        "c1":"동고동락",
        "c2":"명불허전",
        "c3":"죽마고우",
        "type":"","a":3
    },
    "9":{
        "q":"여러 가지 일도 많고 어려움이나<br> 탈도 많다는 말이에요.",
        "c1":"낭중지추",
        "c2":"다사다난",
        "c3":"솔선수범",
        "type":"","a":2
    },
    "10":{
        "q":"말이 조금도 이치에 맞지 않다는 말이에요.",
        "c1":"사필귀정",
        "c2":"수주대토",
        "c3":"어불성설",
        "type":"","a":3
    }
}
